<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="baleTrailer01" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="5.5.2"/>
  </Asset>

  <Files>
    <File fileId="6" filename="../scripts/emissiveBillboardShader.xml" relativePath="true"/>
    <File fileId="5" filename="../textures/car_corona_red_diffuse.png" relativePath="true"/>
    <File fileId="2" filename="../textures/trailers/baleTrailerWheel_diffuse.png" relativePath="true"/>
    <File fileId="3" filename="../textures/trailers/baleTrailerWheel_normal.png" relativePath="true"/>
    <File fileId="4" filename="../textures/trailers/baleTrailer_diffuse.png" relativePath="true"/>
    <File fileId="7" filename="../textures/trailers/baletrailer_normal.png" relativePath="true"/>
    <File fileId="8" filename="../textures/trailers/baletrailer_specular.png" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="lightEmissive_mat" materialId="7" ambientColor="1 1 1" cosPower="10" specularColor="0.32232 0.32232 0.32232">
      <Emissivemap fileId="4"/>
    </Material>
    <Material name="baleTrailersWheel_mat" materialId="8" ambientColor="1 1 1" cosPower="20" specularColor="0.5 0.5 0.5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
    </Material>
    <Material name="phong9" materialId="9" ambientColor="1 1 1" cosPower="20" specularColor="1 1 1">
      <Texture fileId="4"/>
      <Normalmap fileId="7"/>
      <Glossmap fileId="8"/>
    </Material>
    <Material name="lambert1" materialId="10" diffuseColor="0.494118 0.494118 0.494118 1" ambientColor="1 1 1">
    </Material>
    <Material name="backCoronas:coronaMat_back" materialId="12" ambientColor="1 1 1" alphaBlending="true" customShaderId="6">
      <Emissivemap fileId="5"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="baleTrailer01.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape name="baleTrailer01" dynamic="true" compound="true" collisionMask="8397058" staticFriction="1" dynamicFriction="1" density="0.24" solverIterationCount="20" clipDistance="300" nodeId="68" materialIds="10" shapeId="1" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <Shape name="wheel_rearLeft01" translation="1.0578 0.485774 -4.93647" nodeId="69" materialIds="8" shapeId="2" castsShadows="true" receiveShadows="true"/>
      <Shape name="wheel_rearRight01" translation="-1.03635 0.510095 -4.93647" nodeId="70" materialIds="8" shapeId="3" castsShadows="true" receiveShadows="true"/>
      <TransformGroup name="componentJoint1" translation="-0.00197523 1.05656 0.983381" rotation="0 0 90" nodeId="71"/>
      <TransformGroup name="lights" nodeId="72">
        <Shape name="backLights1" translation="4.74776e-006 0.959403 -6.97632" nodeId="73" materialIds="7" shapeId="4" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="lightCoronas" nodeId="74">
        <Shape name="coronaBackLeft" translation="1.13293 0.960532 -7.03432" rotation="0 180 0" nodeId="75" materialIds="12" shapeId="5"/>
        <Shape name="coronaBackLeft1" translation="-1.13293 0.960532 -7.03432" rotation="0 180 0" nodeId="76" materialIds="12" shapeId="5"/>
      </TransformGroup>
      <Shape name="baletrailer01base" translation="-2.06157e-008 1.42317 -2.70424" nodeId="77" materialIds="9" shapeId="6" castsShadows="true" receiveShadows="true"/>
      <Shape name="wheelRearLeftCol" translation="1.0602 0.555406 -4.94591" visibility="false" compoundChild="true" collisionMask="8450" staticFriction="0" dynamicFriction="0" density="0.001" nodeId="78" materialIds="10" shapeId="7" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape name="wheelRearRightCol" translation="-1.03168 0.555406 -4.94591" visibility="false" compoundChild="true" collisionMask="8450" staticFriction="0" dynamicFriction="0" density="0.001" nodeId="79" materialIds="10" shapeId="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape name="frontHelperCol" translation="0.0108952 1.8717 1.76485" compoundChild="true" collisionMask="8450" staticFriction="0" dynamicFriction="0" density="0.001" nodeId="80" materialIds="10" shapeId="9" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape name="frontHelperCol1" compoundChild="true" collisionMask="8450" staticFriction="0" dynamicFriction="0" density="0.001" nodeId="81" materialIds="10" shapeId="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape name="frontHelperCol2" translation="1.25767 1.40009 -2.70596" compoundChild="true" collisionMask="8450" staticFriction="0" dynamicFriction="0" density="0.001" nodeId="82" materialIds="10" shapeId="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape name="frontHelperCol3" translation="-1.25767 1.40009 -2.70596" compoundChild="true" collisionMask="8450" staticFriction="0" dynamicFriction="0" density="0.001" nodeId="83" materialIds="10" shapeId="12" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape name="frontHelperCol4" translation="1.25767 1.82337 0.501317" compoundChild="true" collisionMask="8450" staticFriction="0" dynamicFriction="0" density="0.001" nodeId="84" materialIds="10" shapeId="13" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape name="frontHelperCol5" translation="1.25767 1.82337 -1.11049" compoundChild="true" collisionMask="8450" staticFriction="0" dynamicFriction="0" density="0.001" nodeId="85" materialIds="10" shapeId="14" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape name="frontHelperCol6" translation="1.25767 1.82337 -2.72229" compoundChild="true" collisionMask="8450" staticFriction="0" dynamicFriction="0" density="0.001" nodeId="86" materialIds="10" shapeId="15" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape name="frontHelperCol7" translation="1.25767 1.82337 -4.34253" compoundChild="true" collisionMask="8450" staticFriction="0" dynamicFriction="0" density="0.001" nodeId="87" materialIds="10" shapeId="15" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape name="frontHelperCol8" translation="1.25767 1.82337 -5.95434" compoundChild="true" collisionMask="8450" staticFriction="0" dynamicFriction="0" density="0.001" nodeId="88" materialIds="10" shapeId="16" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape name="frontHelperCol9" translation="-1.25419 1.82337 -1.11049" compoundChild="true" collisionMask="8450" staticFriction="0" dynamicFriction="0" density="0.001" nodeId="89" materialIds="10" shapeId="17" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape name="frontHelperCol10" translation="-1.25419 1.82337 -2.72229" compoundChild="true" collisionMask="8450" staticFriction="0" dynamicFriction="0" density="0.001" nodeId="90" materialIds="10" shapeId="18" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape name="frontHelperCol11" translation="-1.25419 1.82337 0.501317" compoundChild="true" collisionMask="8450" staticFriction="0" dynamicFriction="0" density="0.001" nodeId="91" materialIds="10" shapeId="19" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape name="frontHelperCol12" translation="-1.25419 1.82337 -4.34253" compoundChild="true" collisionMask="8450" staticFriction="0" dynamicFriction="0" density="0.001" nodeId="92" materialIds="10" shapeId="18" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape name="frontHelperCol13" translation="-1.25419 1.82337 -5.95434" compoundChild="true" collisionMask="8450" staticFriction="0" dynamicFriction="0" density="0.001" nodeId="93" materialIds="10" shapeId="20" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
    </Shape>
    <Shape name="baleTrailerFront" translation="0 0.910162 1.10073" dynamic="true" compound="true" collisionMask="8450" density="0.7" solverIterationCount="20" clipDistance="200" nodeId="94" materialIds="10" shapeId="21" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <Shape name="wheel_frontLeft" translation="0.966024 -0.400068 -0.0999536" nodeId="95" materialIds="8" shapeId="22" castsShadows="true" receiveShadows="true"/>
      <Shape name="wheel_frontRight" translation="-0.991329 -0.400068 -0.0999536" nodeId="96" materialIds="8" shapeId="23" castsShadows="true" receiveShadows="true"/>
      <TransformGroup name="componentJoint2" translation="0 0.0309501 0.71636" visibility="false" nodeId="97"/>
      <Shape name="baleTrailerFrontVis" translation="1.8439 -0.922566 -5.46301" nodeId="98" materialIds="9" shapeId="24" castsShadows="true" receiveShadows="true"/>
      <Shape name="wheelLeftCol" translation="0.976165 -0.312225 -0.109403" visibility="false" compoundChild="true" collisionMask="8450" staticFriction="0" dynamicFriction="0" density="0.001" nodeId="99" materialIds="10" shapeId="25" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape name="wheelRightCol" translation="-0.991824 -0.312225 -0.109403" visibility="false" compoundChild="true" collisionMask="8450" staticFriction="0" dynamicFriction="0" density="0.001" nodeId="100" materialIds="10" shapeId="26" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
    </Shape>
    <Shape name="drawbar" translation="-0.00155813 1.01537 2.73597" dynamic="true" collisionMask="8450" density="0.8" solverIterationCount="20" clipDistance="60" nodeId="101" materialIds="9" shapeId="27" castsShadows="true" receiveShadows="true">
      <TransformGroup name="attacherJoint" translation="-0.000417117 0.0866867 0.905299" rotation="0 90 0" nodeId="102"/>
    </Shape>
  </Scene>

</i3D>
