<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="baleLoader" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="5.5.2"/>
  </Asset>

  <Files>
    <File fileId="2" filename="../textures/trailers/baleLoaderWheel_diffuse.png" relativePath="true"/>
    <File fileId="3" filename="../textures/trailers/baleLoader_diffuse.png" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="baleLoader_mat" materialId="7" ambientColor="1 1 1" cosPower="10" specularColor="0.0909 0.0909 0.0909">
      <Texture fileId="3"/>
    </Material>
    <Material name="lambert1" materialId="8" diffuseColor="0.494118 0.494118 0.494118 1" ambientColor="1 1 1">
    </Material>
    <Material name="baleLoaderWheel_mat" materialId="9" ambientColor="1 1 1" cosPower="10" specularColor="0.20662 0.20662 0.20662">
      <Texture fileId="2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="baleLoader.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape name="baleLoader" dynamic="true" compound="true" collisionMask="8397058" staticFriction="1" dynamicFriction="1" density="0.085" solverIterationCount="20" clipDistance="300" nodeId="71" materialIds="8" shapeId="1" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <Shape name="wheelLeftFront" translation="1.36984 0.612176 -1.48861" nodeId="72" materialIds="9" shapeId="2" castsShadows="true" receiveShadows="true"/>
      <Shape name="wheelRightFront" translation="-1.36984 0.612176 -1.48861" nodeId="73" materialIds="9" shapeId="3" castsShadows="true" receiveShadows="true"/>
      <Shape name="wheelLeftBack" translation="1.36984 0.612176 -2.80867" nodeId="74" materialIds="9" shapeId="4" castsShadows="true" receiveShadows="true"/>
      <Shape name="wheelRightBack" translation="-1.36984 0.612176 -2.80867" nodeId="75" materialIds="9" shapeId="5" castsShadows="true" receiveShadows="true"/>
      <TransformGroup name="attacherJoint" translation="0 1.18245 5.22028" rotation="0 90 0" nodeId="76"/>
      <Shape name="mainPlatform05" translation="0 1.16138 -4.15722" nodeId="77" materialIds="7" shapeId="6" castsShadows="true" receiveShadows="true">
        <Shape name="leftOuterArm" translation="2 -0.0998245 -0.292096" nodeId="78" materialIds="7" shapeId="7" castsShadows="true" receiveShadows="true"/>
        <Shape name="rightOuterArm" translation="-2 -0.0998245 -0.292096" nodeId="79" materialIds="7" shapeId="8" castsShadows="true" receiveShadows="true"/>
        <TransformGroup name="group1" translation="0 0.27068 3.08456" nodeId="80">
          <Shape name="clipper" nodeId="81" materialIds="7" shapeId="9" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="Kipper2_15" translation="-0.91 2.76527 3.53336" rotation="-90 0 -90" nodeId="82">
          <TransformGroup name="baleJoint01" nodeId="83"/>
          <TransformGroup name="baleJoint02" translation="0 -0.73 0" nodeId="84"/>
          <TransformGroup name="baleJoint03" translation="0 -1.46 0" nodeId="85"/>
          <TransformGroup name="baleJoint04" translation="0 -2.19 0" nodeId="86"/>
          <TransformGroup name="baleJoint05" translation="0 -2.92 0" nodeId="87"/>
          <TransformGroup name="baleJoint06" translation="0 -3.65 0" nodeId="88"/>
        </TransformGroup>
        <TransformGroup name="mainPlatformCylinderRef" translation="0 0.166089 0.689206" nodeId="89"/>
      </Shape>
      <Shape name="mainPlatformHydraulics" translation="0 0.845737 -2.10736" rotation="-20 180.04 0.0147168" nodeId="90" materialIds="7" shapeId="10" castsShadows="true" receiveShadows="true">
        <Shape name="mainPlatformHydraulics|cylinder" translation="0 0 -0.276868" nodeId="91" materialIds="7" shapeId="11" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <Shape name="frontPlatform" translation="0 1.2751 -0.32386" nodeId="92" materialIds="7" shapeId="12" castsShadows="true" receiveShadows="true">
        <TransformGroup name="baleHelpJoint" translation="-0.91 0.3 2.65155" rotation="0 90 0" nodeId="93">
          <TransformGroup name="bale1Transform" nodeId="94"/>
          <TransformGroup name="bale2Transform" nodeId="95"/>
          <TransformGroup name="bale3Transform" nodeId="96"/>
          <TransformGroup name="bale4Transform" nodeId="97"/>
        </TransformGroup>
        <TransformGroup name="frontPlatformCylinderRef" translation="0 -0.210594 1.18499" nodeId="98"/>
      </Shape>
      <Shape name="hydraulicsFront" translation="0 1.06637 -0.102188" nodeId="99" materialIds="7" shapeId="13" castsShadows="true" receiveShadows="true">
        <Shape name="hydraulicsFront|cylinder" translation="0 2.84217e-016 -0.469324" nodeId="100" materialIds="7" shapeId="14" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <Shape name="arm" translation="-0.862021 0.840788 2.73772" rotation="0 0 -90" nodeId="101" materialIds="7" shapeId="15" castsShadows="true" receiveShadows="true">
        <TransformGroup name="transform" translation="-1.92296 0.123658 -0.410764" rotation="35 0 0" nodeId="102">
          <Shape name="baleCatcher" translation="-0.142133 -0.123658 1.6506" rotation="0 -90 0" nodeId="103" materialIds="7" shapeId="16" castsShadows="true" receiveShadows="true">
            <TransformGroup name="baleJoint" translation="-1.11382 0.68763 -0.132837" rotation="0 -90 0" nodeId="104"/>
          </Shape>
        </TransformGroup>
      </Shape>
      <Shape name="balePusherFront" translation="0 1.12512 3.3" nodeId="105" materialIds="7" shapeId="17" castsShadows="true" receiveShadows="true"/>
      <Shape name="support" translation="0 0.381218 3.64502" nodeId="106" materialIds="7" shapeId="18" castsShadows="true" receiveShadows="true">
        <TransformGroup name="componentJoint" translation="0 -0.0599922 -0.0034736" nodeId="107"/>
      </Shape>
      <Shape name="mainBody_vis" translation="0 0.765176 -1.24867" nodeId="108" materialIds="7" shapeId="19" castsShadows="true" receiveShadows="true"/>
      <Shape name="wheelLeftFrontCol" translation="1.36839 0.687501 -1.48847" visibility="false" compoundChild="true" collisionMask="8450" staticFriction="0" dynamicFriction="0" density="0.001" nodeId="109" materialIds="8" shapeId="20" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape name="wheelRightFrontCol" translation="-1.36542 0.687501 -1.48847" visibility="false" compoundChild="true" collisionMask="8450" staticFriction="0" dynamicFriction="0" density="0.001" nodeId="110" materialIds="8" shapeId="21" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape name="wheelLeftBackCol" translation="1.36839 0.687501 -2.81121" visibility="false" compoundChild="true" collisionMask="8450" staticFriction="0" dynamicFriction="0" density="0.001" nodeId="111" materialIds="8" shapeId="22" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape name="wheelRightBackCol" translation="-1.36542 0.687501 -2.81121" compoundChild="true" collisionMask="8450" staticFriction="0" dynamicFriction="0" density="0.001" nodeId="112" materialIds="8" shapeId="23" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape name="wheelRightBackCol1" translation="0.0365538 2.53163 -2.27004" visibility="false" compoundChild="true" collisionMask="8450" staticFriction="0" dynamicFriction="0" density="0.001" nodeId="113" materialIds="8" shapeId="24" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
    </Shape>
    <Shape name="baleLoaderSupportCol" translation="0 0.307391 3.64155" visibility="false" dynamic="true" nodeId="114" materialIds="8" shapeId="25" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
    <Shape name="floorCol" translation="-0.00444031 1.45056 -2.2408" visibility="false" dynamic="true" compound="true" density="0.04" nodeId="115" materialIds="8" shapeId="26" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <Shape name="frontCol" translation="0 1.08282 2.38449" compoundChild="true" nodeId="116" materialIds="8" shapeId="27" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape name="backCol" translation="0 1.06262 -2.37428" compoundChild="true" nodeId="117" materialIds="8" shapeId="28" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape name="rightSideCol" translation="-1.76125 1.08524 0.052227" compoundChild="true" nodeId="118" materialIds="8" shapeId="29" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape name="leftSideCol" translation="1.72646 1.08524 0.052227" compoundChild="true" nodeId="119" materialIds="8" shapeId="30" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
    </Shape>
  </Scene>

</i3D>
