<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="baleTrailer02" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="5.5.2"/>
  </Asset>

  <Files>
    <File fileId="6" filename="../scripts/emissiveBillboardShader.xml" relativePath="true"/>
    <File fileId="5" filename="../textures/car_corona_red_diffuse.png" relativePath="true"/>
    <File fileId="2" filename="../textures/trailers/baleTrailerWheel_diffuse.png" relativePath="true"/>
    <File fileId="3" filename="../textures/trailers/baleTrailerWheel_normal.png" relativePath="true"/>
    <File fileId="4" filename="../textures/trailers/baleTrailer_diffuse.png" relativePath="true"/>
    <File fileId="7" filename="../textures/trailers/baletrailer_normal.png" relativePath="true"/>
    <File fileId="8" filename="../textures/trailers/baletrailer_specular.png" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="lightEmissive_mat" materialId="8" ambientColor="1 1 1" cosPower="10" specularColor="0.31404 0.31404 0.31404">
      <Emissivemap fileId="4"/>
    </Material>
    <Material name="baleTrailer_mat" materialId="9" ambientColor="1 1 1" cosPower="20" specularColor="1 1 1">
      <Texture fileId="4"/>
      <Normalmap fileId="7"/>
      <Glossmap fileId="8"/>
    </Material>
    <Material name="baleTrailerWheel_mat" materialId="10" ambientColor="1 1 1" cosPower="20" specularColor="0.5 0.5 0.5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
    </Material>
    <Material name="coronaMat_back" materialId="12" ambientColor="1 1 1" alphaBlending="true" customShaderId="6">
      <Emissivemap fileId="5"/>
    </Material>
    <Material name="lambert1" materialId="7" diffuseColor="0.498039 0.498039 0.498039 1" ambientColor="1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="baleTrailer02.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape name="baleTrailer02" dynamic="true" compound="true" collisionMask="8397058" staticFriction="1" dynamicFriction="1" density="0.24" solverIterationCount="20" clipDistance="300" nodeId="86" materialIds="7" shapeId="1" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <Shape name="wheel_rearLeft01" translation="1.06738 0.50755 -4.9175" nodeId="87" materialIds="10" shapeId="2" castsShadows="true" receiveShadows="true"/>
      <Shape name="wheel_rearRight01" translation="-1.06106 0.50755 -4.9175" nodeId="88" materialIds="10" shapeId="3" castsShadows="true" receiveShadows="true"/>
      <Shape name="wheel_rearLeft03" translation="1.06738 0.50755 -6.23831" nodeId="89" materialIds="10" shapeId="4" castsShadows="true" receiveShadows="true"/>
      <Shape name="wheel_rearRight03" translation="-1.06106 0.50755 -6.23831" nodeId="90" materialIds="10" shapeId="5" castsShadows="true" receiveShadows="true"/>
      <TransformGroup name="componentJoint01" translation="-2.25824e-017 0.93728 1.10503" rotation="0 0 90" nodeId="91"/>
      <TransformGroup name="lights" nodeId="92">
        <Shape name="baletrailer01base" translation="0.00315773 1.35954 -2.63837" scale="61.6901 61.6901 61.6901" nodeId="93" materialIds="8" shapeId="6" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="lightCoronas" nodeId="94">
        <Shape name="coronaBackLeft" translation="1.15384 0.890671 -8.94468" rotation="0 180 0" nodeId="95" materialIds="12" shapeId="7"/>
        <Shape name="coronaBackLeft1" translation="-1.14911 0.890671 -8.94468" rotation="0 180 0" nodeId="96" materialIds="12" shapeId="7"/>
      </TransformGroup>
      <Shape name="baleTrailer02_vis" translation="0.00315773 1.35954 -2.63837" nodeId="97" materialIds="9" shapeId="9" castsShadows="true" receiveShadows="true"/>
      <Shape name="wheelRearLeftCol" translation="1.07063 0.563483 -4.92429" visibility="false" compoundChild="true" collisionMask="8450" staticFriction="0" dynamicFriction="0" density="0.001" nodeId="98" materialIds="7" shapeId="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape name="wheelRearRightCol" translation="-1.05027 0.563483 -4.92429" visibility="false" compoundChild="true" collisionMask="8450" staticFriction="0" dynamicFriction="0" density="0.001" nodeId="99" materialIds="7" shapeId="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape name="wheelRearLeftCol1" translation="1.07063 0.563483 -6.24544" visibility="false" compoundChild="true" collisionMask="8450" staticFriction="0" dynamicFriction="0" density="0.001" nodeId="100" materialIds="7" shapeId="12" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape name="wheelRearRightCol1" translation="-1.05706 0.563483 -6.24544" visibility="false" compoundChild="true" collisionMask="8450" staticFriction="0" dynamicFriction="0" density="0.001" nodeId="101" materialIds="7" shapeId="12" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape name="frontHelper" translation="0.0108952 1.84972 1.8968" compoundChild="true" collisionMask="8450" staticFriction="0" dynamicFriction="0" density="0.001" nodeId="102" materialIds="7" shapeId="14" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape name="frontHelper1" translation="0.0108952 1.84972 -9.10897" compoundChild="true" collisionMask="8450" staticFriction="0" dynamicFriction="0" density="0.001" nodeId="103" materialIds="7" shapeId="15" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape name="frontHelper2" translation="1.29187 1.25003 -3.62302" compoundChild="true" collisionMask="8450" staticFriction="0" dynamicFriction="0" density="0.001" nodeId="104" materialIds="7" shapeId="16" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape name="frontHelper3" translation="-1.29187 1.25003 -3.62302" compoundChild="true" collisionMask="8450" staticFriction="0" dynamicFriction="0" density="0.001" nodeId="105" materialIds="7" shapeId="17" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape name="frontHelper4" translation="1.28774 1.73274 0.614186" compoundChild="true" collisionMask="8450" staticFriction="0" dynamicFriction="0" density="0.001" nodeId="106" materialIds="7" shapeId="18" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape name="frontHelper5" translation="1.28774 1.73274 -1.02169" compoundChild="true" collisionMask="8450" staticFriction="0" dynamicFriction="0" density="0.001" nodeId="107" materialIds="7" shapeId="18" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape name="frontHelper6" translation="1.28774 1.73274 -2.65705" compoundChild="true" collisionMask="8450" staticFriction="0" dynamicFriction="0" density="0.001" nodeId="108" materialIds="7" shapeId="18" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape name="frontHelper7" translation="1.28774 1.73274 -4.30473" compoundChild="true" collisionMask="8450" staticFriction="0" dynamicFriction="0" density="0.001" nodeId="109" materialIds="7" shapeId="18" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape name="frontHelper8" translation="1.28774 1.73274 -5.94315" compoundChild="true" collisionMask="8450" staticFriction="0" dynamicFriction="0" density="0.001" nodeId="110" materialIds="7" shapeId="18" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape name="frontHelper9" translation="1.28774 1.73274 -7.75182" compoundChild="true" collisionMask="8450" staticFriction="0" dynamicFriction="0" density="0.001" nodeId="111" materialIds="7" shapeId="18" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape name="frontHelper10" translation="-1.28388 1.73274 0.614186" compoundChild="true" collisionMask="8450" staticFriction="0" dynamicFriction="0" density="0.001" nodeId="112" materialIds="7" shapeId="24" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape name="frontHelper11" translation="-1.28388 1.73274 -1.02169" compoundChild="true" collisionMask="8450" staticFriction="0" dynamicFriction="0" density="0.001" nodeId="113" materialIds="7" shapeId="24" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape name="frontHelper12" translation="-1.28388 1.73274 -2.65705" compoundChild="true" collisionMask="8450" staticFriction="0" dynamicFriction="0" density="0.001" nodeId="114" materialIds="7" shapeId="24" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape name="frontHelper13" translation="-1.28388 1.73274 -4.30473" compoundChild="true" collisionMask="8450" staticFriction="0" dynamicFriction="0" density="0.001" nodeId="115" materialIds="7" shapeId="24" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape name="frontHelper14" translation="-1.28388 1.73274 -5.94315" compoundChild="true" collisionMask="8450" staticFriction="0" dynamicFriction="0" density="0.001" nodeId="116" materialIds="7" shapeId="24" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape name="frontHelper15" translation="-1.28388 1.73274 -7.75182" compoundChild="true" collisionMask="8450" staticFriction="0" dynamicFriction="0" density="0.001" nodeId="117" materialIds="7" shapeId="24" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
    </Shape>
    <Shape name="baleTrailer02front" translation="0 0.925351 1.10116" dynamic="true" collisionMask="8450" density="0.7" clipDistance="200" nodeId="118" materialIds="7" shapeId="30" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <Shape name="wheel_frontLeft1" translation="0.974103 -0.4178 0.0157975" nodeId="119" materialIds="10" shapeId="31" castsShadows="true" receiveShadows="true"/>
      <Shape name="wheel_frontRight1" translation="-1.0153 -0.4178 0.0157975" nodeId="120" materialIds="10" shapeId="32" castsShadows="true" receiveShadows="true"/>
      <TransformGroup name="componentJoint02" translation="0 -0.0404143 0.837797" nodeId="121"/>
      <Shape name="baleTrailer02front_vis1" translation="-6.53671 -0.95081 -5.5146" scale="57.4396 57.4396 57.4396" clipDistance="50" nodeId="122" materialIds="9" shapeId="33" castsShadows="true" receiveShadows="true"/>
      <Shape name="wheelLeftCol" translation="0.971141 -0.324232 0.000190961" visibility="false" compoundChild="true" collisionMask="8450" staticFriction="0" dynamicFriction="0" density="0.001" nodeId="123" materialIds="7" shapeId="34" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape name="wheelRightCol" translation="-1.01673 -0.324232 0.000190961" visibility="false" compoundChild="true" collisionMask="8450" staticFriction="0" dynamicFriction="0" density="0.001" nodeId="124" materialIds="7" shapeId="34" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
    </Shape>
    <Shape name="drawbar1" translation="0.00315773 1.35954 -2.63837" dynamic="true" collisionMask="8450" density="0.8" clipDistance="60" nodeId="125" materialIds="9" shapeId="36" castsShadows="true" receiveShadows="true">
      <TransformGroup name="attacherJoint" translation="-0.00315773 -0.32637 6.44281" rotation="0 90 0" nodeId="126"/>
    </Shape>
  </Scene>

</i3D>
