<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="cultivator01" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="5.5.2"/>
  </Asset>

  <Files>
    <File fileId="2" filename="../textures/tools/cultivator01_diffuse.png" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="7" diffuseColor="0.498039 0.498039 0.498039 1" ambientColor="1 1 1">
    </Material>
    <Material name="cultivator_diffuse" materialId="8" ambientColor="1 1 1" cosPower="10" specularColor="0.30578 0.30578 0.30578">
      <Texture fileId="2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="cultivator01.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape name="cultivator01" dynamic="true" collisionMask="8194" staticFriction="0.6" dynamicFriction="0.6" density="0.07" clipDistance="200" objectMask="65520" nodeId="18" materialIds="7" shapeId="1" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <TransformGroup name="startIndex" translation="1.21735 0 -0.131836" nodeId="19"/>
      <TransformGroup name="widthIndex" translation="-1.217 0 -0.131836" nodeId="20"/>
      <TransformGroup name="heightIndex" translation="1.217 0 -3.42136" nodeId="21"/>
      <TransformGroup name="attacherJoint" translation="-0.0001 0.595582 -0.000292579" rotation="0 90 0" nodeId="22"/>
      <TransformGroup name="topReferencePoint" translation="0 1.16074 0.0223671" nodeId="23"/>
      <Shape name="body" clipDistance="150" nodeId="24" materialIds="8" shapeId="2" castsShadows="true" receiveShadows="true"/>
      <Shape name="drum" translation="0.00770003 0.1485 -3.13285" nodeId="25" materialIds="8" shapeId="3" castsShadows="true" receiveShadows="true">
        <Shape name="polySurface2" nodeId="26" materialIds="8" shapeId="4" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <TransformGroup name="aiLeftMarker" translation="1.25593 0 0" nodeId="27"/>
      <TransformGroup name="aiRightMarker" translation="-1.256 0 0" nodeId="28"/>
      <TransformGroup name="aiBackMarker" translation="0 0 -3.51225" nodeId="29"/>
    </Shape>
  </Scene>

</i3D>
