<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="deutzAgrotronL720" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="5.5.2"/>
  </Asset>

  <Files>
    <File fileId="19" filename="../scripts/emissiveBillboardShader.xml" relativePath="true"/>
    <File fileId="6" filename="../scripts/vehicleShader.xml" relativePath="true"/>
    <File fileId="17" filename="../textures/car_beam_diffuse.png" relativePath="true"/>
    <File fileId="18" filename="../textures/car_corona_red_diffuse.png" relativePath="true"/>
    <File fileId="20" filename="../textures/car_corona_white_diffuse.png" relativePath="true"/>
    <File fileId="5" filename="../textures/cubemap.dds" relativePath="true"/>
    <File fileId="14" filename="../textures/farmerHair_diffuse.png" relativePath="true"/>
    <File fileId="15" filename="../textures/farmerHair_normal.png" relativePath="true"/>
    <File fileId="16" filename="../textures/farmerHair_specular.png" relativePath="true"/>
    <File fileId="11" filename="../textures/farmer_diffuse.png" relativePath="true"/>
    <File fileId="12" filename="../textures/farmer_normal.png" relativePath="true"/>
    <File fileId="13" filename="../textures/farmer_specular.png" relativePath="true"/>
    <File fileId="21" filename="../textures/steerable/deutzAgrotronL720Decals_diffuse.png" relativePath="true"/>
    <File fileId="2" filename="../textures/steerable/deutzAgrotronL720_diffuse.png" relativePath="true"/>
    <File fileId="3" filename="../textures/steerable/deutzAgrotronL720_normal.png" relativePath="true"/>
    <File fileId="4" filename="../textures/steerable/deutzAgrotronL720_specular.png" relativePath="true"/>
    <File fileId="7" filename="../textures/steerable/tractorWheels01_diffuse.png" relativePath="true"/>
    <File fileId="8" filename="../textures/steerable/tractorWheels01_normal.png" relativePath="true"/>
    <File fileId="9" filename="../textures/steerable/tractorWheels01_specular.png" relativePath="true"/>
    <File fileId="10" filename="../textures/steerable/window_diffuse.png" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="7" diffuseColor="0.498039 0.498039 0.498039 1" ambientColor="1 1 1">
    </Material>
    <Material name="deutzAgrotronL720_mat" materialId="8" ambientColor="1 1 1" cosPower="20" specularColor="1 1 1">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="deutzAgrotronL720Lights_mat" materialId="11" ambientColor="1 1 1" cosPower="20" specularColor="0.5 0.5 0.5">
      <Emissivemap fileId="2"/>
    </Material>
    <Material name="farmer_mat" materialId="13" ambientColor="1 1 1" cosPower="20" specularColor="1 1 1">
      <Texture fileId="11"/>
      <Normalmap fileId="12"/>
      <Glossmap fileId="13"/>
    </Material>
    <Material name="farmerHair_mat" materialId="12" ambientColor="1 1 1" cosPower="1.24573" specularColor="1 1 1">
      <Texture fileId="14"/>
      <Normalmap fileId="15"/>
      <Glossmap fileId="16"/>
    </Material>
    <Material name="deutzAgrotronL720Decals_mat" materialId="9" ambientColor="1 1 1" cosPower="20" specularColor="0.5 0.5 0.5" alphaBlending="true">
      <Texture fileId="21"/>
    </Material>
    <Material name="deutzAgrotronL720Window_mat" materialId="10" ambientColor="0.5 0.5 0.5" alphaBlending="true">
      <Texture fileId="10"/>
    </Material>
    <Material name="deutzAgrotronL720_refl_mat" materialId="15" ambientColor="1 1 1" cosPower="20" specularColor="1 1 1" customShaderId="6">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Reflectionmap fileId="5" wrap="false" type="cube" resolution="256" refractiveIndex="1" bumpScale="0.1" objectMask="4294967295"/>
    </Material>
    <Material name="wheel_mat" materialId="16" ambientColor="1 1 1" cosPower="20" specularColor="1 1 1">
      <Texture fileId="7"/>
      <Normalmap fileId="8"/>
      <Glossmap fileId="9"/>
    </Material>
    <Material name="coronaMat_back" materialId="18" ambientColor="1 1 1" alphaBlending="true" customShaderId="19">
      <Emissivemap fileId="18"/>
    </Material>
    <Material name="coronaMat_front" materialId="19" ambientColor="1 1 1" alphaBlending="true" customShaderId="19">
      <Emissivemap fileId="20"/>
    </Material>
    <Material name="tempLit_Standard_2" materialId="20" ambientColor="1 1 1" alphaBlending="true">
      <Emissivemap fileId="17"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="deutzAgrotronL720.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape name="deutzAgrotronL720" dynamic="true" compound="true" collisionMask="2105410" density="0.9" clipDistance="300" nodeId="104" materialIds="7" shapeId="1" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <Shape name="fenderRightFront" translation="-0.870696 0.798901 1.75839" nodeId="105" materialIds="15, 8" shapeId="2" castsShadows="true" receiveShadows="true">
        <Shape name="wheelRightFront" translation="-0.235362 3.52277e-007 -3.04163e-008" nodeId="106" materialIds="16" shapeId="3" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <Shape name="fenderLeftFront" translation="0.871 0.798901 1.75839" nodeId="107" materialIds="15, 8" shapeId="4" castsShadows="true" receiveShadows="true">
        <Shape name="wheelLeftFront" translation="0.235 4.28521e-008 -3.04163e-008" nodeId="108" materialIds="16" shapeId="5" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <Shape name="wheelRightBack" translation="-1.09 1.02236 -1.38486" nodeId="109" materialIds="16" shapeId="6" castsShadows="true" receiveShadows="true"/>
      <Shape name="wheelLeftBack" translation="1.09035 1.02236 -1.38486" nodeId="110" materialIds="16" shapeId="7" castsShadows="true" receiveShadows="true"/>
      <TransformGroup name="outdoorCameraTarget" translation="-3.9443e-032 1.8 3.55271e-016" rotation="-24 180 0" nodeId="111">
        <Camera name="deutzAgrotronM620:outdoorCamera" translation="3.27933e-016 -4.26326e-015 9.5" nodeId="112" fov="54.4322" nearClip="0.3" farClip="5000"/>
      </TransformGroup>
      <Camera name="indoorCamera" translation="1.75377e-016 2.87688 -0.568499" rotation="-8 180 0" nodeId="113" fov="54.4322" nearClip="0.1" farClip="5000"/>
      <TransformGroup name="startIndex" translation="1.39242 0 2.55081" nodeId="114"/>
      <TransformGroup name="widthIndex" translation="-1.392 0 2.551" nodeId="115"/>
      <TransformGroup name="heightIndex" translation="1.45 0 -2.39809" nodeId="116"/>
      <TransformGroup name="exitPoint" translation="1.90053 1.46183 0.198296" nodeId="117"/>
      <TransformGroup name="attacherJoint" translation="-1.12414e-015 1.08 -2.13635" rotation="0 90 0" nodeId="118"/>
      <Camera name="tipCamera" translation="4.4274 4.70852 6.46516" rotation="-26.4 30.4 -9.21885e-016" nodeId="119" fov="54.4322" nearClip="0.3" farClip="5000"/>
      <TransformGroup name="frontLights" nodeId="120">
        <Light name="frontLightSpot" translation="-2.09908e-016 1.71403 2.11856" rotation="173 0 -180" nodeId="121" type="spot" diffuseColor="0.85 0.85 1" emitDiffuse="true" specularColor="0.85 0.85 1" emitSpecular="true" decayRate="1" range="50" coneAngle="90" dropOff="2"/>
        <Shape name="frontLights_vis" translation="-0.0755679 2.19452 1.35" nodeId="122" materialIds="11" shapeId="8" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="backLights" nodeId="123">
        <Shape name="backLights_vis" translation="-0.0117112 2.58531 -1.736" nodeId="124" materialIds="11" shapeId="9" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="attacherJointBackRot" translation="-1.42109e-016 0.75 -1.76866" rotation="13 0 0" nodeId="125">
        <TransformGroup name="attacherJointBackRot2" translation="0 0.0214503 -0.884328" nodeId="126">
          <TransformGroup name="attacherJointBack" translation="-1.42109e-016 7.10543e-017 -3.15544e-032" rotation="0 90 0" nodeId="127"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="attacherJointBackArmBottom" translation="-0.0117112 1.00223 -1.57256" rotation="-4.53634 0 0" nodeId="128">
        <Shape name="attacherBackLowerArms" nodeId="129" materialIds="8" shapeId="10" castsShadows="true" receiveShadows="true">
          <TransformGroup name="referencePointBackBottom" translation="0 -1.42109e-016 -1.11814" nodeId="130"/>
        </Shape>
      </TransformGroup>
      <TransformGroup name="attacherJointBackArmTop" translation="-0.0126756 1.35345 -1.80894" rotation="40 0 0" nodeId="131">
        <Shape name="attacherUpperArm" nodeId="132" materialIds="8" shapeId="11" castsShadows="true" receiveShadows="true">
          <TransformGroup name="referencePointBackTop" translation="0 0 -0.694959" nodeId="133"/>
        </Shape>
      </TransformGroup>
      <TransformGroup name="attacherJointFrontRot" translation="-4.26326e-016 0.650158 2.177" rotation="-17 0 0" nodeId="134">
        <TransformGroup name="attacherJointFrontRot2" translation="6.31089e-032 -1.49214e-015 0.87388" nodeId="135">
          <TransformGroup name="attacherJointRotBack" translation="-2.52435e-031 -5.68434e-016 1.13687e-015" rotation="0 -90 0" nodeId="136"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="attacherJointFrontArmBottom" translation="-8.67362e-019 0.647023 2.17561" rotation="-12.4344 0 0" nodeId="137">
        <Shape name="attacherFrontLowerArm1" translation="1.73472e-018 -8.87819e-017 -9.23368e-017" nodeId="138" materialIds="8" shapeId="12" castsShadows="true" receiveShadows="true">
          <TransformGroup name="referencePointFrontBottom" translation="3.46945e-018 2.13163e-016 0.885337" nodeId="139"/>
        </Shape>
      </TransformGroup>
      <TransformGroup name="attacherJointFrontArmTop" translation="-0.00393477 1.0143 2.46211" rotation="-45 0 0" nodeId="140">
        <Shape name="attacherFrontUpperArm" translation="0 -1.42109e-016 2.84217e-016" nodeId="141" materialIds="8" shapeId="13" castsShadows="true" receiveShadows="true">
          <TransformGroup name="referencePointFrontTop" translation="0 0 0.656436" nodeId="142"/>
        </Shape>
      </TransformGroup>
      <TransformGroup name="steeringBase" translation="0 2.37079 -0.114241" rotation="-36.8161 0 0" nodeId="143">
        <Shape name="steering" nodeId="144" materialIds="8" shapeId="14" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <Shape name="windows" translation="-0.0120535 2.34157 -0.620649" nodeId="145" materialIds="10" shapeId="15"/>
      <Shape name="farmer" translation="-0.00954731 2.242 -0.378812" nodeId="146" materialIds="13" shapeId="16" castsShadows="true" receiveShadows="true">
        <Shape name="farmer_hair" translation="0.00828006 -1.10511 -0.293706" visibility="false" nodeId="147" materialIds="12" shapeId="17" castsShadows="true" receiveShadows="true"/>
        <Shape name="famer_hat" translation="0.00983373 -1.10511 -0.3101" nodeId="148" materialIds="13" shapeId="18" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <TransformGroup name="lowTrailerAttacherJoint" translation="0 0.56 -2.4314" rotation="0 90 0" nodeId="149"/>
      <Shape name="trafficCollisionTrigger" translation="0 1.80426 2.86425" visibility="false" kinematic="true" trigger="true" collisionMask="1056768" nodeId="150" materialIds="7" shapeId="19" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <TransformGroup name="exhaustParticles" translation="-0.976923 3.18672 0.369216" rotation="-18.9788 -45.7889 -1.51794" nodeId="151"/>
      <TransformGroup name="lightCones" visibility="false" nodeId="152">
        <Shape name="lightCones_vis" translation="0 0.906884 5.31152" nodeId="153" materialIds="20" shapeId="20"/>
      </TransformGroup>
      <TransformGroup name="lightCoronas" nodeId="154">
        <Shape name="coronaBackRight" translation="-0.885048 2.08024 -1.98762" rotation="-43.6603 180 0" nodeId="155" materialIds="18" shapeId="21"/>
        <Shape name="coronaFrontLeft" translation="-0.298914 1.5932 2.46156" nodeId="156" materialIds="19" shapeId="22"/>
        <Shape name="coronaFrontLeft1" translation="-0.15374 1.59316 2.46405" nodeId="157" materialIds="19" shapeId="22"/>
        <Shape name="coronaFrontLeft2" translation="-0.0112662 1.59316 2.46465" nodeId="158" materialIds="19" shapeId="22"/>
        <Shape name="coronaFrontLeft3" translation="0.126779 1.59319 2.46175" nodeId="159" materialIds="19" shapeId="22"/>
        <Shape name="coronaFrontLeft5" translation="0.277336 1.59328 2.46039" nodeId="160" materialIds="19" shapeId="22"/>
        <Shape name="coronaFrontLeft4" translation="0.197263 1.263 2.49359" nodeId="161" materialIds="19" shapeId="27"/>
        <Shape name="coronaFrontLeft6" translation="-0.217036 1.26259 2.49359" nodeId="162" materialIds="19" shapeId="27"/>
        <Shape name="coronaFrontLeft7" translation="0.787495 2.39738 0.520572" nodeId="163" materialIds="19" shapeId="29"/>
        <Shape name="coronaFrontLeft10" translation="-0.449417 3.11959 0.322616" nodeId="164" materialIds="19" shapeId="30"/>
        <Shape name="coronaFrontLeft15" translation="-0.94446 2.39216 0.698947" nodeId="165" materialIds="19" shapeId="29"/>
        <Shape name="coronaFrontLeft16" translation="0.423582 3.11959 0.322616" nodeId="166" materialIds="19" shapeId="30"/>
        <Shape name="coronaBackRight1" translation="0.865307 2.08024 -1.98762" rotation="-43.6603 180 0" nodeId="167" materialIds="18" shapeId="21"/>
      </TransformGroup>
      <TransformGroup name="cameraRaycastNode1" translation="-5.68434e-016 1.93725 2.32759" nodeId="168"/>
      <TransformGroup name="cameraRaycastNode2" translation="5.68434e-016 3.23839 -1.48908" nodeId="169"/>
      <Shape name="deutzAgrotronL720_vis" nodeId="170" materialIds="15" shapeId="34" castsShadows="true" receiveShadows="true"/>
      <Shape name="decals" translation="-0.0290077 0 0.135362" nodeId="171" materialIds="9" shapeId="35" receiveShadows="true"/>
      <Shape name="hydraulics" translation="-1.90735e-008 0.815384 2.32895" nodeId="172" materialIds="8" shapeId="36" castsShadows="true" receiveShadows="true">
        <Shape name="cylinder" translation="1.90735e-008 -0.134604 0.0112038" nodeId="173" materialIds="8" shapeId="37" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <Shape name="wheelRightFront_col" translation="-0.828 0.933598 1.77655" visibility="false" compoundChild="true" collisionMask="2105410" staticFriction="0" dynamicFriction="0" density="0.5" nodeId="174" materialIds="7" shapeId="38" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape name="wheelLeftFront_col" translation="0.828399 0.96043 1.77655" visibility="false" compoundChild="true" collisionMask="2105410" staticFriction="0" dynamicFriction="0" density="0.5" nodeId="175" materialIds="7" shapeId="39" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape name="wheelLeftBack_col" translation="0.939264 1.09948 -1.3827" visibility="false" compoundChild="true" collisionMask="2105410" staticFriction="0" dynamicFriction="0" density="0.5" nodeId="176" materialIds="7" shapeId="40" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape name="wheelRightBack_col" translation="-0.959523 1.09876 -1.3827" visibility="false" compoundChild="true" collisionMask="2105410" staticFriction="0" dynamicFriction="0" density="0.5" nodeId="177" materialIds="7" shapeId="41" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
    </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="106">
      <Attribute name="MaxHandle" type="integer" value="74"/>
    </UserAttribute>
    <UserAttribute nodeId="108">
      <Attribute name="MaxHandle" type="integer" value="74"/>
    </UserAttribute>
    <UserAttribute nodeId="109">
      <Attribute name="MaxHandle" type="integer" value="73"/>
    </UserAttribute>
    <UserAttribute nodeId="110">
      <Attribute name="MaxHandle" type="integer" value="73"/>
    </UserAttribute>
    <UserAttribute nodeId="148">
      <Attribute name="MaxHandle" type="integer" value="90"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
