<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="deutzAgroplus77" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="5.5.2"/>
  </Asset>

  <Files>
    <File fileId="17" filename="../scripts/emissiveBillboardShader.xml" relativePath="true"/>
    <File fileId="21" filename="../scripts/vehicleShader.xml" relativePath="true"/>
    <File fileId="15" filename="../textures/car_beam_diffuse.png" relativePath="true"/>
    <File fileId="16" filename="../textures/car_corona_red_diffuse.png" relativePath="true"/>
    <File fileId="18" filename="../textures/car_corona_white_diffuse.png" relativePath="true"/>
    <File fileId="19" filename="../textures/corona_orange.png" relativePath="true"/>
    <File fileId="20" filename="../textures/cubemap.dds" relativePath="true"/>
    <File fileId="12" filename="../textures/farmerHair_diffuse.png" relativePath="true"/>
    <File fileId="13" filename="../textures/farmerHair_normal.png" relativePath="true"/>
    <File fileId="14" filename="../textures/farmerHair_specular.png" relativePath="true"/>
    <File fileId="9" filename="../textures/farmer_diffuse.png" relativePath="true"/>
    <File fileId="10" filename="../textures/farmer_normal.png" relativePath="true"/>
    <File fileId="11" filename="../textures/farmer_specular.png" relativePath="true"/>
    <File fileId="2" filename="../textures/steerable/deutzAgroplus77_diffuse.png" relativePath="true"/>
    <File fileId="3" filename="../textures/steerable/deutzAgroplus77_normal.png" relativePath="true"/>
    <File fileId="4" filename="../textures/steerable/deutzAgroplus77_specular.png" relativePath="true"/>
    <File fileId="5" filename="../textures/steerable/tractorWheels02_diffuse.png" relativePath="true"/>
    <File fileId="6" filename="../textures/steerable/tractorWheels02_normal.png" relativePath="true"/>
    <File fileId="7" filename="../textures/steerable/tractorWheels02_specular.png" relativePath="true"/>
    <File fileId="8" filename="../textures/steerable/window_diffuse.png" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="7" diffuseColor="0.498039 0.498039 0.498039 1" ambientColor="1 1 1">
    </Material>
    <Material name="deutzAgroplus77Lights_mat" materialId="10" ambientColor="1 1 1" cosPower="20" specularColor="0.5 0.5 0.5">
      <Emissivemap fileId="2"/>
    </Material>
    <Material name="farmerHair_mat1" materialId="11" ambientColor="1 1 1" cosPower="1.24573" specularColor="1 1 1">
      <Texture fileId="12"/>
      <Normalmap fileId="13"/>
      <Glossmap fileId="14"/>
    </Material>
    <Material name="farmer_mat" materialId="12" ambientColor="1 1 1" cosPower="20" specularColor="1 1 1">
      <Texture fileId="9"/>
      <Normalmap fileId="10"/>
      <Glossmap fileId="11"/>
    </Material>
    <Material name="deutzAgrofarmFrontloader:deutzAgrotronX720:coronaMat_back" materialId="17" ambientColor="1 1 1" alphaBlending="true" customShaderId="17">
      <Emissivemap fileId="16"/>
    </Material>
    <Material name="coronaMat_front" materialId="18" ambientColor="1 1 1" alphaBlending="true" customShaderId="17">
      <Emissivemap fileId="18"/>
    </Material>
    <Material name="wheel_mat" materialId="15" ambientColor="1 1 1" cosPower="20" specularColor="1 1 1">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
    </Material>
    <Material name="tempLit_Standard" materialId="19" ambientColor="1 1 1" alphaBlending="true">
      <Emissivemap fileId="15"/>
    </Material>
    <Material name="beaconLight:warnLight_mat" materialId="20" ambientColor="1 1 1" cosPower="20" specularColor="0.5 0.5 0.5" alphaBlending="true" customShaderId="17">
      <Emissivemap fileId="19"/>
    </Material>
    <Material name="deutzAgroplus77_refl_mat" materialId="14" ambientColor="1 1 1" cosPower="20" specularColor="1 1 1" customShaderId="21">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Reflectionmap fileId="20" wrap="false" type="cube" resolution="256" refractiveIndex="1" bumpScale="0.1" objectMask="4294967295"/>
    </Material>
    <Material name="deutzAgroplus77_mat" materialId="8" ambientColor="1 1 1" cosPower="20" specularColor="1 1 1">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="deutzAgroplus77Window_mat" materialId="9" ambientColor="0.5 0.5 0.5" alphaBlending="true">
      <Texture fileId="8"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="deutzAgroplus77.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape name="deutzAgroplus77" dynamic="true" compound="true" collisionMask="35659842" density="0.8" clipDistance="300" nodeId="90" materialIds="7" shapeId="1" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <Shape name="fenderLeftFront" translation="0.701293 0.521818 1.25469" nodeId="91" materialIds="8" shapeId="2" castsShadows="true" receiveShadows="true">
        <Shape name="wheelLeftFront" translation="0.014 4.47975e-007 -6.53634e-008" nodeId="92" materialIds="15" shapeId="3" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <Shape name="fenderRightFront" translation="-0.707406 0.521818 1.25469" nodeId="93" materialIds="8" shapeId="4" castsShadows="true" receiveShadows="true">
        <Shape name="wheelRightFront" translation="-0.0136843 4.28902e-007 -6.53634e-008" nodeId="94" materialIds="15" shapeId="5" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <Shape name="wheelRightBack" translation="-0.837 0.759663 -1.04186" nodeId="95" materialIds="15" shapeId="6" castsShadows="true" receiveShadows="true"/>
      <Shape name="wheelLeftBack" translation="0.837011 0.759663 -1.04186" nodeId="96" materialIds="15" shapeId="7" castsShadows="true" receiveShadows="true"/>
      <TransformGroup name="outdoorCameraTarget" translation="7.45128e-017 1.86932 -0.0450097" rotation="-24 180 0" nodeId="97">
        <Camera name="outdoorCamera" translation="-3.49773e-015 7.84607e-015 9.56742" rotation="3.18055e-015 0 0" nodeId="98" fov="54.4322" nearClip="0.3" farClip="5000"/>
      </TransformGroup>
      <Camera name="indoorCamera" translation="-9.4903e-017 2.20404 -0.537761" rotation="-8 180 0" nodeId="99" fov="54" nearClip="0.1" farClip="5000"/>
      <TransformGroup name="startIndex" translation="1.08305 0.190439 1.79166" nodeId="100"/>
      <TransformGroup name="widthIndex" translation="-1.083 0.190439 1.792" nodeId="101"/>
      <TransformGroup name="heightIndex" translation="1.083 0.190439 -1.84042" nodeId="102"/>
      <TransformGroup name="exitPoint" translation="1.91013 1.05884 0.200554" nodeId="103"/>
      <TransformGroup name="attacherJoint" translation="0 1.08 -1.3414" rotation="0 90 0" nodeId="104"/>
      <Camera name="tipCamera" translation="4.06327 5.03535 4.68968" rotation="-21 30.4 -9.21885e-016" nodeId="105" fov="54.4322" nearClip="0.3" farClip="5000"/>
      <TransformGroup name="frontLights" translation="0 0.100333 0" nodeId="106">
        <Light name="frontLight" translation="-2.31966e-016 1.61011 1.93527" rotation="173 0 -180" nodeId="107" type="spot" diffuseColor="0.85 0.85 1" emitDiffuse="true" specularColor="0.85 0.85 1" emitSpecular="true" decayRate="1" range="50" coneAngle="90" dropOff="2"/>
        <Shape name="frontlights_vis" translation="0.000957241 1.7061 1.171" nodeId="108" materialIds="10" shapeId="8" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="backLights" translation="0 0.100333 0" nodeId="109">
        <Shape name="backlights_vis" translation="-0.0012115 2.08118 -1.38441" rotation="0 180 0" nodeId="110" materialIds="10" shapeId="9" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="attachJointRotBack" translation="0 0.918735 -1.11924" rotation="13 0 0" nodeId="111">
        <TransformGroup name="attachJointRotBack2" translation="0 1.42109e-016 -1.03476" nodeId="112">
          <TransformGroup name="attachJointBack" translation="0 7.10543e-017 0.000244921" rotation="0 90 0" nodeId="113"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="deutzAgroplus77|attachJointArmBottomBack" translation="0 0.912231 -1.01966" nodeId="114">
        <Shape name="deutzAgroplus77|attachJointArmBottomBack|attachJointArmBottomBack" nodeId="115" materialIds="8" shapeId="10" castsShadows="true" receiveShadows="true">
          <TransformGroup name="referencePointBottomBack" translation="0 3.11088e-005 -1.17564" nodeId="116"/>
        </Shape>
      </TransformGroup>
      <TransformGroup name="attachJointArmTopBack" translation="0 1.27171 -1.07202" rotation="30 0 0" nodeId="117">
        <Shape name="attacherJointBackPipe" translation="-1.73472e-018 1.42109e-016 5.68434e-016" nodeId="118" materialIds="8" shapeId="11" castsShadows="true" receiveShadows="true">
          <TransformGroup name="referencePointTopBack" translation="0 0 -0.861391" nodeId="119"/>
        </Shape>
      </TransformGroup>
      <TransformGroup name="deutzAgroplus77|attachJointRotFront" translation="-0.000206247 0.463824 1.70585" rotation="-22.0653 0 0" nodeId="120">
        <TransformGroup name="deutzAgroplus77|attachJointRotFront|attachJointRotFront" translation="-3.46945e-020 1.06581e-016 0.567453" nodeId="121">
          <TransformGroup name="attachJointFront" translation="-3.46945e-020 -3.55271e-017 -5.68434e-016" rotation="0 -90 0" nodeId="122"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="deutzAgroplus77|attachJointArmBottomFront" translation="-0.000206247 0.463824 1.70585" rotation="-20.2458 0 0" nodeId="123">
        <Shape name="deutzAgroplus77|attachJointArmBottomFront|attachJointArmBottomFront" translation="0 -4.91977e-017 5.12669e-017" nodeId="124" materialIds="8" shapeId="12" castsShadows="true" receiveShadows="true">
          <TransformGroup name="referencePointBottomFront" translation="-1.38778e-019 -8.52651e-016 0.567463" nodeId="125"/>
        </Shape>
      </TransformGroup>
      <TransformGroup name="attachJointArmTopFront" translation="0.00199041 0.651778 1.88014" rotation="-40 0 0" nodeId="126">
        <Shape name="attachJointArmTopFrontShape" translation="0 7.10543e-017 1.24345e-016" nodeId="127" materialIds="8" shapeId="13" castsShadows="true" receiveShadows="true">
          <TransformGroup name="referencePointFrontTop" translation="-5.82867e-018 1.42109e-016 0.437361" nodeId="128"/>
        </Shape>
      </TransformGroup>
      <TransformGroup name="steeringBase" translation="0 1.67672 0.0134189" rotation="-24.2407 0 0" nodeId="129">
        <Shape name="steering" nodeId="130" materialIds="8" shapeId="14" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <Shape name="windows" nodeId="131" materialIds="9" shapeId="15"/>
      <Shape name="farmer" translation="0.0325323 1.59998 -0.335859" nodeId="132" materialIds="12" shapeId="16" castsShadows="true" receiveShadows="true">
        <Shape name="farmer_hair" translation="-0.0343273 -1.30818 -0.333691" visibility="false" nodeId="133" materialIds="11" shapeId="17" castsShadows="true" receiveShadows="true"/>
        <Shape name="famer_hat" translation="-0.0325323 -1.30818 -0.352632" nodeId="134" materialIds="12" shapeId="18" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <TransformGroup name="lowTrailerAttacherJoint" translation="0.00126905 0.56 -1.6542" rotation="0 90 0" nodeId="135"/>
      <Shape name="trafficCollisionTrigger" translation="0 1.80426 2.37518" visibility="false" kinematic="true" trigger="true" collisionMask="1056768" nodeId="136" materialIds="7" shapeId="19" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <TransformGroup name="exhaustParticles" translation="0.928983 2.7364 0.334136" nodeId="137"/>
      <TransformGroup name="lightCones" visibility="false" nodeId="138">
        <Shape name="lightCones_vis" translation="0 0.904324 4.94803" nodeId="139" materialIds="19" shapeId="20"/>
      </TransformGroup>
      <TransformGroup name="lightCoronas" nodeId="140">
        <Shape name="coronaBackRight" translation="-0.779 1.72892 -1.54589" rotation="-10.1568 180 0" nodeId="141" materialIds="17" shapeId="21"/>
        <Shape name="coronaBackLeft" translation="0.778566 1.72868 -1.54589" rotation="-10.1568 180 0" nodeId="142" materialIds="17" shapeId="21"/>
        <Shape name="coronaFrontLeft2" translation="0.153145 1.12203 2.0034" nodeId="143" materialIds="18" shapeId="23"/>
        <Shape name="coronaFrontLeft3" translation="-0.151437 1.12284 2.0034" nodeId="144" materialIds="18" shapeId="23"/>
        <Shape name="coronaFrontLeft4" translation="0.433468 2.51864 0.459723" nodeId="145" materialIds="18" shapeId="25"/>
        <Shape name="coronaFrontLeft6" translation="-0.436254 2.519 0.460068" nodeId="146" materialIds="18" shapeId="26"/>
      </TransformGroup>
      <TransformGroup name="beaconLight1" translation="0.724104 2.991 -1.05203" nodeId="147">
        <Shape name="beaconLight:beaconLight_vis" translation="1.42109e-016 0.0607424 0.0770152" rotation="-11.3395 0 0" nodeId="148" materialIds="20" shapeId="27"/>
      </TransformGroup>
      <TransformGroup name="cameraRaycastNode1" translation="0 1.54415 1.75058" nodeId="149"/>
      <TransformGroup name="cameraRaycastNode2" translation="0 2.85709 -1.03218" nodeId="150"/>
      <Shape name="deutzAgroplus77_vis" nodeId="151" materialIds="14" shapeId="28" castsShadows="true" receiveShadows="true"/>
      <Shape name="hydraulics" translation="-0.00301547 0.737743 1.80628" rotation="89.7395 0 0" nodeId="152" materialIds="8" shapeId="29" castsShadows="true" receiveShadows="true">
        <Shape name="cylinders" translation="0 1.38778e-019 0.268098" nodeId="153" materialIds="8" shapeId="30" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <Shape name="wheelRightBack_col" translation="-0.649235 0.858285 -1.03098" visibility="false" compoundChild="true" collisionMask="8450" staticFriction="0" dynamicFriction="0" density="0.49" nodeId="154" materialIds="7" shapeId="31" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape name="wheelLeftBack_col" translation="0.648906 0.880789 -1.03098" visibility="false" compoundChild="true" collisionMask="8450" staticFriction="0" dynamicFriction="0" density="0.49" nodeId="155" materialIds="7" shapeId="32" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape name="wheelLeftFront_col" translation="0.517631 0.617354 1.25647" visibility="false" compoundChild="true" collisionMask="8450" staticFriction="0" dynamicFriction="0" density="0.49" nodeId="156" materialIds="7" shapeId="33" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape name="wheelRightFront_col" translation="-0.517269 0.617354 1.25647" visibility="false" compoundChild="true" collisionMask="8450" staticFriction="0" dynamicFriction="0" density="0.49" nodeId="157" materialIds="7" shapeId="34" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
    </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="134">
      <Attribute name="MaxHandle" type="integer" value="90"/>
    </UserAttribute>
    <UserAttribute nodeId="92">
      <Attribute name="MaxHandle" type="integer" value="74"/>
    </UserAttribute>
    <UserAttribute nodeId="94">
      <Attribute name="MaxHandle" type="integer" value="74"/>
    </UserAttribute>
    <UserAttribute nodeId="95">
      <Attribute name="MaxHandle" type="integer" value="80"/>
    </UserAttribute>
    <UserAttribute nodeId="96">
      <Attribute name="MaxHandle" type="integer" value="80"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
