<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="eurotop461a" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="5.5.2"/>
  </Asset>

  <Files>
    <File fileId="3" filename="../textures/tools/eurotop461aTines_diffuse.png" relativePath="true"/>
    <File fileId="2" filename="../textures/tools/eurotop461a_diffuse.png" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="7" diffuseColor="0.498039 0.498039 0.498039 1" ambientColor="1 1 1">
    </Material>
    <Material name="eurotop461a_diffuse" materialId="8" ambientColor="1 1 1" cosPower="10" specularColor="0.18182 0.18182 0.18182">
      <Texture fileId="2"/>
    </Material>
    <Material name="eurotop461aTines_diffuse" materialId="9" ambientColor="1 1 1" cosPower="20" specularColor="0.5 0.5 0.5">
      <Texture fileId="3"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="eurotop461a.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape name="eurotop461A" dynamic="true" compound="true" collisionMask="8194" staticFriction="0.6" dynamicFriction="0.6" density="0.038" clipDistance="200" nodeId="79" materialIds="7" shapeId="1" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <Shape name="wheel_front" translation="0.631494 0.232181 -1.19411" nodeId="80" materialIds="8" shapeId="2" castsShadows="true" receiveShadows="true"/>
      <Shape name="wheel_leftFront" translation="0.758011 0.288987 -3.05823" nodeId="81" materialIds="8" shapeId="3" castsShadows="true" receiveShadows="true"/>
      <Shape name="wheel_leftRear" translation="1.12931 0.288987 -3.82434" nodeId="82" materialIds="8" shapeId="4" castsShadows="true" receiveShadows="true"/>
      <Shape name="wheel_rightFront" translation="-0.758011 0.288987 -3.05823" nodeId="83" materialIds="8" shapeId="5" castsShadows="true" receiveShadows="true"/>
      <Shape name="wheel_rightRear" translation="-1.12931 0.288987 -3.82434" nodeId="84" materialIds="8" shapeId="6" castsShadows="true" receiveShadows="true"/>
      <TransformGroup name="startIndex1" translation="1.9681 0 -1.70479" visibility="false" nodeId="85"/>
      <TransformGroup name="widthIndex1" translation="-1.87722 0 -1.705" visibility="false" nodeId="86"/>
      <TransformGroup name="heightIndex1" translation="1.968 0 -2.99256" visibility="false" nodeId="87"/>
      <TransformGroup name="startIndex2" translation="3.20055 0 -2.234" visibility="false" nodeId="88"/>
      <TransformGroup name="widthIndex2" translation="2.49215 0 -2.23445" visibility="false" nodeId="89"/>
      <TransformGroup name="heightIndex2" translation="3.20073 0 -4.14687" visibility="false" nodeId="90"/>
      <TransformGroup name="attacherJoint" translation="-0.0001 0.565488 -0.0444698" rotation="0 90 0" visibility="false" nodeId="91"/>
      <Shape name="eurotop461A_vis" nodeId="92" materialIds="8" shapeId="7" castsShadows="true" receiveShadows="true"/>
      <Shape name="windRower" translation="0 0.870813 -3.74899" rotation="0 1.00179e-005 0" nodeId="93" materialIds="8" shapeId="8" castsShadows="true" receiveShadows="true">
        <TransformGroup name="tines" translation="0 -0.870813 3.74899" nodeId="94">
          <TransformGroup name="base1" translation="-1.95882 0.808451 -4.228" rotation="0 -23.6446 0" nodeId="95">
            <Shape name="base1|bar" translation="0.579719 5.34058e-007 -0.0040469" rotation="30 -0 0" nodeId="96" materialIds="8" shapeId="9" castsShadows="true" receiveShadows="true">
              <Shape name="polySurface35" translation="-0.244715 -0.377802 -0.0846907" nodeId="97" materialIds="9" shapeId="10" castsShadows="true" receiveShadows="true"/>
            </Shape>
          </TransformGroup>
          <TransformGroup name="base2" translation="-1.457 0.808451 -5.14347" rotation="0 36.6558 0" nodeId="98">
            <Shape name="base2|bar" translation="0.000957401 5.34058e-007 0.579982" rotation="0 -0 60" nodeId="99" materialIds="8" shapeId="11" castsShadows="true" receiveShadows="true">
              <Shape name="polySurface34" translation="0.0859714 -0.377802 -0.244268" nodeId="100" materialIds="9" shapeId="12" castsShadows="true" receiveShadows="true"/>
            </Shape>
          </TransformGroup>
          <TransformGroup name="base3" translation="-0.56432 0.808451 -5.6852" rotation="0 6.67322 0" nodeId="101">
            <Shape name="base3|bar" translation="0.000533663 5.34058e-007 0.580009" rotation="0 -0 60" nodeId="102" materialIds="8" shapeId="13" castsShadows="true" receiveShadows="true">
              <Shape name="polySurface33" translation="0.0860453 -0.377802 -0.244241" nodeId="103" materialIds="9" shapeId="14" castsShadows="true" receiveShadows="true"/>
            </Shape>
          </TransformGroup>
          <TransformGroup name="base4" translation="0.479666 0.808451 -5.70777" rotation="0 -23.4214 0" nodeId="104">
            <Shape name="base4|bar" translation="0.00115925 5.34058e-007 0.579946" rotation="0 -0 60" nodeId="105" materialIds="8" shapeId="15" castsShadows="true" receiveShadows="true">
              <Shape name="polySurface32" translation="0.0856429 -0.377802 -0.244383" nodeId="106" materialIds="9" shapeId="16" castsShadows="true" receiveShadows="true"/>
            </Shape>
          </TransformGroup>
          <TransformGroup name="base5" translation="1.39538 0.808451 -5.20483" rotation="0 -53.3517 0" nodeId="107">
            <Shape name="base5|bar" translation="-0.000443693 5.34058e-007 0.58002" rotation="0 -0 60" nodeId="108" materialIds="8" shapeId="17" castsShadows="true" receiveShadows="true">
              <Shape name="polySurface31" translation="0.0859402 -0.377802 -0.244279" nodeId="109" materialIds="9" shapeId="18" castsShadows="true" receiveShadows="true"/>
            </Shape>
          </TransformGroup>
          <TransformGroup name="base6" translation="1.93613 0.808451 -4.31361" rotation="0 6.75683 0" nodeId="110">
            <Shape name="base6|bar" translation="-0.579969 4.95911e-007 -1.00442e-005" rotation="-50 0 0" nodeId="111" materialIds="8" shapeId="19" castsShadows="true" receiveShadows="true">
              <Shape name="polySurface42" translation="0.244116 -0.377802 0.0864026" nodeId="112" materialIds="9" shapeId="20" castsShadows="true" receiveShadows="true"/>
            </Shape>
          </TransformGroup>
          <TransformGroup name="base7" translation="1.9589 0.808451 -3.2695" rotation="0 -23.3069 0" nodeId="113">
            <Shape name="base7|bar" translation="-0.580001 5.34058e-007 0.000209708" rotation="-30 0 0" nodeId="114" materialIds="8" shapeId="21" castsShadows="true" receiveShadows="true">
              <Shape name="polySurface41" translation="0.244212 -0.377802 0.0861312" nodeId="115" materialIds="9" shapeId="22" castsShadows="true" receiveShadows="true"/>
            </Shape>
          </TransformGroup>
          <TransformGroup name="base8" translation="1.45726 0.808451 -2.35474" rotation="0 36.7579 0" nodeId="116">
            <Shape name="base8|bar" translation="-0.000264106 5.34058e-007 -0.579969" rotation="0 0 -10" nodeId="117" materialIds="8" shapeId="23" castsShadows="true" receiveShadows="true">
              <Shape name="polySurface40" translation="-0.0864063 -0.377802 0.244115" nodeId="118" materialIds="9" shapeId="24" castsShadows="true" receiveShadows="true"/>
            </Shape>
          </TransformGroup>
          <TransformGroup name="base9" translation="0.564361 0.808451 -1.81276" rotation="0 6.60327 0" nodeId="119">
            <Shape name="base9|bar" translation="-0.00127974 5.34058e-007 -0.580041" nodeId="120" materialIds="8" shapeId="25" castsShadows="true" receiveShadows="true">
              <Shape name="polySurface39" translation="-0.0857477 -0.377802 0.244347" nodeId="121" materialIds="9" shapeId="26" castsShadows="true" receiveShadows="true"/>
            </Shape>
          </TransformGroup>
          <TransformGroup name="base10" translation="-0.479628 0.808451 -1.79024" rotation="0 -23.1324 0" nodeId="122">
            <Shape name="base10|bar" translation="0.00173645 5.34058e-007 -0.579915" nodeId="123" materialIds="8" shapeId="27" castsShadows="true" receiveShadows="true">
              <Shape name="polySurface38" translation="-0.0868738 -0.377802 0.243948" nodeId="124" materialIds="9" shapeId="28" castsShadows="true" receiveShadows="true"/>
            </Shape>
          </TransformGroup>
          <TransformGroup name="base11" translation="-1.39464 0.808451 -2.29225" rotation="0 -53.231 0" nodeId="125">
            <Shape name="base11|bar" translation="0.000489857 5.34058e-007 -0.579963" nodeId="126" materialIds="8" shapeId="29" castsShadows="true" receiveShadows="true">
              <Shape name="polySurface37" translation="2.67054 -0.808451 0.834899" nodeId="127" materialIds="9" shapeId="30" castsShadows="true" receiveShadows="true"/>
            </Shape>
          </TransformGroup>
          <TransformGroup name="base" translation="-1.93633 0.808451 -3.18584" rotation="0 96.6989 0" nodeId="128">
            <Shape name="base|bar" translation="-0.000896422 5.19001e-007 0.579996" nodeId="129" materialIds="8" shapeId="31" castsShadows="true" receiveShadows="true">
              <Shape name="polySurface36" translation="0.0861549 -0.377802 -0.244203" nodeId="130" materialIds="9" shapeId="32" castsShadows="true" receiveShadows="true"/>
            </Shape>
          </TransformGroup>
        </TransformGroup>
      </Shape>
      <Shape name="powerTakeOff" translation="0 0 -2.10899" nodeId="131" materialIds="8" shapeId="33" castsShadows="true" receiveShadows="true"/>
      <Shape name="colbox" visibility="false" compoundChild="true" collisionMask="8194" staticFriction="0.6" dynamicFriction="0.6" density="0.038" objectMask="65520" nodeId="132" materialIds="7" shapeId="34" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
    </Shape>
  </Scene>

  <Animation>
    <AnimationSets>
      <AnimationSet name="rotorCharset">
        <Clip name="rotorClipSource" duration="5000">
          <Keyframes nodeId="123">
            <Keyframe time="41.6667" rotation="0 -0 0" iprin="linear" iprout="linear"/>
            <Keyframe time="625" rotation="0 -0 0" iprin="linear" iprout="linear"/>
            <Keyframe time="1875" rotation="0 0 -59.9986" iprin="linear" iprout="linear"/>
            <Keyframe time="3333.33" rotation="0 0 -59.9986" iprin="linear" iprout="linear"/>
            <Keyframe time="4166.67" rotation="0 -0 0" iprin="linear" iprout="linear"/>
            <Keyframe time="5000" rotation="0 -0 0" iprin="linear" iprout="linear"/>
          </Keyframes>
          <Keyframes nodeId="126">
            <Keyframe time="-1041.67" rotation="0 0 -59.9986" iprin="linear" iprout="linear"/>
            <Keyframe time="41.6667" rotation="0 -0 0" iprin="linear" iprout="linear"/>
            <Keyframe time="1041.67" rotation="0 -0 0" iprin="linear" iprout="linear"/>
            <Keyframe time="2291.67" rotation="0 0 -59.9986" iprin="linear" iprout="linear"/>
            <Keyframe time="3750" rotation="0 0 -59.9986" iprin="linear" iprout="linear"/>
            <Keyframe time="4583.33" rotation="0 -0 0" iprin="linear" iprout="linear"/>
            <Keyframe time="5000" rotation="0 -0 0" iprin="linear" iprout="linear"/>
            <Keyframe time="6041.67" rotation="0 -0 0" iprin="linear" iprout="linear"/>
          </Keyframes>
          <Keyframes nodeId="96">
            <Keyframe time="-416.667" rotation="60.0016 -0 0" iprin="linear" iprout="linear"/>
            <Keyframe time="41.6667" rotation="26.9987 -0 0" iprin="linear" iprout="linear"/>
            <Keyframe time="416.667" rotation="0 -0 0" iprin="linear" iprout="linear"/>
            <Keyframe time="1875" rotation="0 -0 0" iprin="linear" iprout="linear"/>
            <Keyframe time="3125" rotation="60.0016 -0 0" iprin="linear" iprout="linear"/>
            <Keyframe time="4583.33" rotation="60.0016 -0 0" iprin="linear" iprout="linear"/>
            <Keyframe time="5000" rotation="30.0014 -0 0" iprin="linear" iprout="linear"/>
            <Keyframe time="5416.67" rotation="0 -0 0" iprin="linear" iprout="linear"/>
            <Keyframe time="7916.67" rotation="0 -0 0" iprin="linear" iprout="linear"/>
          </Keyframes>
          <Keyframes nodeId="99">
            <Keyframe time="0" rotation="0 -0 60.0016" iprin="linear" iprout="linear"/>
            <Keyframe time="833.333" rotation="0 -0 0" iprin="linear" iprout="linear"/>
            <Keyframe time="2291.67" rotation="0 -0 0" iprin="linear" iprout="linear"/>
            <Keyframe time="3541.67" rotation="0 -0 60.0016" iprin="linear" iprout="linear"/>
            <Keyframe time="5000" rotation="0 -0 60.0016" iprin="linear" iprout="linear"/>
          </Keyframes>
          <Keyframes nodeId="102">
            <Keyframe time="41.6667" rotation="0 -0 60.0016" iprin="linear" iprout="linear"/>
            <Keyframe time="625" rotation="0 -0 60.0016" iprin="linear" iprout="linear"/>
            <Keyframe time="1250" rotation="0 -0 0" iprin="linear" iprout="linear"/>
            <Keyframe time="2708.33" rotation="0 -0 0" iprin="linear" iprout="linear"/>
            <Keyframe time="3958.33" rotation="0 -0 60.0016" iprin="linear" iprout="linear"/>
            <Keyframe time="5000" rotation="0 -0 60.0016" iprin="linear" iprout="linear"/>
          </Keyframes>
          <Keyframes nodeId="105">
            <Keyframe time="41.6667" rotation="0 -0 60.0016" iprin="linear" iprout="linear"/>
            <Keyframe time="1041.67" rotation="0 -0 60.0016" iprin="linear" iprout="linear"/>
            <Keyframe time="1666.67" rotation="0 -0 0" iprin="linear" iprout="linear"/>
            <Keyframe time="3125" rotation="0 -0 0" iprin="linear" iprout="linear"/>
            <Keyframe time="4375" rotation="0 -0 60.0016" iprin="linear" iprout="linear"/>
            <Keyframe time="5000" rotation="0 -0 60.0016" iprin="linear" iprout="linear"/>
          </Keyframes>
          <Keyframes nodeId="108">
            <Keyframe time="41.6667" rotation="0 -0 60.0016" iprin="linear" iprout="linear"/>
            <Keyframe time="1458.33" rotation="0 -0 60.0016" iprin="linear" iprout="linear"/>
            <Keyframe time="2083.33" rotation="0 -0 0" iprin="linear" iprout="linear"/>
            <Keyframe time="3541.67" rotation="0 -0 0" iprin="linear" iprout="linear"/>
            <Keyframe time="4791.67" rotation="0 -0 60.0016" iprin="linear" iprout="linear"/>
            <Keyframe time="5000" rotation="0 -0 60.0016" iprin="linear" iprout="linear"/>
          </Keyframes>
          <Keyframes nodeId="111">
            <Keyframe time="-1041.67" rotation="0 -0 0" iprin="linear" iprout="linear"/>
            <Keyframe time="41.6667" rotation="-51.9962 0 0" iprin="linear" iprout="linear"/>
            <Keyframe time="208.333" rotation="-59.9986 0 0" iprin="linear" iprout="linear"/>
            <Keyframe time="1666.67" rotation="-59.9986 0 0" iprin="linear" iprout="linear"/>
            <Keyframe time="2500" rotation="0 -0 0" iprin="linear" iprout="linear"/>
            <Keyframe time="3958.33" rotation="0 -0 0" iprin="linear" iprout="linear"/>
            <Keyframe time="5000" rotation="-49.997 0 0" iprin="linear" iprout="linear"/>
            <Keyframe time="5208.33" rotation="-59.9986 0 0" iprin="linear" iprout="linear"/>
          </Keyframes>
          <Keyframes nodeId="114">
            <Keyframe time="-625" rotation="0 -0 0" iprin="linear" iprout="linear"/>
            <Keyframe time="41.6667" rotation="-31.997 0 0" iprin="linear" iprout="linear"/>
            <Keyframe time="625" rotation="-59.9986 0 0" iprin="linear" iprout="linear"/>
            <Keyframe time="2083.33" rotation="-59.9986 0 0" iprin="linear" iprout="linear"/>
            <Keyframe time="2916.67" rotation="0 -0 0" iprin="linear" iprout="linear"/>
            <Keyframe time="4375" rotation="0 -0 0" iprin="linear" iprout="linear"/>
            <Keyframe time="5000" rotation="-29.998 0 0" iprin="linear" iprout="linear"/>
            <Keyframe time="5625" rotation="-59.9986 0 0" iprin="linear" iprout="linear"/>
          </Keyframes>
          <Keyframes nodeId="117">
            <Keyframe time="-208.333" rotation="0 -0 0" iprin="linear" iprout="linear"/>
            <Keyframe time="41.6667" rotation="0 0 -11.996" iprin="linear" iprout="linear"/>
            <Keyframe time="1041.67" rotation="0 0 -59.9986" iprin="linear" iprout="linear"/>
            <Keyframe time="2500" rotation="0 0 -59.9986" iprin="linear" iprout="linear"/>
            <Keyframe time="3333.33" rotation="0 -0 0" iprin="linear" iprout="linear"/>
            <Keyframe time="4791.67" rotation="0 -0 0" iprin="linear" iprout="linear"/>
            <Keyframe time="5000" rotation="0 0 -9.99719" iprin="linear" iprout="linear"/>
            <Keyframe time="6041.67" rotation="0 0 -59.9986" iprin="linear" iprout="linear"/>
          </Keyframes>
          <Keyframes nodeId="120">
            <Keyframe time="0" rotation="0 -0 0" iprin="linear" iprout="linear"/>
            <Keyframe time="41.6667" rotation="0 0 -1.71019" iprin="linear" iprout="linear"/>
            <Keyframe time="208.333" rotation="0 0 -8.56915" iprin="linear" iprout="linear"/>
            <Keyframe time="1458.33" rotation="0 0 -59.9986" iprin="linear" iprout="linear"/>
            <Keyframe time="2916.67" rotation="0 0 -59.9986" iprin="linear" iprout="linear"/>
            <Keyframe time="3750" rotation="0 -0 0" iprin="linear" iprout="linear"/>
            <Keyframe time="5000" rotation="0 -0 0" iprin="linear" iprout="linear"/>
          </Keyframes>
          <Keyframes nodeId="129">
            <Keyframe time="-625" rotation="0 -0 60.0016" iprin="linear" iprout="linear"/>
            <Keyframe time="41.6667" rotation="0 -0 0" iprin="linear" iprout="linear"/>
            <Keyframe time="1458.33" rotation="0 -0 0" iprin="linear" iprout="linear"/>
            <Keyframe time="2708.33" rotation="0 -0 60.0016" iprin="linear" iprout="linear"/>
            <Keyframe time="4166.67" rotation="0 -0 60.0016" iprin="linear" iprout="linear"/>
            <Keyframe time="5000" rotation="0 -0 0" iprin="linear" iprout="linear"/>
            <Keyframe time="6458.33" rotation="0 -0 0" iprin="linear" iprout="linear"/>
          </Keyframes>
          <Keyframes nodeId="93">
            <Keyframe time="41.6667" rotation="0 -0 0" iprin="linear" iprout="linear"/>
            <Keyframe time="833.333" rotation="0 57.4774 0" iprin="linear" iprout="linear"/>
            <Keyframe time="1666.67" rotation="180 62.0163 180" iprin="linear" iprout="linear"/>
            <Keyframe time="2500" rotation="180 1.51432 180" iprin="linear" iprout="linear"/>
            <Keyframe time="3333.33" rotation="180 -58.9883 180" iprin="linear" iprout="linear"/>
            <Keyframe time="4166.67" rotation="0 -60.5 0" iprin="linear" iprout="linear"/>
            <Keyframe time="5000" rotation="0 -0 0" iprin="linear" iprout="linear"/>
          </Keyframes>
        </Clip>
      </AnimationSet>
    </AnimationSets>
  </Animation>

</i3D>
