<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="euroboss330t" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="5.5.2"/>
  </Asset>

  <Files>
    <File fileId="6" filename="../scripts/emissiveBillboardShader.xml" relativePath="true"/>
    <File fileId="5" filename="../textures/car_corona_red_diffuse.png" relativePath="true"/>
    <File fileId="9" filename="../textures/chaff_diffuse.png" relativePath="true"/>
    <File fileId="7" filename="../textures/grass_diffuse.png" relativePath="true"/>
    <File fileId="4" filename="../textures/trailers/euroboss330t_diffuse.png" relativePath="true"/>
    <File fileId="2" filename="../textures/trailers/eurobossWheel_diffuse.png" relativePath="true"/>
    <File fileId="3" filename="../textures/trailers/eurobossWheel_normal.png" relativePath="true"/>
    <File fileId="8" filename="../textures/trailers/wires_diffuseAlpha.png" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="grass_mat" materialId="14" ambientColor="1 1 1">
      <Texture fileId="7"/>
    </Material>
    <Material name="lambert1" materialId="7" diffuseColor="0.494118 0.494118 0.494118 1" ambientColor="1 1 1">
    </Material>
    <Material name="wires_mat" materialId="8" ambientColor="1 1 1" alphaBlending="true">
      <Texture fileId="8"/>
    </Material>
    <Material name="euroboss330t_diffuse" materialId="9" ambientColor="1 1 1" cosPower="10" specularColor="0.32232 0.32232 0.32232">
      <Texture fileId="4"/>
    </Material>
    <Material name="eurobossWheels_diffuse" materialId="10" ambientColor="1 1 1" cosPower="10" specularColor="0.18182 0.18182 0.18182">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
    </Material>
    <Material name="emissiveLights_mat" materialId="11" ambientColor="1 1 1" cosPower="20" specularColor="0.5 0.5 0.5">
      <Emissivemap fileId="4"/>
    </Material>
    <Material name="chaff_mat" materialId="15" ambientColor="1 1 1">
      <Texture fileId="9"/>
    </Material>
    <Material name="coronaMat_back" materialId="13" ambientColor="1 1 1" alphaBlending="true" customShaderId="6">
      <Emissivemap fileId="5"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="euroboss330t.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape name="euroboss330t" dynamic="true" compound="true" collisionMask="8397058" density="0.09" clipDistance="300" nodeId="63" materialIds="7" shapeId="1" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <Shape name="wheel_rightRear" translation="-1.03564 0.437533 -1.24452" nodeId="64" materialIds="10" shapeId="2" castsShadows="true" receiveShadows="true"/>
      <Shape name="wheel_rightFront" translation="-1.03564 0.437533 -0.246518" nodeId="65" materialIds="10" shapeId="3" castsShadows="true" receiveShadows="true"/>
      <Shape name="wheel_leftRear" translation="1.03564 0.437532 -1.24452" nodeId="66" materialIds="10" shapeId="4" castsShadows="true" receiveShadows="true"/>
      <Shape name="wheel_leftFront" translation="1.03564 0.437532 -0.246518" nodeId="67" materialIds="10" shapeId="5" castsShadows="true" receiveShadows="true"/>
      <TransformGroup name="attacherJoint" translation="1.39624e-018 1.13188 4.25847" rotation="0 90 0" nodeId="68"/>
      <TransformGroup name="tipReferencePoint" translation="0 0 -3.95333" rotation="0 90 0" nodeId="69"/>
      <TransformGroup name="door" nodeId="70">
        <Shape name="door" translation="-1.13687e-015 2.38293 -2.25418" nodeId="71" materialIds="9" shapeId="6" castsShadows="true" receiveShadows="true">
          <TransformGroup name="lights" translation="1.13687e-015 -2.38293 2.25418" visibility="false" nodeId="72">
            <Shape name="backLights" translation="-1.13687e-015 1.04838 -3.627" nodeId="73" materialIds="11" shapeId="7" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
          <TransformGroup name="lightCoronas" translation="1.13687e-015 -2.38293 2.25418" nodeId="74">
            <Shape name="coronaBackRight" translation="-0.663 1.045 -3.65851" rotation="0 180 0" nodeId="75" materialIds="13" shapeId="8"/>
            <Shape name="coronaBackLeft" translation="0.662996 1.04545 -3.65851" rotation="0 180 0" nodeId="76" materialIds="13" shapeId="8"/>
          </TransformGroup>
        </Shape>
        <Shape name="hinge" translation="0 2.48591 -2.58396" nodeId="77" materialIds="9" shapeId="9" castsShadows="true" receiveShadows="true"/>
        <Shape name="cylinder" translation="-1.13687e-015 2.13853 -2.53744" rotation="-45.8042 0 0" nodeId="78" materialIds="9" shapeId="10" castsShadows="true" receiveShadows="true">
          <Shape name="cylinder5" nodeId="79" materialIds="9" shapeId="11" castsShadows="true" receiveShadows="true"/>
        </Shape>
      </TransformGroup>
      <Shape name="grass_plane" translation="0 1.4774 2.2939" nodeId="80" materialIds="14" shapeId="12" castsShadows="true" receiveShadows="true"/>
      <TransformGroup name="startIndex" translation="-1.3 0 3.02595" nodeId="81"/>
      <TransformGroup name="widthIndex" translation="1.3 0 3.026" nodeId="82"/>
      <TransformGroup name="heightIndex" translation="-1.3 0 2.28749" nodeId="83"/>
      <Shape name="smallWheelRight" translation="-1.06864 0.167579 2.68866" nodeId="84" materialIds="9" shapeId="13" castsShadows="true" receiveShadows="true"/>
      <Shape name="smallWheelLeft" translation="1.06864 0.167579 2.68866" nodeId="85" materialIds="9" shapeId="14" castsShadows="true" receiveShadows="true"/>
      <TransformGroup name="support" translation="0 0 3.47918" nodeId="86">
        <TransformGroup name="componentJoint" translation="0 0.232453 0" nodeId="87"/>
      </TransformGroup>
      <Shape name="frontCol" translation="0 1.51698 2.88331" scale="0.84555 1 1" visibility="false" compoundChild="true" collisionMask="1" density="0.02" nodeId="88" materialIds="7" shapeId="15" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape name="wheelRearRightCol" translation="-1.043 0.514 -1.19" visibility="false" compoundChild="true" collisionMask="8450" staticFriction="0" dynamicFriction="0" density="0.001" nodeId="89" materialIds="7" shapeId="16" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape name="wheelRearLeftCol" translation="1.04341 0.514 -1.19019" visibility="false" compoundChild="true" collisionMask="8450" staticFriction="0" dynamicFriction="0" density="0.001" nodeId="90" materialIds="7" shapeId="17" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape name="wheelRightCol" translation="-1.043 0.514 -0.193" visibility="false" compoundChild="true" collisionMask="8450" staticFriction="0" dynamicFriction="0" density="0.001" nodeId="91" materialIds="7" shapeId="18" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape name="wheelLeftCol" translation="1.04291 0.514102 -0.19284" visibility="false" compoundChild="true" collisionMask="8450" staticFriction="0" dynamicFriction="0" density="0.001" nodeId="92" materialIds="7" shapeId="19" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape name="roof_wires" nodeId="93" materialIds="8" shapeId="20" castsShadows="true" receiveShadows="true">
        <Shape name="sideWires" nodeId="94" materialIds="8" shapeId="21" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <Shape name="euroboss330t_vis" nodeId="95" materialIds="9" shapeId="22" castsShadows="true" receiveShadows="true"/>
      <Shape name="chaff_plane" translation="0 1.4774 2.2939" nodeId="96" materialIds="15" shapeId="12" castsShadows="true" receiveShadows="true"/>
      <TransformGroup name="dischargeParticles" translation="0 1.01668 -3.21132" nodeId="97"/>
    </Shape>
    <Shape name="floorCol" translation="0.00284992 0 3.47806" dynamic="true" nodeId="98" materialIds="7" shapeId="23" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
  </Scene>

  <Animation>
    <AnimationSets>
      <AnimationSet name="ejectMechanism">
        <Clip name="ejectMechanism1Source" duration="5000">
          <Keyframes nodeId="78">
            <Keyframe time="41.6667" rotation="-45.7915 0 0" iprin="linear" iprout="linear"/>
            <Keyframe time="1666.67" rotation="-24.0088 0 0" iprin="linear" iprout="linear"/>
            <Keyframe time="3333.33" rotation="-2.53914 0 0" iprin="linear" iprout="linear"/>
            <Keyframe time="5000" rotation="16.9991 -0 0" iprin="linear" iprout="linear"/>
          </Keyframes>
          <Keyframes nodeId="79">
            <Keyframe time="41.6667" translation="0 0 0" iptin="linear" iptout="linear"/>
            <Keyframe time="1666.67" translation="0 0 -0.0132279" iptin="linear" iptout="linear"/>
            <Keyframe time="3333.33" translation="0 -2.84217e-016 -0.059062" iptin="linear" iptout="linear"/>
            <Keyframe time="5000" translation="0 6.31089e-032 -0.130715" iptin="linear" iptout="linear"/>
          </Keyframes>
          <Keyframes nodeId="71">
            <Keyframe time="41.6667" rotation="0 -0 0" iprin="linear" iprout="linear"/>
            <Keyframe time="5000" rotation="44.9984 -0 0" iprin="linear" iprout="linear"/>
          </Keyframes>
          <Keyframes nodeId="77">
            <Keyframe time="41.6667" rotation="0 -0 0" iprin="linear" iprout="linear"/>
            <Keyframe time="5000" rotation="82.5936 -0 0" iprin="linear" iprout="linear"/>
          </Keyframes>
        </Clip>
      </AnimationSet>
    </AnimationSets>
  </Animation>

</i3D>
