<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="lizardCutter7210" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="5.5.2"/>
  </Asset>

  <Files>
    <File fileId="4" filename="../textures/cutters/lizardCutter7210Alpha01_diffuse.png" relativePath="true"/>
    <File fileId="2" filename="../textures/cutters/lizardCutter7210_diffuse.png" relativePath="true"/>
    <File fileId="3" filename="../textures/cutters/lizardCutter7210_normal.png" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="lizardCutter_diffuse" materialId="8" ambientColor="1 1 1" cosPower="10" specularColor="0.20662 0.20662 0.20662">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
    </Material>
    <Material name="phong6" materialId="9" ambientColor="1 1 1" cosPower="10" specularColor="0.33884 0.33884 0.33884">
      <Texture fileId="4"/>
    </Material>
    <Material name="lambert1" materialId="7" diffuseColor="0.498039 0.498039 0.498039 1" ambientColor="1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="lizardCutter7210.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape name="lizardCutter7210" dynamic="true" collisionMask="67121154" density="0.08" clipDistance="300" nodeId="33" materialIds="7" shapeId="1" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <Shape name="side_arms" translation="-1.92153 0.509553 0.0635931" nodeId="34" materialIds="8" shapeId="2" castsShadows="true" receiveShadows="true">
        <Shape name="cylinder1" translation="0.0433163 -0.402212 -0.931924" nodeId="35" materialIds="8" shapeId="3" castsShadows="true" receiveShadows="true">
          <TransformGroup name="cylinderSpikes" translation="1.77468 -0.107342 0.868331" nodeId="36">
            <Shape name="cylinderCutter1" translation="-1.77469 0.522306 -1.06832" clipDistance="50" nodeId="37" materialIds="9" shapeId="4" castsShadows="true" receiveShadows="true"/>
            <Shape name="cylinderCutter2" translation="-1.77469 0.053548 -1.33536" clipDistance="50" nodeId="38" materialIds="9" shapeId="5" castsShadows="true" receiveShadows="true"/>
            <Shape name="cylinderCutter3" translation="-1.77469 -0.357728 -0.967693" clipDistance="50" nodeId="39" materialIds="9" shapeId="6" castsShadows="true" receiveShadows="true"/>
            <Shape name="cylinderCutter4" translation="-1.77469 0.406829 -0.522977" clipDistance="50" nodeId="40" materialIds="9" shapeId="7" castsShadows="true" receiveShadows="true"/>
            <Shape name="cylinderCutter5" translation="-1.77469 -0.141248 -0.46628" rotation="-3.54013 0 0" clipDistance="50" nodeId="41" materialIds="9" shapeId="8" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
        </Shape>
      </Shape>
      <Shape name="roll" translation="0.0287983 0.102148 -0.149289" clipDistance="60" nodeId="42" materialIds="8" shapeId="9" castsShadows="true" receiveShadows="true"/>
      <TransformGroup name="areaStart" translation="-1.95498 0 -0.18832" nodeId="43"/>
      <TransformGroup name="areaWidth" translation="1.97745 0 7.10543e-016" nodeId="44"/>
      <TransformGroup name="areaHeight" translation="-1.96234 0 -0.870573" nodeId="45"/>
      <TransformGroup name="attacherJoint" translation="0 0.131667 0.247456" rotation="0 90 0" nodeId="46"/>
      <TransformGroup name="aiLeftMarker" translation="-1.95 0 -0.871" nodeId="47"/>
      <TransformGroup name="aiRightMarker" translation="1.95 0 -0.871" nodeId="48"/>
      <Shape name="vehicleCollisionTrigger" translation="0 0 -0.708014" rotation="0 180 0" visibility="false" kinematic="true" trigger="true" collisionMask="1056768" nodeId="49" materialIds="7" shapeId="10" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape name="lizardCutter7210_vis" translation="-0.103539 0 0" nodeId="50" materialIds="8" shapeId="11" castsShadows="true" receiveShadows="true"/>
    </Shape>
  </Scene>

</i3D>
