<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="lizard58" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="5.5.2"/>
  </Asset>

  <Files>
    <File fileId="13" filename="../scripts/emissiveBillboardShader.xml" relativePath="true"/>
    <File fileId="11" filename="../textures/car_beam_diffuse.png" relativePath="true"/>
    <File fileId="12" filename="../textures/car_corona_red_diffuse.png" relativePath="true"/>
    <File fileId="14" filename="../textures/car_corona_white_diffuse.png" relativePath="true"/>
    <File fileId="8" filename="../textures/farmer_diffuse.png" relativePath="true"/>
    <File fileId="9" filename="../textures/farmer_normal.png" relativePath="true"/>
    <File fileId="10" filename="../textures/farmer_specular.png" relativePath="true"/>
    <File fileId="3" filename="../textures/steerable/lizard422Wheel_normal.png" relativePath="true"/>
    <File fileId="4" filename="../textures/steerable/lizard422Wheel_specular.png" relativePath="true"/>
    <File fileId="15" filename="../textures/steerable/lizard58Decals_diffuse.png" relativePath="true"/>
    <File fileId="2" filename="../textures/steerable/lizard58Wheel_diffuse.png" relativePath="true"/>
    <File fileId="5" filename="../textures/steerable/lizard58_diffuse.png" relativePath="true"/>
    <File fileId="6" filename="../textures/steerable/lizard58_normal.png" relativePath="true"/>
    <File fileId="7" filename="../textures/steerable/lizard58_specular.png" relativePath="true"/>
    <File fileId="16" filename="../textures/steerable/window_diffuse.png" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="lizard58Lights_mat" materialId="12" ambientColor="1 1 1" cosPower="20" specularColor="0.5 0.5 0.5">
      <Emissivemap fileId="5"/>
    </Material>
    <Material name="deutz5695HTS:coronaMat_back" materialId="11" ambientColor="1 1 1" alphaBlending="true" customShaderId="13">
      <Emissivemap fileId="12"/>
    </Material>
    <Material name="lambert1" materialId="7" diffuseColor="0.494118 0.494118 0.494118 1" ambientColor="1 1 1">
    </Material>
    <Material name="lizard58_mat" materialId="8" ambientColor="1 1 1" cosPower="20" specularColor="1 1 1">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
    </Material>
    <Material name="lizard58Wheel_mat" materialId="9" ambientColor="1 1 1" cosPower="20" specularColor="1 1 1">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="lizard58Window_mat" materialId="17" ambientColor="0.5 0.5 0.5" alphaBlending="true">
      <Texture fileId="16"/>
    </Material>
    <Material name="tempLit_Standard_2" materialId="15" ambientColor="1 1 1" alphaBlending="true">
      <Emissivemap fileId="11"/>
    </Material>
    <Material name="deutz5695HTS:coronaMat_front" materialId="16" ambientColor="1 1 1" alphaBlending="true" customShaderId="13">
      <Emissivemap fileId="14"/>
    </Material>
    <Material name="farmer_mat" materialId="13" ambientColor="1 1 1" cosPower="1.73205" specularColor="1 1 1">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
    </Material>
    <Material name="lizard58decals_mat" materialId="14" ambientColor="1 1 1" cosPower="20" specularColor="0.5 0.5 0.5" alphaBlending="true">
      <Texture fileId="15"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="lizard58.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape name="lizard58" dynamic="true" compound="true" collisionMask="4202626" density="0.1" clipDistance="300" nodeId="75" materialIds="7" shapeId="1" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <Shape name="wheelFront_left" translation="1.19908 0.842956 0.962275" nodeId="76" materialIds="9" shapeId="2" castsShadows="true" receiveShadows="true"/>
      <Shape name="wheelFront_right" translation="-1.2877 0.842956 0.962275" nodeId="77" materialIds="9" shapeId="3" castsShadows="true" receiveShadows="true"/>
      <Shape name="wheelBack_left" translation="1.2274 0.566007 -2.85289" nodeId="78" materialIds="9" shapeId="4" castsShadows="true" receiveShadows="true"/>
      <Shape name="wheelBack_right" translation="-1.31602 0.566007 -2.85289" nodeId="79" materialIds="9" shapeId="5" castsShadows="true" receiveShadows="true"/>
      <TransformGroup name="cameras" nodeId="80">
        <TransformGroup name="camera1Target" translation="0 2.5 0" rotation="-24 180 0" nodeId="81">
          <Camera name="camera1" translation="-4.48293e-017 3.41061e-015 16" nodeId="82" fov="54.4322" nearClip="0.1" farClip="5000"/>
        </TransformGroup>
        <Camera name="indorCamera" translation="-0.0209836 3.37084 0.938425" rotation="-7 180 0" nodeId="83" fov="75" nearClip="0.1" farClip="5000"/>
      </TransformGroup>
      <TransformGroup name="lights" nodeId="84">
        <TransformGroup name="frontLightGroup" nodeId="85">
          <Light name="frontLight" translation="-4.29223e-016 3.20164 2.75062" rotation="160 0 180" nodeId="86" type="spot" diffuseColor="1 1 0.7" emitDiffuse="true" specularColor="1 1 0.7" emitSpecular="true" decayRate="1" range="50" coneAngle="100" dropOff="2"/>
          <Shape name="lights2" nodeId="87" materialIds="12" shapeId="6" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="size" nodeId="88">
        <TransformGroup name="startIndex" nodeId="89"/>
        <TransformGroup name="widthIndex" nodeId="90"/>
        <TransformGroup name="heightIndex" nodeId="91"/>
      </TransformGroup>
      <TransformGroup name="exitPoint" translation="2.2729 0 1.58133" nodeId="92"/>
      <Shape name="pipe" translation="1.26327 2.08013 -0.318374" nodeId="93" materialIds="8" shapeId="7" castsShadows="true" receiveShadows="true">
        <TransformGroup name="raycastNode" translation="-0.00138947 -0.147363 -3.95584" nodeId="94"/>
        <TransformGroup name="pipeColJoint" translation="0 0.227824 0" nodeId="95"/>
      </Shape>
      <TransformGroup name="steeringBase" translation="-0.0228912 2.78449 1.57269" rotation="-9.28433 0 0" nodeId="96">
        <Shape name="steeringWheel" nodeId="97" materialIds="8" shapeId="8" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <Shape name="farmer" translation="-0.022022 2.82982 1.21523" nodeId="98" materialIds="13" shapeId="9" castsShadows="true" receiveShadows="true">
        <Shape name="famer_hat" translation="0.0218691 -1.08608 -0.238978" nodeId="99" materialIds="13" shapeId="10" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <TransformGroup name="attacherJointRot" translation="0 1.30688 1.03285" nodeId="100">
        <TransformGroup name="attacherJointRot2" translation="1.13687e-015 0.104255 1.26565" nodeId="101">
          <TransformGroup name="attacherJoint" translation="-5.68434e-016 -1.32491e-016 5.13899e-017" rotation="-90 -68.8 90" nodeId="102"/>
        </TransformGroup>
        <Shape name="attacher" translation="0 -0.214495 0.0240539" nodeId="103" materialIds="8" shapeId="11" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="strawAreas" nodeId="104">
        <TransformGroup name="mulchHeightPos" translation="0.571036 0 -5.66527" nodeId="105"/>
        <TransformGroup name="mulchWidthPos" translation="-0.571 0 -4.87922" nodeId="106"/>
        <TransformGroup name="mulchStartPos" translation="0.571036 0 -4.87922" nodeId="107"/>
      </TransformGroup>
      <TransformGroup name="particles" nodeId="108">
        <TransformGroup name="exhaust" translation="1.25161 2.61864 -2.87111" rotation="0 -45.0975 0" nodeId="109"/>
      </TransformGroup>
      <Shape name="trailerTrigger" translation="5.43851 0 0.54668" visibility="false" kinematic="true" trigger="true" collisionMask="8388608" nodeId="110" materialIds="7" shapeId="12" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape name="trafficCollisionTrigger" translation="0 1.80426 2.52809" visibility="false" kinematic="true" trigger="true" collisionMask="1056768" nodeId="111" materialIds="7" shapeId="13" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <TransformGroup name="lightCones" visibility="false" nodeId="112">
        <Shape name="lightCones_vis" nodeId="113" materialIds="15" shapeId="14"/>
      </TransformGroup>
      <TransformGroup name="lightCoronas" nodeId="114">
        <Shape name="coronaBackRight" translation="-1.53868 1.08577 -3.80576" rotation="0 180 0" nodeId="115" materialIds="11" shapeId="15"/>
        <Shape name="coronaBackLeft" translation="1.41737 1.08577 -3.80576" rotation="0 180 0" nodeId="116" materialIds="11" shapeId="15"/>
        <Shape name="coronaFrontLeft7" translation="0.783644 1.93895 1.8577" nodeId="117" materialIds="16" shapeId="16"/>
        <Shape name="coronaFrontLeft8" translation="-0.907786 1.93895 1.858" nodeId="118" materialIds="16" shapeId="16"/>
        <Shape name="coronaFrontLeft9" translation="-0.626377 3.82445 2.12962" nodeId="119" materialIds="16" shapeId="17"/>
        <Shape name="coronaFrontLeft10" translation="0.489718 3.82416 2.12674" nodeId="120" materialIds="16" shapeId="17"/>
      </TransformGroup>
      <TransformGroup name="cameraRaycastNode1" translation="0 3.98998 2.23543" nodeId="121"/>
      <TransformGroup name="cameraRaycastNode2" translation="0 3.67806 -2.7293" nodeId="122"/>
      <Shape name="decals" nodeId="123" materialIds="14" shapeId="18" receiveShadows="true"/>
      <Shape name="lizard58_vis" nodeId="124" materialIds="8" shapeId="19" castsShadows="true" receiveShadows="true"/>
      <Shape name="windows" nodeId="125" materialIds="17" shapeId="20"/>
      <Shape name="pipeExtensions" visibility="false" nodeId="126" materialIds="8" shapeId="21" castsShadows="true" receiveShadows="true"/>
      <Shape name="back_col" translation="-0.0653648 2.00276 -3.82306" visibility="false" compoundChild="true" collisionMask="4202626" staticFriction="0" dynamicFriction="0" density="0.1" nodeId="127" materialIds="7" shapeId="22" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape name="wheel_front_left_col" translation="1.19395 0.995656 0.965749" visibility="false" compoundChild="true" collisionMask="4202626" staticFriction="0" dynamicFriction="0" density="0.1" nodeId="128" materialIds="7" shapeId="23" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape name="wheel_front_right_col1" translation="-1.28911 0.979679 0.928468" visibility="false" compoundChild="true" collisionMask="4202626" staticFriction="0" dynamicFriction="0" density="0.1" nodeId="129" materialIds="7" shapeId="24" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape name="wheel_back_left_col" translation="1.20545 0.692467 -2.85517" visibility="false" compoundChild="true" collisionMask="4202626" staticFriction="0" dynamicFriction="0" density="0.1" nodeId="130" materialIds="7" shapeId="25" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape name="wheel_back_left_col1" translation="-1.28673 0.692467 -2.85517" visibility="false" compoundChild="true" collisionMask="4202626" staticFriction="0" dynamicFriction="0" density="0.1" nodeId="131" materialIds="7" shapeId="26" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
    </Shape>
    <Shape name="lizard58pipeCollision" translation="1.26098 2.03133 -2.33807" visibility="false" dynamic="true" compound="true" collisionMask="8194" density="0.3" nodeId="132" materialIds="7" shapeId="27" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <Shape name="pipe_col" translation="-0.0134908 -0.140261 -1.93665" compoundChild="true" collisionMask="8194" density="0.3" nodeId="133" materialIds="7" shapeId="28" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
    </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="99">
      <Attribute name="MaxHandle" type="integer" value="90"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
