<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="lizard2850" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="5.5.2"/>
  </Asset>

  <Files>
    <File fileId="17" filename="../scripts/emissiveBillboardShader.xml" relativePath="true"/>
    <File fileId="15" filename="../textures/car_beam_diffuse.png" relativePath="true"/>
    <File fileId="16" filename="../textures/car_corona_red_diffuse.png" relativePath="true"/>
    <File fileId="18" filename="../textures/car_corona_white_diffuse.png" relativePath="true"/>
    <File fileId="12" filename="../textures/farmerHair_diffuse.png" relativePath="true"/>
    <File fileId="13" filename="../textures/farmerHair_normal.png" relativePath="true"/>
    <File fileId="14" filename="../textures/farmerHair_specular.png" relativePath="true"/>
    <File fileId="9" filename="../textures/farmer_diffuse.png" relativePath="true"/>
    <File fileId="10" filename="../textures/farmer_normal.png" relativePath="true"/>
    <File fileId="11" filename="../textures/farmer_specular.png" relativePath="true"/>
    <File fileId="7" filename="../textures/steerable/couplingDevice_diffuse.png" relativePath="true"/>
    <File fileId="4" filename="../textures/steerable/lizard2850BackWheel_diffuse.png" relativePath="true"/>
    <File fileId="5" filename="../textures/steerable/lizard2850BackWheel_normal.png" relativePath="true"/>
    <File fileId="2" filename="../textures/steerable/lizard2850FrontWheel_diffuse.png" relativePath="true"/>
    <File fileId="3" filename="../textures/steerable/lizard2850FrontWheel_normal.png" relativePath="true"/>
    <File fileId="6" filename="../textures/steerable/lizard2850_diffuse.png" relativePath="true"/>
    <File fileId="8" filename="../textures/steerable/lizard2850_normal.png" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="lizard2850_diffuse" materialId="8" ambientColor="1 1 1" cosPower="13" specularColor="0.5 0.5 0.5">
      <Texture fileId="6"/>
      <Normalmap fileId="8"/>
    </Material>
    <Material name="frontWheel_diffuse" materialId="9" ambientColor="1 1 1" cosPower="10" specularColor="0.19834 0.19834 0.19834">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
    </Material>
    <Material name="backWheel_diffuse" materialId="10" ambientColor="1 1 1" cosPower="10" specularColor="0.18182 0.18182 0.18182">
      <Texture fileId="4"/>
      <Normalmap fileId="5"/>
    </Material>
    <Material name="lightEmissive_mat" materialId="11" ambientColor="1 1 1">
      <Emissivemap fileId="6"/>
    </Material>
    <Material name="couplingDevice_diffuse" materialId="12" ambientColor="1 1 1" cosPower="10" specularColor="0.35538 0.35538 0.35538">
      <Texture fileId="7"/>
    </Material>
    <Material name="farmerHair_mat" materialId="13" ambientColor="1 1 1" cosPower="1.24573" specularColor="1 1 1">
      <Texture fileId="12"/>
      <Normalmap fileId="13"/>
      <Glossmap fileId="14"/>
    </Material>
    <Material name="lizard58:deutz5695HTS:coronaMat_front" materialId="17" ambientColor="1 1 1" alphaBlending="true" customShaderId="17">
      <Emissivemap fileId="18"/>
    </Material>
    <Material name="lambert1" materialId="7" diffuseColor="0.498039 0.498039 0.498039 1" ambientColor="1 1 1">
    </Material>
    <Material name="lizard58:deutz5695HTS:coronaMat_back" materialId="16" ambientColor="1 1 1" alphaBlending="true" customShaderId="17">
      <Emissivemap fileId="16"/>
    </Material>
    <Material name="farmer_mat" materialId="14" ambientColor="1 1 1" cosPower="20" specularColor="1 1 1">
      <Texture fileId="9"/>
      <Normalmap fileId="10"/>
      <Glossmap fileId="11"/>
    </Material>
    <Material name="lizard58:tempLit_Standard_2" materialId="18" ambientColor="1 1 1" alphaBlending="true">
      <Emissivemap fileId="15"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="lizard2850.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape name="lizard2850" dynamic="true" compound="true" collisionMask="2105410" density="0.48" clipDistance="300" nodeId="74" materialIds="7" shapeId="1" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <TransformGroup name="fenderRightFront" translation="-0.944439 0.53329 1.1992" nodeId="75">
        <Shape name="wheelRightFront" translation="0.00443943 -0.00647097 -0.000995483" nodeId="76" materialIds="9" shapeId="2" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="fenderLeftFront" translation="0.938797 0.53329 1.1992" nodeId="77">
        <Shape name="wheelLeftFront" translation="0.000986977 -0.00647097 -0.000995483" nodeId="78" materialIds="9" shapeId="3" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <Shape name="wheelRightBack" translation="-0.894 0.943859 -1.53417" nodeId="79" materialIds="10" shapeId="4" castsShadows="true" receiveShadows="true"/>
      <Shape name="wheelLeftBack" translation="0.894015 0.943859 -1.53417" nodeId="80" materialIds="10" shapeId="5" castsShadows="true" receiveShadows="true"/>
      <TransformGroup name="outdoorCameraTarget" translation="7.45128e-017 1.90033 -0.608443" rotation="-24 180 0" nodeId="81">
        <Camera name="outdoorCamera" translation="-3.49773e-015 6.25278e-015 9.56742" nodeId="82" fov="54.4322" nearClip="0.3" farClip="5000"/>
      </TransformGroup>
      <Camera name="indoorCamera" translation="1.89314e-016 2.4677 -1.18452" rotation="-8 180 0" nodeId="83" fov="54" nearClip="0.1" farClip="5000"/>
      <TransformGroup name="startIndex" translation="1.23152 0.190439 1.62001" nodeId="84"/>
      <TransformGroup name="widthIndex" translation="-1.232 0.190439 1.62001" nodeId="85"/>
      <TransformGroup name="heightIndex" translation="1.23152 0.190439 -2.42856" nodeId="86"/>
      <TransformGroup name="exitPoint" translation="1.95166 1.05884 -0.456929" nodeId="87"/>
      <TransformGroup name="trailerAttacherJoint" translation="2.84217e-016 1.08101 -1.99375" rotation="0 90 0" nodeId="88"/>
      <Camera name="tipCamera" translation="4.06327 5.03535 4.68968" rotation="-21 30.4 -9.21885e-016" nodeId="89" fov="54.4322" nearClip="0.3" farClip="5000"/>
      <TransformGroup name="lizard2850|frontLights" translation="0 0.100333 0" nodeId="90">
        <Light name="frontLight" translation="5.2251e-017 1.49891 1.24033" rotation="173 0 -180" nodeId="91" type="spot" diffuseColor="1 1 0.7" emitDiffuse="true" specularColor="1 1 0.7" emitSpecular="true" decayRate="1" range="50" coneAngle="90" dropOff="2"/>
        <Shape name="lizard2850|frontLights|frontLights" translation="0 -0.100333 0" nodeId="92" materialIds="11" shapeId="6" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="backLights" translation="0 0.100333 0" nodeId="93">
        <Shape name="backLightEmissive" translation="0 -0.100333 0" nodeId="94" materialIds="11" shapeId="7" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="attachJointRotBack" translation="0 0.852085 -1.88195" rotation="15.6416 0 0" nodeId="95">
        <TransformGroup name="attachJointRotBack2" translation="0 0.017 -0.770051" nodeId="96">
          <TransformGroup name="attachJointBack" translation="0 7.10543e-017 0.000244921" rotation="0 90 0" nodeId="97"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="attachJointArmBottomBack" translation="0 0.888526 -1.80992" rotation="10.4381 0 0" nodeId="98">
        <Shape name="couplingDeviceBack3" translation="0 -3.13758e-007 2.67058e-007" clipDistance="60" nodeId="99" materialIds="12" shapeId="8" castsShadows="true" receiveShadows="true">
          <TransformGroup name="referencePointBottomBack" translation="0 1.03509e-005 -0.824348" nodeId="100"/>
        </Shape>
      </TransformGroup>
      <TransformGroup name="attachJointArmTopBack" translation="0 1.20119 -1.97105" rotation="90.7014 0 0" nodeId="101">
        <Shape name="couplingDeviceBack1" clipDistance="60" nodeId="102" materialIds="12" shapeId="9" castsShadows="true" receiveShadows="true">
          <TransformGroup name="referencePointTopBack" translation="0 -0.0276226 -0.713202" nodeId="103"/>
        </Shape>
      </TransformGroup>
      <TransformGroup name="attachJointRotFront" translation="0 0.873506 1.63589" rotation="-15.819 0 0" nodeId="104">
        <TransformGroup name="attachJointRotFront2" translation="0 -5.24025e-016 0.568" rotation="8 0 0" nodeId="105">
          <TransformGroup name="attachJointFront" translation="0 7.10543e-016 0.000244921" rotation="0 -90 0" nodeId="106"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="attachJointArmBottomFront" translation="0 0.613682 1.41638" rotation="-27.7543 0 0" nodeId="107"/>
      <TransformGroup name="steeringBase" translation="1.42109e-016 1.83107 -0.594549" rotation="-30 0 0" nodeId="108">
        <Shape name="steering" translation="0 0.104765 0" clipDistance="50" nodeId="109" materialIds="8" shapeId="10" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="windows" nodeId="110"/>
      <Shape name="farmer" translation="0.0159706 1.8875 -0.904949" nodeId="111" materialIds="14" shapeId="11" castsShadows="true" receiveShadows="true">
        <Shape name="famer_hat" translation="-0.0153379 -1.08473 -0.28988" nodeId="112" materialIds="14" shapeId="12" castsShadows="true" receiveShadows="true"/>
        <Shape name="farmer_hair" translation="-0.0168463 -1.08473 -0.273963" visibility="false" nodeId="113" materialIds="13" shapeId="13" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <TransformGroup name="lowTrailerAttacherJoint" translation="0 0.566262 -2.32451" rotation="0 90 0" nodeId="114"/>
      <Shape name="trafficCollisionTrigger" translation="0 1.80426 2.17906" visibility="false" kinematic="true" trigger="true" collisionMask="1056768" nodeId="115" materialIds="7" shapeId="14" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <TransformGroup name="lightCones" visibility="false" nodeId="116">
        <Shape name="polySurface1" nodeId="117" materialIds="18" shapeId="15"/>
      </TransformGroup>
      <TransformGroup name="lightCoronas" nodeId="118">
        <Shape name="coronaBackLeft" translation="0.688497 1.71329 -2.44122" rotation="0 180 0" nodeId="119" materialIds="16" shapeId="16"/>
        <Shape name="coronaFrontLeft" translation="0.334583 1.36289 1.8931" nodeId="120" materialIds="17" shapeId="17"/>
        <Shape name="coronaFrontLeft1" translation="-0.336474 1.36289 1.893" nodeId="121" materialIds="17" shapeId="17"/>
        <Shape name="coronaBackLeft1" translation="-0.670948 1.71329 -2.44122" rotation="0 180 0" nodeId="122" materialIds="16" shapeId="16"/>
      </TransformGroup>
      <TransformGroup name="cameraRaycastNode1" translation="-5.68434e-016 2.08615 1.63334" nodeId="123"/>
      <TransformGroup name="cameraRaycastNode2" translation="5.68434e-016 2.11849 -1.55248" nodeId="124"/>
      <Shape name="lizard2850_vis" nodeId="125" materialIds="8" shapeId="20" castsShadows="true" receiveShadows="true"/>
      <Shape name="couplingDeviceBack" nodeId="126" materialIds="12" shapeId="21" castsShadows="true" receiveShadows="true"/>
      <Shape name="backCouplingDeviceParts" translation="0 1.23112 -1.87061" nodeId="127" materialIds="12" shapeId="22" castsShadows="true" receiveShadows="true">
        <Shape name="couplingDeviceBack4" translation="-1.42109e-016 0.258876 -0.256243" nodeId="128" materialIds="12" shapeId="23" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <Shape name="wheelRightBack_col" translation="-0.93 0.950769 -1.51521" visibility="false" compoundChild="true" collisionMask="8450" staticFriction="0" dynamicFriction="0" density="0.08" nodeId="129" materialIds="7" shapeId="24" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape name="wheelLeftBack_col" translation="0.930024 0.950769 -1.51521" visibility="false" compoundChild="true" collisionMask="8450" staticFriction="0" dynamicFriction="0" density="0.08" nodeId="130" materialIds="7" shapeId="25" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape name="wheelLeftFront_col" translation="0.705162 0.554983 1.1974" visibility="false" compoundChild="true" collisionMask="8450" staticFriction="0" dynamicFriction="0" density="0.08" nodeId="131" materialIds="7" shapeId="26" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape name="wheelRightFront_col" translation="-0.705 0.554983 1.1974" visibility="false" compoundChild="true" collisionMask="8450" staticFriction="0" dynamicFriction="0" density="0.08" nodeId="132" materialIds="7" shapeId="27" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
    </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="112">
      <Attribute name="MaxHandle" type="integer" value="90"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
