<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="mediumTipper" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="5.5.2"/>
  </Asset>

  <Files>
    <File fileId="13" filename="../scripts/emissiveBillboardShader.xml" relativePath="true"/>
    <File fileId="12" filename="../textures/car_corona_red_diffuse.png" relativePath="true"/>
    <File fileId="7" filename="../textures/chaff_diffuse.png" relativePath="true"/>
    <File fileId="6" filename="../textures/maize_diffuse.png" relativePath="true"/>
    <File fileId="8" filename="../textures/potatoes_diffuse.png" relativePath="true"/>
    <File fileId="9" filename="../textures/potatoes_normal.png" relativePath="true"/>
    <File fileId="10" filename="../textures/sugarBeets_diffuse.png" relativePath="true"/>
    <File fileId="11" filename="../textures/sugarBeets_normal.png" relativePath="true"/>
    <File fileId="4" filename="../textures/trailers/mediumTipper_diffuse.png" relativePath="true"/>
    <File fileId="2" filename="../textures/trailers/tipperWheel_diffuse.png" relativePath="true"/>
    <File fileId="3" filename="../textures/trailers/tipperWheel_normal.png" relativePath="true"/>
    <File fileId="5" filename="../textures/wheat01.png" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="mediumTipper_mat" materialId="17" ambientColor="1 1 1" cosPower="10" specularColor="0.20662 0.20662 0.20662">
      <Texture fileId="4"/>
    </Material>
    <Material name="potatoes_mat" materialId="12" ambientColor="1 1 1">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
    </Material>
    <Material name="coronaMat_back" materialId="11" ambientColor="1 1 1" alphaBlending="true" customShaderId="13">
      <Emissivemap fileId="12"/>
    </Material>
    <Material name="maizePlane_mat" materialId="15" ambientColor="1 1 1">
      <Texture fileId="6"/>
    </Material>
    <Material name="sugarBeet_mat" materialId="13" ambientColor="1 1 1">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
    </Material>
    <Material name="wheatPlane_mat" materialId="14" ambientColor="1 1 1">
      <Texture fileId="5"/>
    </Material>
    <Material name="rapePlane_mat" materialId="16" ambientColor="1 1 1">
    </Material>
    <Material name="emissingLight_mat" materialId="8" ambientColor="1 1 1" cosPower="10" specularColor="0.23966 0.23966 0.23966">
      <Emissivemap fileId="4"/>
    </Material>
    <Material name="lambert1" materialId="9" diffuseColor="0.494118 0.494118 0.494118 1" ambientColor="1 1 1">
    </Material>
    <Material name="chaffPlane_mat" materialId="7" ambientColor="1 1 1">
      <Texture fileId="7"/>
    </Material>
    <Material name="tipperWheel_diffuse" materialId="111" ambientColor="1 1 1" cosPower="10" specularColor="0.18182 0.18182 0.18182">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="mediumTipper.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape name="mediumTipper" dynamic="true" compound="true" collisionMask="8397058" density="0.058" clipDistance="300" nodeId="163" materialIds="9" shapeId="1" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <Shape name="wheels01" translation="0.952727 0.74 1.00475" nodeId="164" materialIds="111" shapeId="2" castsShadows="true" receiveShadows="true"/>
      <Shape name="wheels02" translation="-0.952727 0.74 1.00475" nodeId="165" materialIds="111" shapeId="3" castsShadows="true" receiveShadows="true"/>
      <Shape name="wheels03" translation="0.952727 0.74 -0.692622" nodeId="166" materialIds="111" shapeId="4" castsShadows="true" receiveShadows="true"/>
      <Shape name="wheels04" translation="-0.952727 0.74 -0.692622" nodeId="167" materialIds="111" shapeId="5" castsShadows="true" receiveShadows="true"/>
      <TransformGroup name="attacherJoint" translation="-0.00247596 1.04985 5.79569" rotation="0 90 0" nodeId="168"/>
      <TransformGroup name="tipReferencePoint" translation="0 0 -4.5088" nodeId="169"/>
      <TransformGroup name="trailerAttacherJoint" translation="-2.91141e-016 1.07955 -2.22878" rotation="0 90 0" nodeId="170"/>
      <Shape name="tank" translation="-7.62939e-008 1.51813 -2.08126" nodeId="171" materialIds="17" shapeId="6" castsShadows="true" receiveShadows="true">
        <Shape name="door" translation="6.86646e-007 1.84665 1.06837" nodeId="172" materialIds="17" shapeId="7" castsShadows="true" receiveShadows="true"/>
        <Shape name="tank|cylinder" translation="7.62939e-008 0.188425 -0.326069" rotation="29 -0 0" nodeId="173" materialIds="17" shapeId="8" castsShadows="true" receiveShadows="true">
          <Shape name="innerCylinder" nodeId="174" materialIds="17" shapeId="9" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape name="wheatPlane" translation="3.46945e-020 0.186187 2.29261" visibility="false" nodeId="175" materialIds="14" shapeId="10" castsShadows="true" receiveShadows="true"/>
        <Shape name="maizePlane" translation="3.46945e-020 0.186187 2.29261" visibility="false" nodeId="176" materialIds="15" shapeId="11" castsShadows="true" receiveShadows="true"/>
        <Shape name="rapePlane" translation="3.46945e-020 0.186187 2.29261" visibility="false" nodeId="177" materialIds="16" shapeId="11" castsShadows="true" receiveShadows="true"/>
        <Shape name="chaffPlane" translation="3.46945e-020 0.186187 2.29261" visibility="false" nodeId="178" materialIds="7" shapeId="11" castsShadows="true" receiveShadows="true"/>
        <Shape name="potatoPlane" translation="3.46945e-020 0.186187 2.29261" visibility="false" nodeId="179" materialIds="12" shapeId="10" castsShadows="true" receiveShadows="true"/>
        <Shape name="sugarbeetPlane" translation="3.46945e-020 0.186187 2.29261" visibility="false" nodeId="180" materialIds="13" shapeId="10" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <Shape name="cylinderBase" translation="2.85248e-008 1.17845 0.795362" nodeId="181" materialIds="17" shapeId="12" castsShadows="true" receiveShadows="true">
        <Shape name="cylinderBase|cylinder" translation="0 0.006 0" nodeId="182" materialIds="17" shapeId="13" castsShadows="true" receiveShadows="true">
          <Shape name="cylinderBase|cylinder|cylinder" translation="-4.23516e-024 0.006 0" nodeId="183" materialIds="17" shapeId="14" castsShadows="true" receiveShadows="true">
            <Shape name="cylinderBase|cylinder|cylinder|cylinder" translation="-8.47033e-024 0.00890682 -2.84217e-016" nodeId="184" materialIds="17" shapeId="15" castsShadows="true" receiveShadows="true">
              <Shape name="cylinderBase|cylinder|cylinder|cylinder|cylinder" translation="0 0.006 0" nodeId="185" materialIds="17" shapeId="16" castsShadows="true" receiveShadows="true"/>
            </Shape>
          </Shape>
        </Shape>
      </Shape>
      <TransformGroup name="lights" visibility="false" nodeId="186">
        <Shape name="backLights" translation="0 1.26253 -2.109" nodeId="187" materialIds="8" shapeId="17" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <Shape name="exactFillRootNode" translation="0 3.4903 0.76932" visibility="false" kinematic="true" collisionMask="1073741824" nodeId="188" materialIds="9" shapeId="18" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <TransformGroup name="fillAutoAimTargetNode" translation="0 3.41981 0.736266" nodeId="189"/>
      <TransformGroup name="support" translation="0 0 4.439" nodeId="190">
        <TransformGroup name="supportJoint" translation="0 0.295272 1.13687e-015" nodeId="191"/>
      </TransformGroup>
      <TransformGroup name="lightCoronas" nodeId="192">
        <Shape name="coronaBackRight" translation="-0.885 1.266 -2.15835" rotation="0 180 0" nodeId="193" materialIds="11" shapeId="19"/>
        <Shape name="coronaBackLeft" translation="0.884769 1.26602 -2.15835" rotation="0 180 0" nodeId="194" materialIds="11" shapeId="19"/>
      </TransformGroup>
      <Shape name="mediumTipperBase" nodeId="195" materialIds="17" shapeId="20" castsShadows="true" receiveShadows="true"/>
      <Shape name="wheelRearLeftCol" translation="0.958061 0.737104 1.00399" visibility="false" compoundChild="true" collisionMask="8450" staticFriction="0" dynamicFriction="0" density="0.001" nodeId="196" materialIds="9" shapeId="21" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape name="wheelRearRightCol" translation="-0.958 0.737104 1.00399" visibility="false" compoundChild="true" collisionMask="8450" staticFriction="0" dynamicFriction="0" density="0.001" nodeId="197" materialIds="9" shapeId="22" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape name="wheelRearLeftCol1" translation="0.958061 0.737104 -0.691452" visibility="false" compoundChild="true" collisionMask="8450" staticFriction="0" dynamicFriction="0" density="0.001" nodeId="198" materialIds="9" shapeId="23" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape name="wheelRearRightCol1" translation="-0.958 0.737104 -0.691452" visibility="false" compoundChild="true" collisionMask="8450" staticFriction="0" dynamicFriction="0" density="0.001" nodeId="199" materialIds="9" shapeId="24" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
    </Shape>
    <Shape name="floorCol" translation="0 1.82945e-008 4.43932" dynamic="true" nodeId="200" materialIds="9" shapeId="25" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
  </Scene>

  <Animation>
    <AnimationSets>
      <AnimationSet name="tipAnimation">
        <Clip name="tipAnimationClipSource" duration="5000">
          <Keyframes nodeId="181">
            <Keyframe time="41.6667" rotation="0 -0 0" iprin="linear" iprout="linear"/>
            <Keyframe time="5000" rotation="-27.9817 0 0" iprin="linear" iprout="linear"/>
          </Keyframes>
          <Keyframes nodeId="182">
            <Keyframe time="41.6667" translation="0 0.006 0" iptin="linear" iptout="linear"/>
            <Keyframe time="5000" translation="8.47033e-024 0.599637 -1.42109e-016" iptin="linear" iptout="linear"/>
          </Keyframes>
          <Keyframes nodeId="183">
            <Keyframe time="41.6667" translation="-4.23516e-024 0.006 0" iptin="linear" iptout="linear"/>
            <Keyframe time="5000" translation="4.23516e-024 0.60103 -1.42109e-016" iptin="linear" iptout="linear"/>
          </Keyframes>
          <Keyframes nodeId="184">
            <Keyframe time="41.6667" translation="-8.47033e-024 0.00890682 -2.84217e-016" iptin="linear" iptout="linear"/>
            <Keyframe time="5000" translation="4.98295e-007 0.598032 1.52588e-007" iptin="linear" iptout="linear"/>
          </Keyframes>
          <Keyframes nodeId="185">
            <Keyframe time="41.6667" translation="0 0.006 0" iptin="linear" iptout="linear"/>
            <Keyframe time="5000" translation="-4.98295e-007 0.603592 -1.52588e-007" iptin="linear" iptout="linear"/>
          </Keyframes>
          <Keyframes nodeId="172">
            <Keyframe time="41.6667" rotation="0 -0 0" iprin="linear" iprout="linear"/>
            <Keyframe time="5000" rotation="60.0016 -0 0" iprin="linear" iprout="linear"/>
          </Keyframes>
          <Keyframes nodeId="174">
            <Keyframe time="41.6667" translation="0 0 0" iptin="linear" iptout="linear"/>
            <Keyframe time="5000" translation="0 0.482924 5.68434e-016" iptin="linear" iptout="linear"/>
          </Keyframes>
          <Keyframes nodeId="171">
            <Keyframe time="41.6667" rotation="0 -0 0" iprin="linear" iprout="linear"/>
            <Keyframe time="5000" rotation="-49.9814 0 0" iprin="linear" iprout="linear"/>
          </Keyframes>
          <Keyframes nodeId="173">
            <Keyframe time="41.6667" rotation="28.9996 -0 0" iprin="linear" iprout="linear"/>
            <Keyframe time="833.333" rotation="27.9529 -0 0" iprin="linear" iprout="linear"/>
            <Keyframe time="1666.67" rotation="27.2506 -0 0" iprin="linear" iprout="linear"/>
            <Keyframe time="2500" rotation="26.9885 -0 0" iprin="linear" iprout="linear"/>
            <Keyframe time="3333.33" rotation="27.0996 -0 0" iprin="linear" iprout="linear"/>
            <Keyframe time="4166.67" rotation="27.701 -0 0" iprin="linear" iprout="linear"/>
            <Keyframe time="5000" rotation="28.5008 -0 0" iprin="linear" iprout="linear"/>
          </Keyframes>
        </Clip>
      </AnimationSet>
    </AnimationSets>
  </Animation>

</i3D>
