<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="novadisc900" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="5.5.2"/>
  </Asset>

  <Files>
    <File fileId="4" filename="../scripts/emissiveBillboardShader.xml" relativePath="true"/>
    <File fileId="3" filename="../textures/car_corona_red_diffuse.png" relativePath="true"/>
    <File fileId="2" filename="../textures/tools/novadisc900_diffuse.png" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="7" diffuseColor="0.498039 0.498039 0.498039 1" ambientColor="1 1 1">
    </Material>
    <Material name="novadisc900_diffuse" materialId="8" ambientColor="1 1 1" cosPower="20" specularColor="0.5 0.5 0.5">
      <Texture fileId="2"/>
    </Material>
    <Material name="novadisc900Lights_mat" materialId="9" ambientColor="1 1 1" cosPower="20" specularColor="0.5 0.5 0.5">
      <Emissivemap fileId="2"/>
    </Material>
    <Material name="backCoronas:coronaMat_back" materialId="11" ambientColor="1 1 1" alphaBlending="true" customShaderId="4">
      <Emissivemap fileId="3"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="novadisc900.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape name="novadisc900" dynamic="true" collisionMask="8194" staticFriction="0.6" dynamicFriction="0.6" density="0.35" clipDistance="200" nodeId="45" materialIds="7" shapeId="1" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <TransformGroup name="startIndex1" translation="4.45078 0 -0.399617" visibility="false" nodeId="46"/>
      <TransformGroup name="widthIndex1" translation="0.994175 0 -0.39067" visibility="false" nodeId="47"/>
      <TransformGroup name="heightIndex1" translation="4.47372 0 -1.77739" visibility="false" nodeId="48"/>
      <TransformGroup name="startIndex2" translation="-0.805712 0 -0.399617" visibility="false" nodeId="49"/>
      <TransformGroup name="widthIndex2" translation="-4.33962 0 -0.39067" visibility="false" nodeId="50"/>
      <TransformGroup name="heightIndex2" translation="-0.88584 0 -1.77739" visibility="false" nodeId="51"/>
      <TransformGroup name="attacherJoint" translation="-0.0001 0.682302 -0.0282677" rotation="0 90 0" visibility="false" nodeId="52"/>
      <TransformGroup name="topReferencePoint" translation="0 1.27582 -0.0286937" visibility="false" nodeId="53"/>
      <Shape name="body" nodeId="54" materialIds="8" shapeId="2" castsShadows="true" receiveShadows="true"/>
      <TransformGroup name="foldJointRight" translation="-1.031 0.133958 -1.17059" nodeId="55"/>
      <Shape name="foldRight" translation="-0.210151 0.438505 -1.56239" nodeId="56" materialIds="8" shapeId="3" castsShadows="true" receiveShadows="true">
        <Shape name="mowerRight" translation="-0.823722 -0.307 -0.0561105" nodeId="57" materialIds="8" shapeId="4" castsShadows="true" receiveShadows="true">
          <Shape name="coronaBackRight" translation="-0.342026 0.0901514 -0.317299" rotation="0 180 0" visibility="false" nodeId="58" materialIds="11" shapeId="5"/>
          <TransformGroup name="lightsRight" visibility="false" nodeId="59">
            <Shape name="rightLights_vis" translation="-0.355885 0.0910151 -0.247739" nodeId="60" materialIds="9" shapeId="6" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
        </Shape>
      </Shape>
      <Shape name="cylinderRight" translation="-0.2141 1.1093 -1.405" rotation="0 -0 38.872" nodeId="61" materialIds="8" shapeId="7" castsShadows="true" receiveShadows="true">
        <Shape name="innerCylinderRight" translation="-0.44 -2.84217e-016 -0.0219998" nodeId="62" materialIds="8" shapeId="8" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <TransformGroup name="foldJointLeft" translation="1.031 0.134 -1.171" nodeId="63"/>
      <Shape name="foldLeft" translation="0.213399 0.437191 -1.50774" nodeId="64" materialIds="8" shapeId="9" castsShadows="true" receiveShadows="true">
        <Shape name="mowerLeft" translation="0.819519 -0.304399 0.320512" nodeId="65" materialIds="8" shapeId="10" castsShadows="true" receiveShadows="true">
          <Shape name="coronaBackLeft" translation="0.34114 0.0889956 -0.748576" rotation="0 180 0" visibility="false" nodeId="66" materialIds="11" shapeId="5"/>
          <TransformGroup name="leftLights" visibility="false" nodeId="67">
            <Shape name="leftLights_vis" translation="0.35684 0.089727 -0.679016" nodeId="68" materialIds="9" shapeId="12" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
        </Shape>
      </Shape>
      <Shape name="cylinderLeft" translation="0.2141 1.1093 -1.405" rotation="0 0 -39.5" nodeId="69" materialIds="8" shapeId="13" castsShadows="true" receiveShadows="true">
        <Shape name="innerCylinderLeft" translation="0.43 0.0013549 -0.0219998" rotation="-0.163494 0.160134 -0.0625784" nodeId="70" materialIds="8" shapeId="14" castsShadows="true" receiveShadows="true"/>
      </Shape>
    </Shape>
    <Shape name="novadisc900_foldingRight" translation="-2.62251 0.410391 -1.09518" visibility="false" dynamic="true" collisionMask="8194" staticFriction="0.6" dynamicFriction="0.6" density="0.02" clipDistance="150" nodeId="71" materialIds="7" shapeId="15" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
    <Shape name="novadisc900_foldingLeft" translation="2.62251 0.410391 -1.09518" visibility="false" dynamic="true" collisionMask="8194" staticFriction="0.6" dynamicFriction="0.6" density="0.02" clipDistance="150" nodeId="72" materialIds="7" shapeId="15" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
  </Scene>

  <Animation>
    <AnimationSets>
      <AnimationSet name="foldRightCharSet">
        <Clip name="foldRightClipSource" duration="5000">
          <Keyframes nodeId="61">
            <Keyframe time="41.6667" rotation="0 -0 38.8706" iprin="linear" iprout="linear"/>
            <Keyframe time="833.333" rotation="0 -0 38.3961" iprin="linear" iprout="linear"/>
            <Keyframe time="1666.67" rotation="0 -0 38.1218" iprin="linear" iprout="linear"/>
            <Keyframe time="2500" rotation="0 -0 38.2744" iprin="linear" iprout="linear"/>
            <Keyframe time="3333.33" rotation="0 -0 39.5984" iprin="linear" iprout="linear"/>
            <Keyframe time="4166.67" rotation="0 -0 40.801" iprin="linear" iprout="linear"/>
            <Keyframe time="5000" rotation="0 -0 42.9995" iprin="linear" iprout="linear"/>
          </Keyframes>
          <Keyframes nodeId="55">
            <Keyframe time="41.6667" translation="-1.031 0.133958 -1.17059" rotation="0 -0 0"/>
            <Keyframe time="5000" translation="-1.079 0.308 -1.17059" rotation="0 0 -82.9973"/>
          </Keyframes>
          <Keyframes nodeId="56">
            <Keyframe time="41.6667" rotation="0 -0 0" iprin="linear" iprout="linear"/>
            <Keyframe time="5000" rotation="0 0 -12.0667" iprin="linear" iprout="linear"/>
          </Keyframes>
          <Keyframes nodeId="62">
            <Keyframe time="41.6667" translation="-0.44 -2.84217e-016 -0.0219998" iptin="linear" iptout="linear"/>
            <Keyframe time="1666.67" translation="-0.3 -2.84217e-016 -0.0219998" iptin="linear" iptout="linear"/>
            <Keyframe time="5000" translation="-0.12 -2.84217e-016 -0.0219998" iptin="linear" iptout="linear"/>
          </Keyframes>
          <Keyframes nodeId="57">
            <Keyframe time="41.6667" rotation="0 -0 0" iprin="linear" iprout="linear"/>
            <Keyframe time="5000" rotation="0 0 -72.9984" iprin="linear" iprout="linear"/>
          </Keyframes>
        </Clip>
      </AnimationSet>
      <AnimationSet name="foldLeftCharSet">
        <Clip name="foldLeftClipSource" duration="5000">
          <Keyframes nodeId="69">
            <Keyframe time="41.6667" rotation="0 0 -39.4977" iprin="linear" iprout="linear"/>
            <Keyframe time="833.333" rotation="0 0 -38.593" iprin="linear" iprout="linear"/>
            <Keyframe time="1666.67" rotation="0 0 -38.0787" iprin="linear" iprout="linear"/>
            <Keyframe time="2500" rotation="0 0 -38.5676" iprin="linear" iprout="linear"/>
            <Keyframe time="3333.33" rotation="0 0 -39.7621" iprin="linear" iprout="linear"/>
            <Keyframe time="4166.67" rotation="0 0 -41.0933" iprin="linear" iprout="linear"/>
            <Keyframe time="5000" rotation="0 0 -43.1956" iprin="linear" iprout="linear"/>
          </Keyframes>
          <Keyframes nodeId="63">
            <Keyframe time="41.6667" translation="1.031 0.134 -1.171" rotation="0 -0 0"/>
            <Keyframe time="5000" translation="1.0793 0.307871 -1.171" rotation="0 -0 85.0007"/>
          </Keyframes>
          <Keyframes nodeId="64">
            <Keyframe time="41.6667" rotation="0 -0 0" iprin="linear" iprout="linear"/>
            <Keyframe time="5000" rotation="0 -0 12.0702" iprin="linear" iprout="linear"/>
          </Keyframes>
          <Keyframes nodeId="70">
            <Keyframe time="41.6667" translation="0.43 0.0013549 -0.0219998" iptin="linear" iptout="linear"/>
            <Keyframe time="1666.67" translation="0.293192 0.00136601 -0.0219716" iptin="linear" iptout="linear"/>
            <Keyframe time="3333.33" translation="0.180624 0.0013549 -0.0219998" iptin="linear" iptout="linear"/>
            <Keyframe time="4166.67" translation="0.154029 0.0013549 -0.0219998" iptin="linear" iptout="linear"/>
            <Keyframe time="5000" translation="0.135587 0.0013549 -0.0219998" iptin="linear" iptout="linear"/>
          </Keyframes>
          <Keyframes nodeId="65">
            <Keyframe time="41.6667" rotation="0 -0 0" iprin="linear" iprout="linear"/>
            <Keyframe time="5000" rotation="0 -0 73.0012" iprin="linear" iprout="linear"/>
          </Keyframes>
        </Clip>
      </AnimationSet>
    </AnimationSets>
  </Animation>

</i3D>
