<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="novacat306f" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="5.5.2"/>
  </Asset>

  <Files>
    <File fileId="2" filename="../textures/tools/novacat306f_diffuse.png" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="novacat306f_diffuse" materialId="8" ambientColor="1 1 1" cosPower="10" specularColor="0.24794 0.24794 0.24794">
      <Texture fileId="2"/>
    </Material>
    <Material name="lambert1" materialId="7" diffuseColor="0.498039 0.498039 0.498039 1" ambientColor="1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="novacat306f.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape name="novacat306f" dynamic="true" density="0.35" clipDistance="200" nodeId="16" materialIds="7" shapeId="1" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <TransformGroup name="attacherJoint" translation="0 0.513379 0.5453" rotation="0 90 0" nodeId="17"/>
      <TransformGroup name="topReferencePoint" translation="-7.24272e-017 0.952868 0.557265" nodeId="18"/>
      <TransformGroup name="startIndex" translation="-1.45 0 0.527661" nodeId="19"/>
      <TransformGroup name="widthIndex" translation="1.45 0 0.50861" nodeId="20"/>
      <TransformGroup name="heightIndex" translation="-1.45 0 -0.712123" nodeId="21"/>
      <Shape name="novacat306f_vis" nodeId="22" materialIds="8" shapeId="2" castsShadows="true" receiveShadows="true"/>
      <Shape name="powerTakeOff" visibility="false" nodeId="23" materialIds="8" shapeId="3" castsShadows="true" receiveShadows="true"/>
    </Shape>
  </Scene>

</i3D>
