<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="selfPropelledSprayer" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="5.5.2"/>
  </Asset>

  <Files>
    <File fileId="17" filename="../scripts/emissiveBillboardShader.xml" relativePath="true"/>
    <File fileId="15" filename="../textures/car_beam_diffuse.png" relativePath="true"/>
    <File fileId="16" filename="../textures/car_corona_red_diffuse.png" relativePath="true"/>
    <File fileId="18" filename="../textures/car_corona_white_diffuse.png" relativePath="true"/>
    <File fileId="19" filename="../textures/corona_orange.png" relativePath="true"/>
    <File fileId="12" filename="../textures/farmerHair_diffuse.png" relativePath="true"/>
    <File fileId="13" filename="../textures/farmerHair_normal.png" relativePath="true"/>
    <File fileId="14" filename="../textures/farmerHair_specular.png" relativePath="true"/>
    <File fileId="9" filename="../textures/farmer_diffuse.png" relativePath="true"/>
    <File fileId="10" filename="../textures/farmer_normal.png" relativePath="true"/>
    <File fileId="11" filename="../textures/farmer_specular.png" relativePath="true"/>
    <File fileId="2" filename="../textures/steerable/selfPropelledSprayerWheel_diffuse.png" relativePath="true"/>
    <File fileId="3" filename="../textures/steerable/selfPropelledSprayerWheel_normal.png" relativePath="true"/>
    <File fileId="4" filename="../textures/steerable/selfPropelledSprayerWheel_specular.png" relativePath="true"/>
    <File fileId="5" filename="../textures/steerable/selfPropelledSprayer_diffuse.png" relativePath="true"/>
    <File fileId="6" filename="../textures/steerable/selfPropelledSprayer_normal.png" relativePath="true"/>
    <File fileId="7" filename="../textures/steerable/selfPropelledSprayer_specular.png" relativePath="true"/>
    <File fileId="8" filename="../textures/steerable/window_diffuse.png" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="farmer_mat1" materialId="12" ambientColor="1 1 1" cosPower="1.73205" specularColor="1 1 1">
      <Texture fileId="9"/>
      <Normalmap fileId="10"/>
      <Glossmap fileId="11"/>
    </Material>
    <Material name="farmerHair_mat1" materialId="13" ambientColor="1 1 1" cosPower="1.24573" specularColor="1 1 1">
      <Texture fileId="12"/>
      <Normalmap fileId="13"/>
      <Glossmap fileId="14"/>
    </Material>
    <Material name="coronaMat_back" materialId="15" ambientColor="1 1 1" alphaBlending="true" customShaderId="17">
      <Emissivemap fileId="16"/>
    </Material>
    <Material name="coronaMat_front" materialId="16" ambientColor="1 1 1" alphaBlending="true" customShaderId="17">
      <Emissivemap fileId="18"/>
    </Material>
    <Material name="deutzAgrotronM620:tempLit" materialId="17" ambientColor="1 1 1" alphaBlending="true">
      <Emissivemap fileId="15"/>
    </Material>
    <Material name="warnLight_mat" materialId="18" ambientColor="1 1 1" cosPower="20" specularColor="0.5 0.5 0.5" alphaBlending="true" customShaderId="17">
      <Emissivemap fileId="19"/>
    </Material>
    <Material name="lambert1" materialId="7" diffuseColor="0.498039 0.498039 0.498039 1" ambientColor="1 1 1">
    </Material>
    <Material name="selfPropelledSprayerLights_mat" materialId="8" ambientColor="1 1 1" cosPower="20" specularColor="0.5 0.5 0.5">
      <Emissivemap fileId="5"/>
    </Material>
    <Material name="selfPropelledSprayerWindow_mat1" materialId="9" ambientColor="0.5 0.5 0.5" alphaBlending="true">
      <Texture fileId="8"/>
    </Material>
    <Material name="selfPropelledSprayer_mat" materialId="10" ambientColor="1 1 1" cosPower="20" specularColor="1 1 1">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
    </Material>
    <Material name="selfPropelledSprayerWheel_mat" materialId="11" ambientColor="1 1 1" cosPower="20" specularColor="1 1 1">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="selfPropelledSprayer.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape name="selfPropelledSprayer" dynamic="true" compound="true" collisionMask="10494210" density="0.38" clipDistance="300" nodeId="100" materialIds="7" shapeId="1" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <Shape name="wheelRightFront" translation="-1.03314 0.879506 1.05998" nodeId="101" materialIds="11" shapeId="2" castsShadows="true" receiveShadows="true"/>
      <Shape name="wheelLeftFront" translation="1.02598 0.879506 1.05998" nodeId="102" materialIds="11" shapeId="3" castsShadows="true" receiveShadows="true"/>
      <Shape name="wheelRightBack" translation="-1.03314 0.879506 -2.31879" nodeId="103" materialIds="11" shapeId="4" castsShadows="true" receiveShadows="true"/>
      <Shape name="wheelLeftBack" translation="1.02598 0.879506 -2.31879" nodeId="104" materialIds="11" shapeId="5" castsShadows="true" receiveShadows="true"/>
      <TransformGroup name="outdoorCameraTarget" translation="7.45128e-017 1.90033 -0.608443" rotation="-24 180 0" nodeId="105">
        <Camera name="outdoorCamera" translation="-3.49773e-015 6.25278e-015 9.56742" nodeId="106" fov="54.4322" nearClip="0.3" farClip="5000"/>
      </TransformGroup>
      <Camera name="indoorCamera" translation="0.000794793 2.83864 2.35838" rotation="-8 180 0" nodeId="107" fov="54" nearClip="0.1" farClip="5000"/>
      <TransformGroup name="steering" translation="0 2.29558 2.83881" rotation="-25 0 0" nodeId="108">
        <Shape name="steering" nodeId="109" materialIds="10" shapeId="6" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="startIndex" translation="0.836394 0.190439 -3.231" nodeId="110"/>
      <TransformGroup name="widthIndex" translation="-0.836 0.190439 -3.231" nodeId="111"/>
      <TransformGroup name="heightIndex" translation="0.836 0.190439 -4.01563" nodeId="112"/>
      <TransformGroup name="exitPoint" translation="1.95166 0 2.35789" nodeId="113"/>
      <TransformGroup name="frontLights" translation="0 0.100333 0" nodeId="114">
        <Light name="frontLight" translation="5.2251e-017 1.49891 3.5" rotation="173 0 -180" nodeId="115" type="spot" diffuseColor="0.85 0.85 1" emitDiffuse="true" specularColor="0.85 0.85 1" emitSpecular="true" decayRate="1" range="50" coneAngle="90" dropOff="2"/>
        <Shape name="frontLights" translation="0.000778809 2.0539 3.46038" nodeId="116" materialIds="8" shapeId="7" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="backLights" translation="0 0.100333 0" nodeId="117">
        <Shape name="backLights1" translation="0.000778732 1.24146 -3.357" nodeId="118" materialIds="8" shapeId="8" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="windows" nodeId="119">
        <Shape name="glas" nodeId="120" materialIds="9" shapeId="9"/>
      </TransformGroup>
      <Shape name="farmer" translation="-0.00342978 2.39184 2.67134" nodeId="121" materialIds="12" shapeId="10" castsShadows="true" receiveShadows="true">
        <Shape name="farmer_hair" translation="0.00181967 -1.15982 -0.238546" visibility="false" nodeId="122" materialIds="13" shapeId="11" castsShadows="true" receiveShadows="true"/>
        <Shape name="famer_hat" translation="0.00324825 -1.15982 -0.253621" nodeId="123" materialIds="12" shapeId="12" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <Shape name="selfPropelledSprayer_vis" nodeId="124" materialIds="10" shapeId="13" castsShadows="true" receiveShadows="true"/>
      <Shape name="rightArm" translation="-1.04917 3.03909 -3.69584" nodeId="125" materialIds="10" shapeId="14" castsShadows="true" receiveShadows="true">
        <Shape name="outerArm" translation="-6.28834 -0.190589 -0.128382" nodeId="126" materialIds="10" shapeId="15" castsShadows="true" receiveShadows="true">
          <TransformGroup name="foldJointRightOuterArm1" nodeId="127"/>
          <TransformGroup name="startIndex" translation="-0.0043833 -0.208 0.452246" nodeId="128"/>
          <TransformGroup name="widthIndex" translation="-7.16467 -0.208 0.452" nodeId="129"/>
          <TransformGroup name="heightIndex" translation="-1.0379 -0.208 -0.197829" nodeId="130"/>
          <TransformGroup name="sprayValve08" translation="-0.289816 -0.204973 0.13021" nodeId="131"/>
          <TransformGroup name="sprayValve09" translation="-1.35511 -0.204973 0.13021" nodeId="132"/>
          <TransformGroup name="sprayValve010" translation="-2.4142 -0.204973 0.13021" nodeId="133"/>
          <TransformGroup name="sprayValve011" translation="-3.48366 -0.204973 0.13021" nodeId="134"/>
          <TransformGroup name="sprayValve012" translation="-4.54936 -0.204973 0.13021" nodeId="135"/>
          <TransformGroup name="sprayValve013" translation="-5.76234 -0.204973 0.13021" nodeId="136"/>
          <TransformGroup name="sprayValve014" translation="-6.88762 -0.204973 0.13021" nodeId="137"/>
        </Shape>
        <TransformGroup name="foldJointRight" nodeId="138"/>
        <TransformGroup name="startIndex" translation="-0.112761 -0.208 0.310623" nodeId="139"/>
        <TransformGroup name="widthIndex1" translation="-6.31153 -0.208 0.311" nodeId="140"/>
        <TransformGroup name="heightIndex1" translation="-0.113 -0.208 -0.320164" nodeId="141"/>
        <TransformGroup name="sprayValve02" translation="-0.237583 -0.395562 -0.000503539" nodeId="142"/>
        <TransformGroup name="sprayValve03" translation="-1.29521 -0.395562 -0.000503539" nodeId="143"/>
        <TransformGroup name="sprayValve04" translation="-2.34836 -0.395562 -0.000503539" nodeId="144"/>
        <TransformGroup name="sprayValve05" translation="-3.43732 -0.395562 -0.000503539" nodeId="145"/>
        <TransformGroup name="sprayValve06" translation="-4.49196 -0.395562 -0.000503539" nodeId="146"/>
        <TransformGroup name="sprayValve07" translation="-5.57358 -0.395562 -0.000503539" nodeId="147"/>
      </Shape>
      <Shape name="leftArm" translation="1.05046 3.03909 -3.69584" nodeId="148" materialIds="10" shapeId="16" castsShadows="true" receiveShadows="true">
        <Shape name="outerArm" translation="6.28843 -0.190589 -0.127682" nodeId="149" materialIds="10" shapeId="17" castsShadows="true" receiveShadows="true">
          <TransformGroup name="foldJointLeftOuterArm" nodeId="150"/>
          <TransformGroup name="startIndex" translation="7.16417 -0.208 0.452" nodeId="151"/>
          <TransformGroup name="widthIndex" translation="0.004 -0.208 0.452" nodeId="152"/>
          <TransformGroup name="heightIndex" translation="7.16417 -0.208 -0.198" nodeId="153"/>
          <TransformGroup name="sprayValve021" translation="0.309551 -0.204973 0.125697" nodeId="154"/>
          <TransformGroup name="sprayValve022" translation="1.38428 -0.204973 0.125697" nodeId="155"/>
          <TransformGroup name="sprayValve023" translation="2.44956 -0.204973 0.125697" nodeId="156"/>
          <TransformGroup name="sprayValve024" translation="3.50958 -0.204973 0.125697" nodeId="157"/>
          <TransformGroup name="sprayValve025" translation="4.57537 -0.204973 0.125697" nodeId="158"/>
          <TransformGroup name="sprayValve026" translation="5.762 -0.204973 0.125697" nodeId="159"/>
          <TransformGroup name="sprayValve027" translation="6.89579 -0.204973 0.125697" nodeId="160"/>
        </Shape>
        <TransformGroup name="foldJointLeft" translation="-0.220844 0.0137824 0.231143" nodeId="161"/>
        <TransformGroup name="startIndex" translation="6.312 -0.208 0.311" nodeId="162"/>
        <TransformGroup name="widthIndex" translation="0.113 -0.208 0.311" nodeId="163"/>
        <TransformGroup name="heightIndex" translation="6.312 -0.208 -0.32" nodeId="164"/>
        <TransformGroup name="sprayValve015" translation="0.252458 -0.395562 0.00307917" nodeId="165"/>
        <TransformGroup name="sprayValve016" translation="1.31219 -0.395562 0.00307917" nodeId="166"/>
        <TransformGroup name="sprayValve017" translation="2.38317 -0.395562 0.00307917" nodeId="167"/>
        <TransformGroup name="sprayValve018" translation="3.44822 -0.395562 0.00307917" nodeId="168"/>
        <TransformGroup name="sprayValve019" translation="4.50735 -0.395562 0.00307917" nodeId="169"/>
        <TransformGroup name="sprayValve020" translation="5.57223 -0.395562 0.00307917" nodeId="170"/>
      </Shape>
      <Shape name="hydraulicsRight" translation="-0.391 2.6866 -3.4064" rotation="0 -5 0" nodeId="171" materialIds="10" shapeId="18" castsShadows="true" receiveShadows="true">
        <Shape name="cylinderRight" translation="7.10543e-017 1.13687e-015 0" nodeId="172" materialIds="10" shapeId="19" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <Shape name="hydraulicsLeft" translation="0.391013 2.6866 -3.4064" rotation="0 5 0" nodeId="173" materialIds="10" shapeId="20" castsShadows="true" receiveShadows="true">
        <Shape name="cylinderLeft" translation="-1.42109e-016 1.13687e-015 0" nodeId="174" materialIds="10" shapeId="21" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <TransformGroup name="exHaustNode" translation="-1.31306 2.41282 -0.371595" rotation="-8.20362 17.0067 58.0659" nodeId="175"/>
      <TransformGroup name="sprayValve01" translation="-0.00551523 2.38085 -3.82294" nodeId="176"/>
      <Shape name="trafficCollisionTrigger" translation="0 1.80426 3.83002" visibility="false" kinematic="true" trigger="true" collisionMask="1056768" nodeId="177" materialIds="7" shapeId="22" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <TransformGroup name="lightCones" visibility="false" nodeId="178">
        <Shape name="deutzAgrotronM620:lightCones_vis" translation="0 0 1.57278" nodeId="179" materialIds="17" shapeId="23"/>
      </TransformGroup>
      <TransformGroup name="lightCoronas" nodeId="180">
        <Shape name="coronaBack" translation="1.02532 1.33892 -3.42634" rotation="-4.2967 180 0" nodeId="181" materialIds="15" shapeId="24"/>
        <Shape name="coronaFrontLeft3" translation="-0.661702 3.0466 3.51125" rotation="0 -28.3267 0" nodeId="182" materialIds="16" shapeId="25"/>
        <Shape name="coronaFrontLeft5" translation="0.979249 1.31763 3.51535" rotation="0 24.6903 0" nodeId="183" materialIds="16" shapeId="26"/>
        <Shape name="coronaFrontLeft6" translation="-0.97464 1.31535 3.52985" rotation="0 -25.3166 0" nodeId="184" materialIds="16" shapeId="26"/>
        <Shape name="coronaBackLeft" translation="-1.03303 1.33892 -3.42634" rotation="-4.2967 180 0" nodeId="185" materialIds="15" shapeId="24"/>
        <Shape name="coronaFrontLeft" translation="0.663484 3.0466 3.51716" rotation="0 28.6122 0" nodeId="186" materialIds="16" shapeId="25"/>
        <Shape name="coronaFrontLeft1" translation="-0.516105 3.0466 3.57116" rotation="0 -17.8039 0" nodeId="187" materialIds="16" shapeId="25"/>
        <Shape name="coronaFrontLeft2" translation="0.517953 3.0466 3.5739" rotation="0 17.8547 0" nodeId="188" materialIds="16" shapeId="25"/>
      </TransformGroup>
      <TransformGroup name="beaconLight1" translation="0.656263 3.40193 3.28499" nodeId="189">
        <Shape name="beaconLight_vis" translation="-4.93038e-034 0.0689488 0.112954" rotation="-9.71776 0 0" nodeId="190" materialIds="18" shapeId="32"/>
      </TransformGroup>
      <TransformGroup name="cameraRaycastNode1" translation="0 3.16076 3.31351" nodeId="191"/>
      <TransformGroup name="cameraRaycastNode2" translation="0 3.91276 -3.32526" nodeId="192"/>
      <Shape name="wheelLeftFront_col" translation="0 0.983049 1.06699" visibility="false" compoundChild="true" collisionMask="8194" staticFriction="0" dynamicFriction="0" nodeId="193" materialIds="7" shapeId="33" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape name="wheelRightFront_col" translation="0 0.983049 1.06699" visibility="false" compoundChild="true" collisionMask="8194" staticFriction="0" dynamicFriction="0" nodeId="194" materialIds="7" shapeId="34" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape name="wheelLeftBack_col" translation="0 0.979002 -2.31828" visibility="false" compoundChild="true" collisionMask="8194" staticFriction="0" dynamicFriction="0" nodeId="195" materialIds="7" shapeId="35" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape name="wheelRightBack_col" translation="0 0.979002 -2.31828" visibility="false" compoundChild="true" collisionMask="8194" staticFriction="0" dynamicFriction="0" nodeId="196" materialIds="7" shapeId="36" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
    </Shape>
    <Shape name="selfPropelledSprayer_FoldingRight" translation="-4.15245 3.02536 -3.69323" visibility="false" dynamic="true" collisionMask="8194" staticFriction="0.6" dynamicFriction="0.6" density="0.5" clipDistance="150" nodeId="197" materialIds="7" shapeId="37" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
    <Shape name="selfPropelledSprayer_FoldingRight1" translation="-10.9499 2.88842 -3.693" visibility="false" dynamic="true" collisionMask="8194" staticFriction="0.6" dynamicFriction="0.6" density="0.5" clipDistance="150" nodeId="198" materialIds="7" shapeId="38" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
    <Shape name="selfPropelledSprayer_FoldingLeft" translation="4.15245 3.02536 -3.69323" visibility="false" dynamic="true" collisionMask="8194" staticFriction="0.6" dynamicFriction="0.6" density="0.5" clipDistance="150" nodeId="199" materialIds="7" shapeId="39" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
    <Shape name="selfPropelledSprayer_FoldingLeft1" translation="10.9499 2.88842 -3.693" visibility="false" dynamic="true" collisionMask="8194" staticFriction="0.6" dynamicFriction="0.6" density="0.5" clipDistance="150" nodeId="200" materialIds="7" shapeId="40" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
  </Scene>

  <Animation>
    <AnimationSets>
      <AnimationSet name="foldLeftCharSet02">
        <Clip name="foldLeftClip02Source" duration="4958.33">
          <Keyframes nodeId="149">
            <Keyframe time="0" rotation="0 -0 0" iprin="linear" iprout="linear"/>
            <Keyframe time="4958.33" rotation="180 1.50033 180" iprin="linear" iprout="linear"/>
          </Keyframes>
        </Clip>
      </AnimationSet>
      <AnimationSet name="foldRightCharSet01">
        <Clip name="foldRightClip01Source" duration="4958.33">
          <Keyframes nodeId="172">
            <Keyframe time="0" translation="7.10543e-017 1.13687e-015 0" iptin="linear" iptout="linear"/>
            <Keyframe time="1208.33" translation="0.113 1.13687e-015 0" iptin="linear" iptout="linear"/>
            <Keyframe time="1833.33" translation="0.19 1.13687e-015 0" iptin="linear" iptout="linear"/>
            <Keyframe time="2458.33" translation="0.276 1.13687e-015 0" iptin="linear" iptout="linear"/>
            <Keyframe time="3708.33" translation="0.482 1.13687e-015 0" iptin="linear" iptout="linear"/>
            <Keyframe time="4958.33" translation="0.696 1.13687e-015 0" iptin="linear" iptout="linear"/>
          </Keyframes>
          <Keyframes nodeId="171">
            <Keyframe time="0" rotation="0 -4.99551 0" iprin="linear" iprout="linear"/>
            <Keyframe time="2458.33" rotation="0 17.2004 0" iprin="linear" iprout="linear"/>
            <Keyframe time="4958.33" rotation="0 39.9812 0" iprin="linear" iprout="linear"/>
          </Keyframes>
          <Keyframes nodeId="125">
            <Keyframe time="0" rotation="0 -0 0" iprin="linear" iprout="linear"/>
            <Keyframe time="4958.33" rotation="0 87.9994 0" iprin="linear" iprout="linear"/>
          </Keyframes>
        </Clip>
      </AnimationSet>
      <AnimationSet name="foldLeftCharSet01">
        <Clip name="foldLeftClip01Source" duration="4958.33">
          <Keyframes nodeId="174">
            <Keyframe time="0" translation="-1.42109e-016 1.13687e-015 0" iptin="linear" iptout="linear"/>
            <Keyframe time="1208.33" translation="-0.113131 -1.12213e-016 -1.45813e-016" iptin="linear" iptout="linear"/>
            <Keyframe time="1833.33" translation="-0.19 -7.5829e-016 3.57002e-016" iptin="linear" iptout="linear"/>
            <Keyframe time="2458.33" translation="-0.276326 -1.40437e-015 8.59816e-016" iptin="linear" iptout="linear"/>
            <Keyframe time="3708.33" translation="-0.482 -2.12327e-015 -4.22743e-016" iptin="linear" iptout="linear"/>
            <Keyframe time="4958.33" translation="-0.695828 -2.84217e-015 -1.7053e-015" iptin="linear" iptout="linear"/>
          </Keyframes>
          <Keyframes nodeId="173">
            <Keyframe time="0" rotation="0 4.999 0" iprin="linear" iprout="linear"/>
            <Keyframe time="2458.33" rotation="0 -17.1969 0" iprin="linear" iprout="linear"/>
            <Keyframe time="4958.33" rotation="0 -39.9779 0" iprin="linear" iprout="linear"/>
          </Keyframes>
          <Keyframes nodeId="148">
            <Keyframe time="0" rotation="0 -0 0" iprin="linear" iprout="linear"/>
            <Keyframe time="4958.33" rotation="0 -87.997 0" iprin="linear" iprout="linear"/>
          </Keyframes>
        </Clip>
      </AnimationSet>
      <AnimationSet name="foldRightCharSet02">
        <Clip name="foldRightClip02Source" duration="4958.33">
          <Keyframes nodeId="126">
            <Keyframe time="0" rotation="0 -0 0" iprin="linear" iprout="linear"/>
            <Keyframe time="4958.33" rotation="180 -1.49684 180" iprin="linear" iprout="linear"/>
          </Keyframes>
        </Clip>
      </AnimationSet>
    </AnimationSets>
  </Animation>

</i3D>
