<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="servo25" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="5.5.2"/>
  </Asset>

  <Files>
    <File fileId="2" filename="../textures/tools/servo25_diffuse.png" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="7" diffuseColor="0.498039 0.498039 0.498039 1" ambientColor="1 1 1">
    </Material>
    <Material name="servo25_diffuse" materialId="8" ambientColor="1 1 1" cosPower="10" specularColor="0.15702 0.15702 0.15702">
      <Texture fileId="2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="servo25.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape name="servo25" dynamic="true" collisionMask="8194" density="0.11" clipDistance="200" nodeId="16" materialIds="7" shapeId="1" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <TransformGroup name="attacherJoint" translation="0 0.50933 2.21569" rotation="0 90 0" nodeId="17"/>
      <TransformGroup name="topReferencePoint" translation="0 1.50026 2.27764" nodeId="18"/>
      <Shape name="servo25_vis" nodeId="19" materialIds="8" shapeId="2" castsShadows="true" receiveShadows="true">
        <Shape name="servo25_rot" translation="-5.68434e-016 0.751893 2.18073" nodeId="20" materialIds="8" shapeId="3" castsShadows="true" receiveShadows="true">
          <TransformGroup name="startIndex1" translation="0.0689486 -0.256 -0.209872" nodeId="21"/>
          <TransformGroup name="widthIndex1" translation="-0.408931 -0.256 -1.13096" nodeId="22"/>
          <TransformGroup name="heightIndex1" translation="1.56898 -0.256 -2.70286" nodeId="23"/>
          <TransformGroup name="aiLeftMarker" translation="1.56577 9.9476e-016 -0.428564" nodeId="24"/>
          <TransformGroup name="aiRightMarker" translation="-0.236108 5.68434e-016 -0.429" nodeId="25"/>
          <TransformGroup name="aiBackMarker" translation="5.68434e-016 2.84217e-016 -2.43011" nodeId="26"/>
        </Shape>
      </Shape>
    </Shape>
  </Scene>

</i3D>
