<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="servo35s" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="5.5.2"/>
  </Asset>

  <Files>
    <File fileId="2" filename="../textures/tools/servo35s_diffuse.png" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="7" diffuseColor="0.498039 0.498039 0.498039 1" ambientColor="1 1 1">
    </Material>
    <Material name="servo35_diffuse" materialId="8" ambientColor="1 1 1" cosPower="10" specularColor="0.13224 0.13224 0.13224">
      <Texture fileId="2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="servo35s.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape name="servo35s" dynamic="true" collisionMask="8194" density="0.12" clipDistance="200" nodeId="22" materialIds="7" shapeId="1" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <TransformGroup name="attacherJoint" translation="0 0.513087 2.21408" rotation="0 90 0" nodeId="23"/>
      <TransformGroup name="topReferencePoint" translation="0 1.50292 2.27536" nodeId="24"/>
      <Shape name="servo_35s_vis" nodeId="25" materialIds="8" shapeId="2" castsShadows="true" receiveShadows="true">
        <Shape name="servo_35s_rot" translation="0 0.75487 2.17774" nodeId="26" materialIds="8" shapeId="3" castsShadows="true" receiveShadows="true">
          <TransformGroup name="startIndex1" translation="-0.108136 -0.258978 -0.311049" nodeId="27"/>
          <TransformGroup name="widthIndex1" translation="-0.79435 -0.258978 -1.26339" nodeId="28"/>
          <TransformGroup name="heightIndex1" translation="2.06899 -0.258978 -3.96029" nodeId="29"/>
          <Shape name="servo_35s_wheel01" translation="1.94569 0.400233 -2.85632" nodeId="30" materialIds="8" shapeId="4" castsShadows="true" receiveShadows="true"/>
          <Shape name="servo_35s_wheel02" translation="1.94569 -0.402845 -2.85747" nodeId="31" materialIds="8" shapeId="5" castsShadows="true" receiveShadows="true"/>
          <TransformGroup name="aiLeftMarker" translation="2.22615 0 -0.369581" nodeId="32"/>
          <TransformGroup name="aiRightMarker" translation="-0.391554 0 -0.37" nodeId="33"/>
          <TransformGroup name="aiBackMarker" translation="0 0 -4.34318" nodeId="34"/>
        </Shape>
      </Shape>
      <Shape name="aiCollisionTrigger" translation="0.701813 1.1606 5.1558" kinematic="true" trigger="true" collisionMask="1056768" nodeId="35" materialIds="7" shapeId="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
    </Shape>
  </Scene>

</i3D>
