<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="smallTipper" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="5.5.2"/>
  </Asset>

  <Files>
    <File fileId="13" filename="../scripts/emissiveBillboardShader.xml" relativePath="true"/>
    <File fileId="12" filename="../textures/car_corona_red_diffuse.png" relativePath="true"/>
    <File fileId="9" filename="../textures/chaff_diffuse.png" relativePath="true"/>
    <File fileId="7" filename="../textures/maize_diffuse.png" relativePath="true"/>
    <File fileId="10" filename="../textures/potatoes_diffuse.png" relativePath="true"/>
    <File fileId="11" filename="../textures/potatoes_normal.png" relativePath="true"/>
    <File fileId="8" filename="../textures/rape_diffuse.png" relativePath="true"/>
    <File fileId="1" filename="../textures/sugarBeets_diffuse.png" relativePath="true"/>
    <File fileId="2" filename="../textures/sugarBeets_normal.png" relativePath="true"/>
    <File fileId="5" filename="../textures/trailers/smallTipper_diffuse.png" relativePath="true"/>
    <File fileId="3" filename="../textures/trailers/tipperWheel_diffuse.png" relativePath="true"/>
    <File fileId="4" filename="../textures/trailers/tipperWheel_normal.png" relativePath="true"/>
    <File fileId="6" filename="../textures/wheat01.png" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="potatoes_mat" materialId="17" ambientColor="1 1 1">
      <Texture fileId="10"/>
      <Normalmap fileId="11"/>
    </Material>
    <Material name="tipperWheel_diffuse" materialId="13" ambientColor="1 1 1" cosPower="10" specularColor="0.18182 0.18182 0.18182">
      <Texture fileId="3"/>
      <Normalmap fileId="4"/>
    </Material>
    <Material name="sugarBeet_mat" materialId="16" ambientColor="1 1 1">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
    </Material>
    <Material name="coronaMat_back" materialId="15" ambientColor="1 1 1" alphaBlending="true" customShaderId="13">
      <Emissivemap fileId="12"/>
    </Material>
    <Material name="rapePlane_mat" materialId="7" ambientColor="1 1 1">
      <Texture fileId="8"/>
    </Material>
    <Material name="smallTipper_mat" materialId="8" ambientColor="1 1 1" cosPower="10" specularColor="0.20662 0.20662 0.20662">
      <Texture fileId="5"/>
    </Material>
    <Material name="emissiveLight_mat" materialId="9" ambientColor="1 1 1" cosPower="10" specularColor="0.26446 0.26446 0.26446">
      <Emissivemap fileId="5"/>
    </Material>
    <Material name="wheatPlane_mat" materialId="11" ambientColor="1 1 1">
      <Texture fileId="6"/>
    </Material>
    <Material name="maizePlane_mat" materialId="12" ambientColor="1 1 1">
      <Texture fileId="7"/>
    </Material>
    <Material name="chaffPlane_mat" materialId="10" ambientColor="1 1 1">
      <Texture fileId="9"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="smallTipper.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape name="smallTipper" dynamic="true" compound="true" collisionMask="8397058" density="0.04" clipDistance="300" nodeId="59" materialIds="16" shapeId="1" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <Shape name="wheels01" translation="0.952727 0.763474 -0.7231" nodeId="60" materialIds="13" shapeId="2" castsShadows="true" receiveShadows="true"/>
      <Shape name="wheels02" translation="-0.952727 0.763474 -0.7231" nodeId="61" materialIds="13" shapeId="3" castsShadows="true" receiveShadows="true"/>
      <TransformGroup name="attacherJoint" translation="-0.00247596 1.08632 4.46585" rotation="0 90 0" nodeId="62"/>
      <Shape name="tank" translation="0 1.44102 -2.49097" nodeId="63" materialIds="8" shapeId="4" castsShadows="true" receiveShadows="true">
        <Shape name="door" translation="0 1.49108 1.59205" nodeId="64" materialIds="8" shapeId="5" castsShadows="true" receiveShadows="true">
          <Shape name="hinge" translation="0 -0.112155 1.35387" nodeId="65" materialIds="8" shapeId="6" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape name="wheatPlane" translation="0 0.24602 2.10406" visibility="false" nodeId="66" materialIds="11" shapeId="7" castsShadows="true" receiveShadows="true"/>
        <Shape name="maizePlane" translation="0 0.24602 2.10406" visibility="false" nodeId="67" materialIds="12" shapeId="7" castsShadows="true" receiveShadows="true"/>
        <Shape name="rapePlane" translation="0 0.24602 2.10406" visibility="false" nodeId="68" materialIds="7" shapeId="7" castsShadows="true" receiveShadows="true"/>
        <Shape name="chaffPlane" translation="0 0.24602 2.10406" visibility="false" nodeId="69" materialIds="10" shapeId="7" castsShadows="true" receiveShadows="true"/>
        <Shape name="potatoPlane" translation="0 0.24602 2.10406" visibility="false" nodeId="70" materialIds="17" shapeId="7" castsShadows="true" receiveShadows="true"/>
        <Shape name="sugarBeetPlane" translation="0 0.24602 2.10406" visibility="false" nodeId="71" materialIds="16" shapeId="7" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <Shape name="cylinderStretch" translation="-1.22288 1.55384 0.111761" rotation="15 -0 0" nodeId="72" materialIds="8" shapeId="8" castsShadows="true" receiveShadows="true"/>
      <Shape name="cylinderBase" translation="5.00679e-007 1.12019 -0.0652151" nodeId="73" materialIds="8" shapeId="9" castsShadows="true" receiveShadows="true">
        <Shape name="cylinderBase|cylinder" translation="-5.00679e-007 0.00103806 3.62347e-007" nodeId="74" materialIds="8" shapeId="10" castsShadows="true" receiveShadows="true">
          <Shape name="cylinderBase|cylinder|cylinder" translation="5.00679e-007 0.0101275 -3.05176e-007" nodeId="75" materialIds="8" shapeId="11" castsShadows="true" receiveShadows="true">
            <Shape name="cylinderBase|cylinder|cylinder|cylinder" translation="-2.38419e-009 0.00945801 -1.52588e-007" nodeId="76" materialIds="8" shapeId="12" castsShadows="true" receiveShadows="true">
              <Shape name="cylinderBase|cylinder|cylinder|cylinder|cylinder" translation="-4.98295e-007 0.00797043 1.52588e-007" nodeId="77" materialIds="8" shapeId="13" castsShadows="true" receiveShadows="true"/>
            </Shape>
          </Shape>
        </Shape>
      </Shape>
      <TransformGroup name="lights" visibility="false" nodeId="78">
        <Shape name="backLights" translation="0 1.18543 -2.329" nodeId="79" materialIds="9" shapeId="14" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <Shape name="smallTipperBase" nodeId="80" materialIds="8" shapeId="15" castsShadows="true" receiveShadows="true"/>
      <TransformGroup name="tipReferencePoint" translation="0 0 -3.84318" nodeId="81"/>
      <TransformGroup name="trailerAttacherJoint" translation="-2.46768e-016 1.0792 -2.42862" rotation="0 90 0" nodeId="82"/>
      <Shape name="exactFillRootNode" translation="0 2.95742 0.116867" visibility="false" kinematic="true" collisionMask="1073741824" nodeId="83" materialIds="16" shapeId="16" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <TransformGroup name="fillAutoAimTargetNode" translation="0 2.85794 0.108241" nodeId="84"/>
      <TransformGroup name="support" translation="0 0 3.428" nodeId="85">
        <TransformGroup name="supportJoint" translation="0 0.31927 6.31089e-032" nodeId="86"/>
      </TransformGroup>
      <TransformGroup name="lightCoronas" nodeId="87">
        <Shape name="coronaBackRight" translation="-0.886 1.189 -2.36367" rotation="0 180 0" nodeId="88" materialIds="15" shapeId="17"/>
        <Shape name="coronaBackLeft" translation="0.886426 1.1893 -2.36367" rotation="0 180 0" nodeId="89" materialIds="15" shapeId="17"/>
      </TransformGroup>
      <Shape name="wheelRearLeftCol" translation="0.958061 0.769497 -0.722811" visibility="false" compoundChild="true" collisionMask="8450" staticFriction="0" dynamicFriction="0" density="0.001" nodeId="90" materialIds="16" shapeId="18" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape name="wheelRearRightCol" translation="-0.958 0.769497 -0.722811" visibility="false" compoundChild="true" collisionMask="8450" staticFriction="0" dynamicFriction="0" density="0.001" nodeId="91" materialIds="16" shapeId="19" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
    </Shape>
    <Shape name="floorCol" translation="0 0 3.42837" dynamic="true" nodeId="92" materialIds="16" shapeId="20" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
  </Scene>

  <Animation>
    <AnimationSets>
      <AnimationSet name="tipAnimation">
        <Clip name="tipAnimationClipSource" duration="5000">
          <Keyframes nodeId="73">
            <Keyframe time="41.6667" rotation="0 -0 0" iprin="linear" iprout="linear"/>
            <Keyframe time="5000" rotation="-29.9903 0 0" iprin="linear" iprout="linear"/>
          </Keyframes>
          <Keyframes nodeId="74">
            <Keyframe time="41.6667" translation="-5.00679e-007 0.00103806 3.62347e-007" iptin="linear" iptout="linear"/>
            <Keyframe time="5000" translation="-5.00679e-007 0.5 3.62347e-007" iptin="linear" iptout="linear"/>
          </Keyframes>
          <Keyframes nodeId="75">
            <Keyframe time="41.6667" translation="5.00679e-007 0.0101275 -3.05176e-007" iptin="linear" iptout="linear"/>
            <Keyframe time="5000" translation="5.00679e-007 0.5 0" iptin="linear" iptout="linear"/>
          </Keyframes>
          <Keyframes nodeId="76">
            <Keyframe time="41.6667" translation="-2.38419e-009 0.00945801 -1.52588e-007" iptin="linear" iptout="linear"/>
            <Keyframe time="5000" translation="0 0.5 0" iptin="linear" iptout="linear"/>
          </Keyframes>
          <Keyframes nodeId="77">
            <Keyframe time="41.6667" translation="-4.98295e-007 0.00797043 1.52588e-007" iptin="linear" iptout="linear"/>
            <Keyframe time="5000" translation="0 0.5 0" iptin="linear" iptout="linear"/>
          </Keyframes>
          <Keyframes nodeId="72">
            <Keyframe time="41.6667" rotation="15 -0 0" iprin="linear" iprout="linear" scale="1 1 1" ipsin="linear" ipsout="linear"/>
            <Keyframe time="833.333" rotation="4.05761 -0 0" iprin="linear" iprout="linear" scale="1 1.15966 1"/>
            <Keyframe time="1666.67" rotation="-5.56973 0 0" iprin="linear" iprout="linear" scale="1 1.32773 1"/>
            <Keyframe time="2500" rotation="-13.9217 0 0" iprin="linear" iprout="linear" scale="1 1.4958 1"/>
            <Keyframe time="3333.33" rotation="-21.6075 0 0" iprin="linear" iprout="linear" scale="1 1.66387 1"/>
            <Keyframe time="4166.67" rotation="-28.5882 0 0" iprin="linear" iprout="linear" scale="1 1.83193 1"/>
            <Keyframe time="5000" rotation="-34.9887 0 0" iprin="linear" iprout="linear" scale="1 2 1" ipsin="linear" ipsout="linear"/>
          </Keyframes>
          <Keyframes nodeId="64">
            <Keyframe time="41.6667" rotation="0 -0 0" iprin="linear" iprout="linear"/>
            <Keyframe time="5000" rotation="50.0002 -0 0" iprin="linear" iprout="linear"/>
          </Keyframes>
          <Keyframes nodeId="65">
            <Keyframe time="41.6667" rotation="0 -0 0" iprin="linear" iprout="linear"/>
            <Keyframe time="5000" rotation="-49.9892 0 0" iprin="linear" iprout="linear"/>
          </Keyframes>
          <Keyframes nodeId="63">
            <Keyframe time="41.6667" rotation="0 -0 0" iprin="linear" iprout="linear"/>
            <Keyframe time="5000" rotation="-49.9892 0 0" iprin="linear" iprout="linear"/>
          </Keyframes>
        </Clip>
      </AnimationSet>
    </AnimationSets>
  </Animation>

</i3D>
