<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="sowingMachine01" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="5.5.2"/>
  </Asset>

  <Files>
    <File fileId="2" filename="../textures/tools/sowingMachine01_diffuse.png" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="7" diffuseColor="0.498039 0.498039 0.498039 1" ambientColor="1 1 1">
    </Material>
    <Material name="sowingMachine_mat" materialId="8" ambientColor="1 1 1" cosPower="10" specularColor="0.3967 0.3967 0.3967">
      <Texture fileId="2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="sowingMachine01.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape name="sowingMachine01" dynamic="true" compound="true" collisionMask="8397058" density="0.13" clipDistance="200" nodeId="18" materialIds="7" shapeId="1" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <Shape name="wheelRight" translation="-1.41142 0.258711 0.319293" nodeId="19" materialIds="8" shapeId="2" castsShadows="true" receiveShadows="true"/>
      <Shape name="wheelLeft" translation="1.41141 0.258938 0.319293" nodeId="20" materialIds="8" shapeId="3" castsShadows="true" receiveShadows="true"/>
      <TransformGroup name="startIndex" translation="1.41045 0.0269376 0.0174126" nodeId="21"/>
      <TransformGroup name="widthIndex" translation="-1.40578 0.0269376 0.0174126" nodeId="22"/>
      <TransformGroup name="heightIndex" translation="1.41 0.0269376 -0.748592" nodeId="23"/>
      <TransformGroup name="attacherJoint" translation="0 0.334273 0.706956" rotation="0 90 0" nodeId="24"/>
      <TransformGroup name="topReferencePoint" translation="-8.17895e-017 0.806779 0.674022" nodeId="25"/>
      <Shape name="sowingMachine_vis" translation="0 0.0269376 0" nodeId="26" materialIds="8" shapeId="4" castsShadows="true" receiveShadows="true"/>
      <TransformGroup name="aiLeftMarker" translation="1.41 0.0269376 0.017" nodeId="27"/>
      <TransformGroup name="aiRightMarker" translation="-1.406 0.0269376 0.017" nodeId="28"/>
      <TransformGroup name="aiBackMarker" translation="0 0.0269376 -0.749" nodeId="29"/>
    </Shape>
  </Scene>

</i3D>
