<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="synkro2600" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="5.5.2"/>
  </Asset>

  <Files>
    <File fileId="2" filename="../textures/tools/synkro2600_diffuse.png" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="7" diffuseColor="0.498039 0.498039 0.498039 1" ambientColor="1 1 1">
    </Material>
    <Material name="synkro2600_diffuse" materialId="8" ambientColor="1 1 1" cosPower="10" specularColor="0.24794 0.24794 0.24794">
      <Texture fileId="2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="synkro2600.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape name="synkro2600" dynamic="true" collisionMask="8194" staticFriction="0.6" dynamicFriction="0.6" density="0.07" clipDistance="200" nodeId="20" materialIds="7" shapeId="1" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <TransformGroup name="startIndex" translation="1.48666 0 -0.131836" nodeId="21"/>
      <TransformGroup name="widthIndex" translation="-1.487 0 -0.131836" nodeId="22"/>
      <TransformGroup name="heightIndex" translation="1.51279 0 -3.01182" nodeId="23"/>
      <TransformGroup name="attacherJoint" translation="-0.0001 0.69079 -0.0318032" rotation="0 90 0" nodeId="24"/>
      <TransformGroup name="topReferencePoint" translation="0 1.23735 -0.0166523" nodeId="25"/>
      <Shape name="body" nodeId="26" materialIds="8" shapeId="2" castsShadows="true" receiveShadows="true"/>
      <Shape name="drum01" translation="0 0.1339 -2.40059" nodeId="27" materialIds="8" shapeId="3" castsShadows="true" receiveShadows="true"/>
      <Shape name="drum02" translation="0 0.0839 -2.85644" nodeId="28" materialIds="8" shapeId="4" castsShadows="true" receiveShadows="true"/>
      <Shape name="drillBox" visibility="false" nodeId="29" materialIds="8" shapeId="5" castsShadows="true" receiveShadows="true"/>
      <TransformGroup name="aiLeftMarker" translation="1.3 0 0" nodeId="30"/>
      <TransformGroup name="aiRightMarker" translation="-1.3 0 0" nodeId="31"/>
      <TransformGroup name="aiBackMarker" translation="0 0 -3.012" nodeId="32"/>
    </Shape>
  </Scene>

</i3D>
