<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="synkro4003k" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="5.5.2"/>
  </Asset>

  <Files>
    <File fileId="2" filename="../textures/tools/synkro4003k_diffuse.png" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="7" diffuseColor="0.498039 0.498039 0.498039 1" ambientColor="1 1 1">
    </Material>
    <Material name="synkro4003k_diffuse" materialId="8" ambientColor="1 1 1" cosPower="10" specularColor="0.42976 0.42976 0.42976">
      <Texture fileId="2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="synkro4003k.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape name="synkro4003k" dynamic="true" collisionMask="8194" staticFriction="0.6" dynamicFriction="0.6" density="0.22" clipDistance="200" nodeId="34" materialIds="7" shapeId="1" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <TransformGroup name="startIndex" translation="0.901503 0 -0.0761661" nodeId="35"/>
      <TransformGroup name="widthIndex" translation="-0.902 0 -0.0761661" nodeId="36"/>
      <TransformGroup name="heightIndex" translation="0.902 0 -1.77501" nodeId="37"/>
      <TransformGroup name="attacherJoint" translation="-0.0001 0.75252 -0.0297982" rotation="0 90 0" nodeId="38"/>
      <TransformGroup name="topReferencePoint" translation="0 1.25994 -0.00092093" nodeId="39"/>
      <Shape name="body" nodeId="40" materialIds="8" shapeId="2" castsShadows="true" receiveShadows="true"/>
      <TransformGroup name="foldJointRight" translation="-0.675 0.8197 -1.775" nodeId="41"/>
      <Shape name="foldRight" translation="-0.675 0.8197 0" nodeId="42" materialIds="8" shapeId="3" castsShadows="true" receiveShadows="true">
        <Shape name="drumRight" translation="0.675 -0.5469 -3.13" nodeId="43" materialIds="8" shapeId="4" castsShadows="true" receiveShadows="true"/>
        <TransformGroup name="startIndex2" translation="-1.44301 -0.8197 -0.0801221" nodeId="44"/>
        <TransformGroup name="widthIndex2" translation="0.354077 -0.8197 -0.0784728" nodeId="45"/>
        <TransformGroup name="heightIndex2" translation="-1.4429 -0.8197 -2.7902" nodeId="46"/>
      </Shape>
      <Shape name="cylinderRight" translation="-0.3273 0.9406 0" nodeId="47" materialIds="8" shapeId="5" castsShadows="true" receiveShadows="true">
        <Shape name="cylinderSubRight" translation="-0.614 -1.98375e-016 0" nodeId="48" materialIds="8" shapeId="6" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <TransformGroup name="foldJointLeft" translation="0.675 0.8197 -1.775" nodeId="49"/>
      <Shape name="foldLeft" translation="0.675 0.8197 0" nodeId="50" materialIds="8" shapeId="7" castsShadows="true" receiveShadows="true">
        <Shape name="drumLeft" translation="-0.675 -0.546872 -3.13003" nodeId="51" materialIds="8" shapeId="8" castsShadows="true" receiveShadows="true"/>
        <TransformGroup name="startIndex1" translation="1.48291 -0.8197 -0.0788723" nodeId="52"/>
        <TransformGroup name="widthIndex1" translation="-0.355433 -0.8197 -0.0771096" nodeId="53"/>
        <TransformGroup name="heightIndex1" translation="1.416 -0.8197 -2.79125" nodeId="54"/>
      </Shape>
      <Shape name="cylinderLeft" translation="0.3273 0.9406 0" nodeId="55" materialIds="8" shapeId="9" castsShadows="true" receiveShadows="true">
        <Shape name="cylinderSubLeft" translation="0.6138 0 0" nodeId="56" materialIds="8" shapeId="10" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <TransformGroup name="aiLeftMarker" translation="2.02071 0 0" nodeId="57"/>
      <TransformGroup name="aiRightMarker" translation="-2.021 0 0" nodeId="58"/>
      <TransformGroup name="aiBackMarker" translation="0 0 -2.79" nodeId="59"/>
    </Shape>
    <Shape name="synkro4003k_foldingRight" translation="-1.4723 0 -1.775" visibility="false" dynamic="true" collisionMask="8194" staticFriction="0.6" dynamicFriction="0.6" density="0.08" clipDistance="150" nodeId="60" materialIds="7" shapeId="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
    <Shape name="synkro4003k3_foldingLeft" translation="1.472 0 -1.775" visibility="false" dynamic="true" collisionMask="8194" staticFriction="0.6" dynamicFriction="0.6" density="0.08" clipDistance="150" nodeId="61" materialIds="7" shapeId="12" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
  </Scene>

  <Animation>
    <AnimationSets>
      <AnimationSet name="foldRightCharSet">
        <Clip name="foldRightClipSource" duration="4958.33">
          <Keyframes nodeId="47">
            <Keyframe time="0" rotation="0 -0 0" iprin="linear" iprout="linear"/>
            <Keyframe time="1000" rotation="0 0 -12.9357" iprin="linear" iprout="linear"/>
            <Keyframe time="2041.67" rotation="0 0 -26.9452" iprin="linear" iprout="linear"/>
            <Keyframe time="3083.33" rotation="0 0 -41.7961" iprin="linear" iprout="linear"/>
            <Keyframe time="4125" rotation="0 0 -57.9893" iprin="linear" iprout="linear"/>
            <Keyframe time="4958.33" rotation="0 0 -72.4954" iprin="linear" iprout="linear"/>
          </Keyframes>
          <Keyframes nodeId="48">
            <Keyframe time="0" translation="-0.614 -1.98375e-016 0" iptin="linear" iptout="linear"/>
            <Keyframe time="583.333" translation="-0.587 -1.98375e-016 0" iptin="linear" iptout="linear"/>
            <Keyframe time="1000" translation="-0.563 -1.98375e-016 0" iptin="linear" iptout="linear"/>
            <Keyframe time="1416.67" translation="-0.536 -1.98375e-016 0" iptin="linear" iptout="linear"/>
            <Keyframe time="3083.33" translation="-0.387 -1.98375e-016 0" iptin="linear" iptout="linear"/>
            <Keyframe time="4125" translation="-0.277 -1.98375e-016 0" iptin="linear" iptout="linear"/>
            <Keyframe time="4958.33" translation="-0.18 -1.98375e-016 0" iptin="linear" iptout="linear"/>
          </Keyframes>
          <Keyframes nodeId="41">
            <Keyframe time="0" rotation="0 -0 0" iprin="linear" iprout="linear"/>
            <Keyframe time="4958.33" rotation="0 0 -89.9975" iprin="linear" iprout="linear"/>
          </Keyframes>
          <Keyframes nodeId="42">
            <Keyframe time="0" rotation="0 -0 0" iprin="linear" iprout="linear"/>
            <Keyframe time="4958.33" rotation="0 0 -89.9975" iprin="linear" iprout="linear"/>
          </Keyframes>
        </Clip>
      </AnimationSet>
      <AnimationSet name="foldLeftCharSet">
        <Clip name="foldLeftClipSource" duration="4958.33">
          <Keyframes nodeId="55">
            <Keyframe time="0" rotation="0 -0 0" iprin="linear" iprout="linear"/>
            <Keyframe time="1000" rotation="0 -0 12.9391" iprin="linear" iprout="linear"/>
            <Keyframe time="2041.67" rotation="0 -0 26.9486" iprin="linear" iprout="linear"/>
            <Keyframe time="3083.33" rotation="0 -0 41.7993" iprin="linear" iprout="linear"/>
            <Keyframe time="4125" rotation="0 -0 57.9924" iprin="linear" iprout="linear"/>
            <Keyframe time="4958.33" rotation="0 -0 72.4983" iprin="linear" iprout="linear"/>
          </Keyframes>
          <Keyframes nodeId="56">
            <Keyframe time="0" translation="0.6138 0 0" iptin="linear" iptout="linear"/>
            <Keyframe time="583.333" translation="0.586856 -2.49543e-016 0" iptin="linear" iptout="linear"/>
            <Keyframe time="1000" translation="0.562897 -2.22045e-016 0" iptin="linear" iptout="linear"/>
            <Keyframe time="1416.67" translation="0.536415 1.1724e-016 0" iptin="linear" iptout="linear"/>
            <Keyframe time="2041.67" translation="0.487148 3.33067e-016 0" iptin="linear" iptout="linear"/>
            <Keyframe time="3083.33" translation="0.38667 1.11022e-016 0" iptin="linear" iptout="linear"/>
            <Keyframe time="4125" translation="0.276774 5.55112e-017 0" iptin="linear" iptout="linear"/>
            <Keyframe time="4958.33" translation="0.17985 5.55112e-017 0" iptin="linear" iptout="linear"/>
          </Keyframes>
          <Keyframes nodeId="49">
            <Keyframe time="0" rotation="0 -0 0" iprin="linear" iprout="linear"/>
            <Keyframe time="4958.33" rotation="0 -0 90" iprin="linear" iprout="linear"/>
          </Keyframes>
          <Keyframes nodeId="50">
            <Keyframe time="0" rotation="0 -0 0" iprin="linear" iprout="linear"/>
            <Keyframe time="4958.33" rotation="0 -0 90" iprin="linear" iprout="linear"/>
          </Keyframes>
        </Clip>
      </AnimationSet>
    </AnimationSets>
  </Animation>

</i3D>
