<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="vitasemA301" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="5.5.2"/>
  </Asset>

  <Files>
    <File fileId="2" filename="../textures/tools/vitasemA301_diffuse.png" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="vitasemA301_diffuse" materialId="8" ambientColor="1 1 1" cosPower="10" specularColor="0.17356 0.17356 0.17356">
      <Texture fileId="2"/>
    </Material>
    <Material name="lambert1" materialId="7" diffuseColor="0.498039 0.498039 0.498039 1" ambientColor="1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="vitasemA301.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape name="vitasemA301" dynamic="true" compound="true" collisionMask="8397058" density="0.05" clipDistance="200" nodeId="14" materialIds="7" shapeId="1" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <TransformGroup name="startIndex" translation="1.53535 0 -0.0839177" nodeId="15"/>
      <TransformGroup name="widthIndex" translation="-1.535 0 -0.0839177" nodeId="16"/>
      <TransformGroup name="heightIndex" translation="1.53535 0 -0.938538" nodeId="17"/>
      <TransformGroup name="attacherJoint" translation="-1.42109e-016 0.523421 1.61703" rotation="0 90 0" nodeId="18"/>
      <TransformGroup name="topReferencePoint" translation="-8.17895e-017 1.08898 1.64636" nodeId="19"/>
      <Shape name="vitasemA301_vis" nodeId="20" materialIds="8" shapeId="2" castsShadows="true" receiveShadows="true"/>
      <TransformGroup name="aiLeftMarker" translation="1.535 0 -0.084" nodeId="21"/>
      <TransformGroup name="aiRightMarker" translation="-1.535 0 -0.084" nodeId="22"/>
      <TransformGroup name="aiBackMarker" translation="0 0 -0.939" nodeId="23"/>
    </Shape>
  </Scene>

</i3D>
