<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="5.5.2"/>
  </Asset>

  <Files>
    <File fileId="1" filename="textures/dc/wheelLoader_diffuse.png" relativePath="true"/>
    <File fileId="2" filename="textures/dc/wheelLoader_normal.png" relativePath="true"/>
    <File fileId="3" filename="textures/dc/wheelLoader_specular.png" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="wheelLoader_mat" materialId="7" ambientColor="1 1 1" cosPower="20" specularColor="1 1 1">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="untitled.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape name="wheelLoader_vis" rotation="90 -0 0" scale="0.01 0.01 0.01" static="true" nodeId="11" materialIds="7" shapeId="1" castsShadows="true" receiveShadows="true"/>
    <Camera name="camera" translation="1.52268 3.2518 -0.716881" rotation="-22.0015 88.0066 6.44327e-005" nodeId="12" fov="60" nearClip="0.1" farClip="10000"/>
  </Scene>

</i3D>
