<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="wheelLoader" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="5.5.2"/>
  </Asset>

  <Files>
    <File fileId="13" filename="emissiveBillboardShader.xml" relativePath="true"/>
    <File fileId="15" filename="textures/car_beam_diffuse.png" relativePath="true"/>
    <File fileId="12" filename="textures/car_corona_red_diffuse.png" relativePath="true"/>
    <File fileId="14" filename="textures/car_corona_white_diffuse.png" relativePath="true"/>
    <File fileId="16" filename="textures/corona_orange.png" relativePath="true"/>
    <File fileId="6" filename="textures/dc/wheelLoader_normal.png" relativePath="true"/>
    <File fileId="7" filename="textures/dc/wheelLoader_specular.png" relativePath="true"/>
    <File fileId="9" filename="textures/farmer_diffuse.png" relativePath="true"/>
    <File fileId="10" filename="textures/farmer_normal.png" relativePath="true"/>
    <File fileId="11" filename="textures/farmer_specular.png" relativePath="true"/>
    <File fileId="2" filename="textures/ls/wheelLoaderWheel_diffuse.png" relativePath="true"/>
    <File fileId="3" filename="textures/ls/wheelLoaderWheel_normal.png" relativePath="true"/>
    <File fileId="4" filename="textures/ls/wheelLoaderWheel_specular.png" relativePath="true"/>
    <File fileId="17" filename="textures/manure_diffuse.png" relativePath="true"/>
    <File fileId="20" filename="textures/potatoes_diffuse.png" relativePath="true"/>
    <File fileId="21" filename="textures/potatoes_normal.png" relativePath="true"/>
    <File fileId="18" filename="textures/silage_diffuse.png" relativePath="true"/>
    <File fileId="19" filename="textures/silage_normal.png" relativePath="true"/>
    <File fileId="5" filename="textures/srs/wheelLoader_diffuse.png" relativePath="true"/>
    <File fileId="22" filename="textures/sugarBeets_diffuse.png" relativePath="true"/>
    <File fileId="23" filename="textures/sugarBeets_normal.png" relativePath="true"/>
    <File fileId="8" filename="textures/window_diffuse.png" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="wheelLoaderGlas_mat1" materialId="15" ambientColor="1 1 1" cosPower="10" specularColor="0.19834 0.19834 0.19834" alphaBlending="true">
      <Texture fileId="8"/>
    </Material>
    <Material name="frontCorona_mat" materialId="16" ambientColor="1 1 1" cosPower="20" specularColor="0.5 0.5 0.5" alphaBlending="true" customShaderId="13">
      <Emissivemap fileId="14"/>
    </Material>
    <Material name="silage_mat" materialId="17" ambientColor="1 1 1">
      <Texture fileId="18"/>
      <Normalmap fileId="19"/>
    </Material>
    <Material name="beaconCorona_mat" materialId="18" ambientColor="1 1 1" cosPower="20" specularColor="0.5 0.5 0.5" alphaBlending="true" customShaderId="13">
      <Emissivemap fileId="16"/>
    </Material>
    <Material name="farmer_mat" materialId="19" ambientColor="1 1 1" cosPower="20" specularColor="1 1 1">
      <Texture fileId="9"/>
      <Normalmap fileId="10"/>
      <Glossmap fileId="11"/>
    </Material>
    <Material name="potatoMat" materialId="20" ambientColor="1 1 1">
      <Texture fileId="20"/>
      <Normalmap fileId="21"/>
    </Material>
    <Material name="wheelLoader_mat" materialId="21" ambientColor="1 1 1" cosPower="20" specularColor="1 1 1">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
    </Material>
    <Material name="corona_mat" materialId="8" ambientColor="1 1 1" cosPower="20" specularColor="0.5 0.5 0.5" alphaBlending="true" customShaderId="13">
      <Emissivemap fileId="12"/>
    </Material>
    <Material name="lambert1" materialId="9" diffuseColor="0.494118 0.494118 0.494118 1" ambientColor="1 1 1">
    </Material>
    <Material name="lightcones_mat" materialId="10" ambientColor="1 1 1" cosPower="20" specularColor="0.5 0.5 0.5" alphaBlending="true">
      <Emissivemap fileId="15"/>
    </Material>
    <Material name="manure_mat" materialId="11" ambientColor="1 1 1">
      <Texture fileId="17"/>
    </Material>
    <Material name="wheelLoaderWheel_mat" materialId="12" ambientColor="1 1 1" cosPower="20" specularColor="1 1 1">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="phong19" materialId="13" ambientColor="1 1 1">
      <Texture fileId="22"/>
      <Normalmap fileId="23"/>
    </Material>
    <Material name="lamps_mat" materialId="14" ambientColor="1 1 1" cosPower="20" specularColor="0.5 0.5 0.5">
      <Emissivemap fileId="5"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="wheelLoaderSRS.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape name="wheelLoader" dynamic="true" compound="true" collisionMask="2105410" density="1.2" clipDistance="350" nodeId="125" materialIds="9" shapeId="1" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <Shape name="backWheelLeft" translation="-1.26 0.76543 -2.11004" scale="0.9 0.9 0.9" nodeId="126" materialIds="12" shapeId="2" castsShadows="true" receiveShadows="true"/>
      <Shape name="backWheelRight" translation="1.26 0.76543 -2.11004" scale="0.9 0.9 0.9" nodeId="127" materialIds="12" shapeId="3" castsShadows="true" receiveShadows="true"/>
      <TransformGroup name="outdoorCameraTarget" translation="6.70615e-017 1.7103 -0.547599" rotation="-24 180 0" nodeId="128">
        <Camera name="outdoorCamera" translation="-3.14795e-015 7.6636e-015 9" nodeId="129" fov="54.4322" nearClip="0.3" farClip="5000"/>
      </TransformGroup>
      <Camera name="indoorCamera" translation="2.64032e-016 3.00079 -0.844804" rotation="-8 180 0" nodeId="130" fov="54" nearClip="0.1" farClip="5000"/>
      <TransformGroup name="exitPoint" translation="2.47127 0 -0.907772" nodeId="131"/>
      <TransformGroup name="steeringBase" translation="0.00282176 2.46599 -0.254799" rotation="-21 0 0" clipDistance="50" nodeId="132">
        <Shape name="steering" translation="0 0.0455874 3.06422e-016" nodeId="133" materialIds="21" shapeId="4" castsShadows="true"/>
      </TransformGroup>
      <TransformGroup name="frontLights" translation="0.0126287 2.20801 -1.66694" nodeId="134">
        <Light name="frontLight" translation="-0.0126287 0.33144 2.24173" rotation="173 0 -180" scale="0.9 0.9 0.9" nodeId="135" type="spot" diffuseColor="1 1 1" emitDiffuse="true" specularColor="1 1 1" emitSpecular="true" decayRate="1" range="50" coneAngle="90" dropOff="2"/>
        <Shape name="lights" translation="-0.0126287 -2.20801 1.66694" nodeId="136" materialIds="14" shapeId="5" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <Shape name="windows" clipDistance="150" nodeId="137" materialIds="15" shapeId="6" castsShadows="true" receiveShadows="true"/>
      <Shape name="farmer" translation="6.49664e-007 2.78295 -0.575575" nodeId="138" materialIds="19" shapeId="7" castsShadows="true" receiveShadows="true"/>
      <TransformGroup name="component1Joint" translation="0 1.08049 -0.432079" nodeId="139"/>
      <TransformGroup name="cameraRaycastNode1" translation="0 3.15594 -0.508005" nodeId="140"/>
      <TransformGroup name="cameraRaycastNode2" translation="0 2.15855 -3.25455" nodeId="141"/>
      <TransformGroup name="lightCoronas" nodeId="142">
        <Shape name="coronaBackRight" translation="-1.19348 1.21039 -3.99974" rotation="0 180 0" nodeId="143" materialIds="8" shapeId="8"/>
        <Shape name="coronaBackLeft" translation="1.225 1.21063 -3.99974" rotation="0 180 0" nodeId="144" materialIds="8" shapeId="9"/>
        <Shape name="coronaBackLeft1" translation="0.410222 3.20655 0.0954231" rotation="16.2431 0 0" nodeId="145" materialIds="16" shapeId="10"/>
        <Shape name="coronaBackRight1" translation="-0.386144 3.20631 0.0954228" rotation="16.2431 0 0" nodeId="146" materialIds="16" shapeId="11"/>
        <Shape name="coronaBackLeft2" translation="0.534126 3.20655 0.0954231" rotation="16.2431 0 0" nodeId="147" materialIds="16" shapeId="12"/>
        <Shape name="coronaBackRight2" translation="-0.509659 3.20631 0.0954228" rotation="16.2431 0 0" nodeId="148" materialIds="16" shapeId="13"/>
        <Shape name="coronaBackLeft3" translation="0.643347 3.19763 0.0954231" rotation="16.2431 0 0" nodeId="149" materialIds="16" shapeId="14"/>
        <Shape name="coronaBackRight3" translation="-0.61665 3.19739 0.0954228" rotation="16.2431 0 0" nodeId="150" materialIds="16" shapeId="15"/>
      </TransformGroup>
      <TransformGroup name="lightCones" nodeId="151">
        <Shape name="lightCones_vis" translation="-0.0550704 0.924581 4.13546" nodeId="152" materialIds="10" shapeId="16"/>
      </TransformGroup>
      <TransformGroup name="beaconLights" translation="0 0 2.8399e-032" nodeId="153">
        <TransformGroup name="beaconLight" translation="0.573843 3.42602 -1.07436" nodeId="154">
          <Shape name="beaconLight_vis" translation="-7.10543e-017 0.0622725 0.0984307" rotation="-14.6014 0 0" nodeId="155" materialIds="18" shapeId="17"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="attacherJoint" translation="0 1.1266 -4.03395" rotation="0 90 0" nodeId="156"/>
      <TransformGroup name="brakes" visibility="false" nodeId="157">
        <Shape name="coronaBackRight4" translation="-1.175 1.21039 -3.99974" rotation="0 180 0" nodeId="158" materialIds="8" shapeId="8"/>
        <Shape name="coronaBackLeft4" translation="1.21 1.21063 -3.99974" rotation="0 180 0" nodeId="159" materialIds="8" shapeId="9"/>
      </TransformGroup>
      <Shape name="hull_col" translation="0.348261 2.37444 -1.86912" visibility="false" compoundChild="true" collisionMask="8450" staticFriction="0" dynamicFriction="0" density="0.45" nodeId="160" materialIds="9" shapeId="18" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape name="hull_col1" translation="-0.337393 0.0647868 1.32523" compoundChild="true" collisionMask="8450" staticFriction="0" dynamicFriction="0" density="0.45" nodeId="161" materialIds="9" shapeId="19" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape name="hull_col3" translation="-0.348261 -2.37444 1.86912" compoundChild="true" collisionMask="8450" staticFriction="0" dynamicFriction="0" density="0.45" nodeId="162" materialIds="9" shapeId="20" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape name="hull_col4" translation="-0.348261 -2.37444 1.86912" compoundChild="true" collisionMask="8450" staticFriction="0" dynamicFriction="0" density="0.45" nodeId="163" materialIds="9" shapeId="21" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      </Shape>
      <Shape name="wheelLoader_vis" nodeId="164" materialIds="21" shapeId="22" castsShadows="true" receiveShadows="true"/>
      <Shape name="wheelLeftBack_col" visibility="false" compoundChild="true" collisionMask="8450" staticFriction="0" dynamicFriction="0" density="0.1" nodeId="165" materialIds="9" shapeId="23" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape name="wheelLeftBack_col1" visibility="false" compoundChild="true" collisionMask="8450" staticFriction="0" dynamicFriction="0" density="0.1" nodeId="166" materialIds="9" shapeId="24" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
    </Shape>
    <Shape name="wheelLoaderFront" dynamic="true" compound="true" collisionMask="2105410" staticFriction="0.8" dynamicFriction="0.8" density="0.2" clipDistance="350" nodeId="167" materialIds="9" shapeId="25" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <Shape name="frontWheelLeft" translation="1.25993 0.76543 1.12441" scale="0.9 0.9 0.9" nodeId="168" materialIds="12" shapeId="26" castsShadows="true" receiveShadows="true"/>
      <Shape name="frontWheelRight" translation="-1.26 0.76543 1.12441" scale="0.9 0.9 0.9" nodeId="169" materialIds="12" shapeId="27" castsShadows="true" receiveShadows="true"/>
      <Shape name="frontPart" translation="0.00614949 0.54312 -0.432828" nodeId="170" materialIds="21" shapeId="28" castsShadows="true" receiveShadows="true">
        <Shape name="hydraulicLow" translation="-0.000995224 0.896803 1.20356" rotation="18.1914 0 0" clipDistance="75" nodeId="171" materialIds="21" shapeId="29" castsShadows="true" receiveShadows="true">
          <Shape name="cylinder" translation="0 0 2.13163e-016" nodeId="172" materialIds="21" shapeId="30" castsShadows="true" receiveShadows="true">
            <Shape name="smallHinges" translation="-4.95071e-005 0.00271802 0.975807" nodeId="173" materialIds="21" shapeId="31" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </Shape>
        <Shape name="hydraulicsHigh" translation="-0.000144505 1.43904 1.24496" rotation="4.6 0 0" clipDistance="75" nodeId="174" materialIds="21" shapeId="32" castsShadows="true" receiveShadows="true">
          <Shape name="cylinder" translation="-2.22045e-018 -2.13163e-016 0.00358034" nodeId="175" materialIds="21" shapeId="33" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape name="arm" translation="-0.00104473 1.46164 1.00061" nodeId="176" materialIds="21" shapeId="34" castsShadows="true" receiveShadows="true">
          <Shape name="shovel" translation="-0.00331646 -1.70557 1.91763" rotation="-2.17492 0 0" nodeId="177" materialIds="21" shapeId="35" castsShadows="true" receiveShadows="true">
            <TransformGroup name="bigHingeRef" translation="0.00272246 0.476466 -0.0844166" rotation="-3.18055e-015 0 0" nodeId="178"/>
            <TransformGroup name="shovelJoint" translation="-0.0017883 0.550751 0.215432" rotation="2.17492 0 0" nodeId="179"/>
            <Shape name="shovel" translation="-6.86646e-008 0.423138 0.949878" nodeId="180" materialIds="21" shapeId="36" castsShadows="true" receiveShadows="true"/>
            <Shape name="manurePlane" translation="-1.10856e-018 -0.250623 1.095" visibility="false" nodeId="181" materialIds="11" shapeId="37" castsShadows="true" receiveShadows="true"/>
            <Shape name="silagePlane" translation="-1.10856e-018 -0.250623 1.095" visibility="false" nodeId="182" materialIds="17" shapeId="38" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="shovelTipReferenceNode" translation="-0.0017883 -0.0517367 1.39848" nodeId="183"/>
            <Shape name="tipTrigger" translation="1.94289e-018 -0.0434482 1.145" rotation="-75 0 0" visibility="false" kinematic="true" trigger="true" collisionMask="8388608" nodeId="184" materialIds="9" shapeId="39" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape name="potatoPlane" translation="-1.10856e-018 -0.250623 1.095" visibility="false" nodeId="185" materialIds="20" shapeId="40" castsShadows="true" receiveShadows="true"/>
            <Shape name="sugarBeetPlane" translation="-1.10856e-018 -0.250623 1.095" visibility="false" nodeId="186" materialIds="13" shapeId="38" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape name="bigHinge" translation="-0.000594004 -0.653736 1.5574" rotation="110 0 0" clipDistance="120" nodeId="187" materialIds="21" shapeId="41" castsShadows="true" receiveShadows="true">
            <Shape name="cylinder" translation="-1.11022e-017 8.52651e-016 0.93066" rotation="-137.164 0 0" nodeId="188" materialIds="21" shapeId="42" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="hydraulicsHightRef" translation="-0.00451076 -0.172166 -0.495858" rotation="-194.116 0 0" nodeId="189"/>
          </Shape>
          <TransformGroup name="hydraulicLowRef" translation="-0.00510476 -0.86337 1.13004" nodeId="190"/>
          <TransformGroup name="shovelJoint" translation="0 -0.569555 1.0721" nodeId="191"/>
        </Shape>
      </Shape>
      <TransformGroup name="hingeRefFrame" rotation="45 0 0" nodeId="192"/>
      <TransformGroup name="outdoorCameraTarget1" translation="6.70615e-017 1.61771 3.38372" rotation="-24 180 0" nodeId="193">
        <Camera name="outdoorCamera" translation="-3.14795e-015 7.6636e-015 9" nodeId="194" fov="54.4322" nearClip="0.3" farClip="5000"/>
      </TransformGroup>
      <TransformGroup name="cameraRaycastNode3" translation="0 0.501917 1.38956" nodeId="195"/>
      <Shape name="wheelLeftFront_col" translation="1.08306 0.853554 1.12181" visibility="false" compoundChild="true" collisionMask="8450" staticFriction="0" dynamicFriction="0" nodeId="196" materialIds="9" shapeId="43" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape name="wheelLeftFront_col1" translation="-1.08306 0.853554 1.12181" visibility="false" compoundChild="true" collisionMask="8450" staticFriction="0" dynamicFriction="0" nodeId="197" materialIds="9" shapeId="44" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
    </Shape>
    <Shape name="wheelLoaderShovelCol" translation="-1.78373e-008 0.703188 3.39843" visibility="false" dynamic="true" compound="true" collisionMask="8396802" staticFriction="0.8" dynamicFriction="0.8" density="0.2" nodeId="198" materialIds="9" shapeId="45" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <Shape name="wheelLoaderShovelCol1" translation="0.0262287 -0.239529 -0.684522" visibility="false" compoundChild="true" collisionMask="8396802" density="0.2" nodeId="199" materialIds="9" shapeId="46" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape name="wheelLoaderShovelCol2" translation="-0.0267051 0.37896 -0.48112" visibility="false" compoundChild="true" collisionMask="8396802" density="0.2" nodeId="200" materialIds="9" shapeId="47" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape name="pCube1" translation="1.73997 0.0174691 -0.0483252" visibility="false" compoundChild="true" collisionMask="8396802" density="0.2" nodeId="201" materialIds="9" shapeId="48" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape name="pCube2" translation="-1.73997 0.0174691 -0.0483252" visibility="false" compoundChild="true" collisionMask="8396802" density="0.2" nodeId="202" materialIds="9" shapeId="49" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
    </Shape>
    <Shape name="wheelLoaderArmCol" translation="0.472415 1.82516 1.52546" visibility="false" dynamic="true" compound="true" collisionMask="2105410" staticFriction="0.8" dynamicFriction="0.8" density="0.2" nodeId="203" materialIds="9" shapeId="50" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <Shape name="hull_col5" translation="-0.468871 0.364649 -0.610137" visibility="false" compoundChild="true" collisionMask="8450" staticFriction="0" dynamicFriction="0" density="0.45" nodeId="204" materialIds="9" shapeId="51" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
    </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="184">
      <Attribute name="triggerTipWidth" type="float" value="3.54"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
