<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="deutzAgrofarmFrontloader" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="5.5.2"/>
  </Asset>

  <Files>
    <File fileId="10" filename="emissiveBillboardShader.xml" relativePath="true"/>
    <File fileId="8" filename="textures/car_beam_diffuse.png" relativePath="true"/>
    <File fileId="9" filename="textures/car_corona_red_diffuse.png" relativePath="true"/>
    <File fileId="11" filename="textures/car_corona_white_diffuse.png" relativePath="true"/>
    <File fileId="12" filename="textures/corona_orange.png" relativePath="true"/>
    <File fileId="16" filename="textures/cubemap.dds" relativePath="true"/>
    <File fileId="18" filename="textures/deutzAgrofarmDecals_diffuse.png" relativePath="true"/>
    <File fileId="2" filename="textures/deutzAgrofarm_diffuse.png" relativePath="true"/>
    <File fileId="3" filename="textures/deutzAgrofarm_normal.png" relativePath="true"/>
    <File fileId="4" filename="textures/deutzAgrofarm_specular.png" relativePath="true"/>
    <File fileId="13" filename="textures/farmer_diffuse.png" relativePath="true"/>
    <File fileId="14" filename="textures/farmer_normal.png" relativePath="true"/>
    <File fileId="15" filename="textures/farmer_specular.png" relativePath="true"/>
    <File fileId="5" filename="textures/tractorWheels02_diffuse.png" relativePath="true"/>
    <File fileId="6" filename="textures/tractorWheels02_normal.png" relativePath="true"/>
    <File fileId="7" filename="textures/tractorWheels02_specular.png" relativePath="true"/>
    <File fileId="19" filename="textures/window_diffuse.png" relativePath="true"/>
    <File fileId="17" filename="vehicleShader.xml" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="deutzAgrofarm1:tractorWheel_mat" materialId="10" ambientColor="1 1 1" cosPower="20" specularColor="1 1 1">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
    </Material>
    <Material name="farmer_mat" materialId="11" ambientColor="1 1 1" cosPower="30" specularColor="1 1 1">
      <Texture fileId="13"/>
      <Normalmap fileId="14"/>
      <Glossmap fileId="15"/>
    </Material>
    <Material name="deutzAgrofarm_refl_mat" materialId="18" ambientColor="1 1 1" cosPower="20" specularColor="1 1 1" customShaderId="17">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Reflectionmap fileId="16" wrap="false" type="cube" resolution="256" refractiveIndex="1" bumpScale="0.1" objectMask="2147483647"/>
    </Material>
    <Material name="deutzAgrofarm_mat" materialId="19" ambientColor="1 1 1" cosPower="20" specularColor="1 1 1">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="coronaMat_front" materialId="20" ambientColor="1 1 1" alphaBlending="true" customShaderId="10">
      <Emissivemap fileId="11"/>
    </Material>
    <Material name="coronaMat_back" materialId="8" ambientColor="1 1 1" alphaBlending="true" customShaderId="10">
      <Emissivemap fileId="9"/>
    </Material>
    <Material name="deutzAgrofarm2:light_mat" materialId="9" ambientColor="1 1 1" cosPower="20" specularColor="0.5 0.5 0.5">
      <Emissivemap fileId="2"/>
    </Material>
    <Material name="tempLit_Standard_2" materialId="12" ambientColor="1 1 1" alphaBlending="true">
      <Emissivemap fileId="8"/>
    </Material>
    <Material name="deutz5465HWindow_mat" materialId="13" ambientColor="0.5 0.5 0.5" alphaBlending="true">
      <Texture fileId="19"/>
    </Material>
    <Material name="orangeCorona_mat" materialId="14" ambientColor="1 1 1" cosPower="20" specularColor="0.5 0.5 0.5" alphaBlending="true" customShaderId="10">
      <Emissivemap fileId="12"/>
    </Material>
    <Material name="lambert1" materialId="15" diffuseColor="0.494118 0.494118 0.494118 1" ambientColor="1 1 1">
    </Material>
    <Material name="decal_mat" materialId="16" ambientColor="1 1 1" cosPower="20" specularColor="0.5 0.5 0.5" alphaBlending="true">
      <Texture fileId="18"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="deutzAgrofarm.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape name="deutzAgrofarmFrontloader" dynamic="true" compound="true" collisionMask="2105410" density="0.38" clipDistance="300" nodeId="88" materialIds="15" shapeId="1" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <Shape name="fenderRightFront" translation="-0.711649 0.643839 0.903185" nodeId="89" materialIds="19" shapeId="2" castsShadows="true" receiveShadows="true">
        <Shape name="wheelLeftFront" translation="-0.173534 0.0012807 -4.72069e-008" nodeId="90" materialIds="10" shapeId="3" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <Shape name="fendeLeftFront" translation="0.7119 0.643839 0.903185" nodeId="91" materialIds="19" shapeId="4" castsShadows="true" receiveShadows="true">
        <Shape name="wheelLeftFront" translation="0.1737 0.0012807 -4.72069e-008" nodeId="92" materialIds="10" shapeId="5" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <Shape name="wheelRightBack" translation="-0.9279 0.817753 -1.4439" nodeId="93" materialIds="10" shapeId="6" castsShadows="true" receiveShadows="true"/>
      <Shape name="wheelLeftBack" translation="0.927632 0.817753 -1.4439" nodeId="94" materialIds="10" shapeId="7" castsShadows="true" receiveShadows="true"/>
      <TransformGroup name="outdoorCameraTarget" translation="-0.0476096 1.7103 -0.547599" rotation="-24 180 0" nodeId="95">
        <Camera name="outdoorCamera" translation="-3.10674e-015 9.43245e-015 8.61068" nodeId="96" fov="54.4322" nearClip="0.3" farClip="5000"/>
      </TransformGroup>
      <Camera name="indoorCamera" translation="1.70383e-016 2.32453 -0.81412" rotation="-8 180 0" nodeId="97" fov="54" nearClip="0.1" farClip="5000"/>
      <TransformGroup name="trailerAttacherJoint" translation="0 0.972 -1.71516" rotation="0 90 0" nodeId="98"/>
      <TransformGroup name="PTO" translation="-6.42605e-018 0.723186 -1.68622" rotation="0 180 0" nodeId="99"/>
      <TransformGroup name="lowTrailerAttacherJoint" translation="0 0.504 -2.00191" rotation="0 90 0" nodeId="100"/>
      <TransformGroup name="PTOFront" translation="-6.42605e-018 0.778716 1.39586" nodeId="101"/>
      <TransformGroup name="attachJointRotBack" translation="0.000208739 0.80084 -1.6082" rotation="13 0 0" nodeId="102">
        <TransformGroup name="attachJointRotBack2" translation="0 -1.42109e-016 -0.91751" nodeId="103">
          <TransformGroup name="attachJointBack" translation="-2.84148e-016 6.39488e-016 0.000220429" rotation="0 90 0" nodeId="104"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="attachJointArmBottomBack" translation="0.000208739 0.817822 -1.44517" nodeId="105">
        <Shape name="attacherJointArmBottomBack2" nodeId="106" materialIds="19" shapeId="8" castsShadows="true" receiveShadows="true">
          <TransformGroup name="referencePointBottomBack" translation="0 0 -1.11275" nodeId="107"/>
        </Shape>
      </TransformGroup>
      <TransformGroup name="attachJointArmTopBack" translation="0.00495503 1.18114 -1.54632" rotation="33 0 0" nodeId="108"/>
      <TransformGroup name="attachJointRotFront" translation="5.66483e-007 0.57095 1.29313" rotation="-17 0 0" nodeId="109">
        <TransformGroup name="attachJointRotFront2" translation="1.35525e-022 -1.77636e-017 0.536863" nodeId="110">
          <TransformGroup name="attachJointFront" translation="1.42109e-016 1.63425e-015 0.000220429" rotation="0 -90 0" nodeId="111"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="attachJointArmBottomFront" translation="5.66483e-007 0.428533 1.39807" rotation="-25 0 0" nodeId="112">
        <Shape name="attachJointLowerArm" nodeId="113" materialIds="19" shapeId="9" castsShadows="true" receiveShadows="true">
          <TransformGroup name="referencePointBottomFront" translation="2.71051e-022 -2.84217e-016 0.509465" nodeId="114"/>
        </Shape>
      </TransformGroup>
      <TransformGroup name="attachJointArmTopFront" translation="0.000376466 0.929814 1.39994" rotation="-30 0 0" nodeId="115"/>
      <TransformGroup name="steeringBase" translation="0.0102601 1.81247 -0.399572" rotation="-36.566 0 0" nodeId="116">
        <Shape name="steering" translation="0 0.0920618 4.35207e-016" nodeId="117" materialIds="19" shapeId="10" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <TransformGroup name="exhaustParticles" translation="0.867684 2.69283 0.242441" rotation="-30.9096 46.226 -23.3797" nodeId="118"/>
      <TransformGroup name="lightCones" visibility="false" nodeId="119">
        <Shape name="lightCones_vis" translation="0 0.813892 4.068" nodeId="120" materialIds="12" shapeId="11"/>
      </TransformGroup>
      <TransformGroup name="lightDecoration" visibility="false" nodeId="121">
        <Shape name="frontLights" translation="-8.88178e-018 -4.61853e-016 0" nodeId="122" materialIds="9" shapeId="12" receiveShadows="true"/>
        <Shape name="backLights" nodeId="123" materialIds="9" shapeId="13" receiveShadows="true"/>
        <Shape name="coronaBackRight" translation="-0.71 1.7235 -1.98159" rotation="0 180 0" nodeId="124" materialIds="8" shapeId="14"/>
        <Shape name="coronaBackLeft" translation="0.71 1.72324 -1.98159" rotation="0 180 0" nodeId="125" materialIds="8" shapeId="14"/>
        <Shape name="coronaFrontLeft7" translation="0.145448 1.10758 1.45845" rotation="13.1919 0 0" nodeId="126" materialIds="20" shapeId="15"/>
        <Shape name="coronaFrontLeft8" translation="-0.14519 1.10854 1.45816" rotation="13.1919 0 0" nodeId="127" materialIds="20" shapeId="16"/>
        <Shape name="coronaFrontLeft5" translation="0.140909 1.25334 1.50432" rotation="13.8265 0 0" nodeId="128" materialIds="20" shapeId="17"/>
        <Shape name="coronaFrontLeft6" translation="-0.140909 1.25395 1.50903" rotation="13.8265 0 0" nodeId="129" materialIds="20" shapeId="18"/>
        <Shape name="coronaFrontLeft" translation="0.481655 2.50908 0.0841817" rotation="0 4.92386 0" nodeId="130" materialIds="20" shapeId="19"/>
        <Shape name="coronaFrontLeft9" translation="-0.481655 2.50908 0.0844923" rotation="0 -4.81442 0" nodeId="131" materialIds="20" shapeId="20"/>
      </TransformGroup>
      <TransformGroup name="beaconLights" nodeId="132">
        <TransformGroup name="beaconLight1" translation="0.78533 2.82041 -0.0240241" nodeId="133">
          <Shape name="beaconLight_vis" translation="-2.84217e-016 0.0212048 0.0837146" rotation="-14.214 0 0" nodeId="134" materialIds="14" shapeId="21"/>
        </TransformGroup>
        <TransformGroup name="beaconLight2" translation="-0.78533 2.8206 -0.0240241" rotation="0 120 0" nodeId="135">
          <Shape name="beaconLight_vis" translation="1.42109e-016 0.0213209 0.0841736" rotation="-14.2139 0 0" nodeId="136" materialIds="14" shapeId="22"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="cameraRaycastNode1" translation="0 1.43415 1.4305" nodeId="137"/>
      <TransformGroup name="cameraRaycastNode2" translation="0 2.8107 -1.26088" nodeId="138"/>
      <TransformGroup name="exitPoint" translation="1.7579 0.952957 -0.229167" nodeId="139"/>
      <Light name="frontLight" translation="-0.0476096 1.43932 1.1163" rotation="173 -3.53113e-031 -180" scale="0.9 0.9 0.9" nodeId="140" type="spot" diffuseColor="0.85 0.85 1" emitDiffuse="true" specularColor="0.85 0.85 1" emitSpecular="true" decayRate="1" range="50" coneAngle="90" dropOff="2"/>
      <Light name="workight" translation="0 2.59556 -1.5863" rotation="-20 0 0" scale="0.9 0.9 0.9" nodeId="141" type="spot" diffuseColor="0.85 0.85 1" emitDiffuse="true" specularColor="0.85 0.85 1" emitSpecular="true" decayRate="1" range="50" coneAngle="100" dropOff="2"/>
      <TransformGroup name="workLightDecoration" translation="-0.0476096 0.0902999 0" visibility="false" nodeId="142">
        <Shape name="workLights" translation="0.0476096 -0.0902999 0" nodeId="143" materialIds="9" shapeId="23" receiveShadows="true"/>
        <Shape name="coronaWorkLight" translation="0.357211 2.51238 -1.55515" rotation="5 180 0" nodeId="144" materialIds="20" shapeId="19"/>
        <Shape name="coronaWorkLight1" translation="-0.26239 2.51238 -1.55515" rotation="5 180 0" nodeId="145" materialIds="20" shapeId="19"/>
      </TransformGroup>
      <TransformGroup name="brakeLight" visibility="false" nodeId="146">
        <Shape name="brakeLight01" translation="0.68 1.72324 -1.98159" rotation="0 180 0" nodeId="147" materialIds="8" shapeId="14"/>
        <Shape name="brakeLight02" translation="-0.68 1.7235 -1.98159" rotation="0 180 0" nodeId="148" materialIds="8" shapeId="14"/>
      </TransformGroup>
      <Shape name="farmer" translation="0.00790207 2.11343 -0.708232" nodeId="149" materialIds="11" shapeId="24" castsShadows="true" receiveShadows="true"/>
      <Shape name="aiCollisionTrigger" translation="-0.0476096 1.62383 1.75371" visibility="false" kinematic="true" trigger="true" collisionMask="1056768" nodeId="150" materialIds="15" shapeId="25" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape name="agrotron_vis" nodeId="151" materialIds="18" shapeId="26" castsShadows="true" receiveShadows="true"/>
      <Shape name="wipers" translation="-0.000213673 1.86533 0.0356143" nodeId="152" materialIds="19" shapeId="27" castsShadows="true" receiveShadows="true"/>
      <Shape name="decals" nodeId="153" materialIds="16" shapeId="28" receiveShadows="true"/>
      <Shape name="wheelRightBack_col" translation="-0.740512 0.963332 -1.44423" visibility="false" compoundChild="true" collisionMask="8450" staticFriction="0" dynamicFriction="0" nodeId="154" materialIds="15" shapeId="29" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape name="wheelLeftBack_col" translation="0.695703 0.963332 -1.44423" visibility="false" compoundChild="true" collisionMask="8450" staticFriction="0" dynamicFriction="0" nodeId="155" materialIds="15" shapeId="30" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape name="wheelLeftFront_col" translation="0.646487 0.758459 0.908801" visibility="false" compoundChild="true" collisionMask="8450" staticFriction="0" dynamicFriction="0" nodeId="156" materialIds="15" shapeId="31" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape name="wheelRightFront_col" translation="-0.691959 0.758459 0.908801" visibility="false" compoundChild="true" collisionMask="8450" staticFriction="0" dynamicFriction="0" nodeId="157" materialIds="15" shapeId="32" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <TransformGroup name="windows" nodeId="158">
        <Shape name="windows" translation="0.00109796 1.85637 -0.707226" nodeId="159" materialIds="13" shapeId="33"/>
      </TransformGroup>
    </Shape>
  </Scene>

</i3D>
